<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<topology xmlns="http://www.cisco.com/VIRL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="0.9" xsi:schemaLocation="http://www.cisco.com/VIRL https://raw.github.com/CiscoVIRL/schema/v0.9/virl.xsd">
    <node name="R1" type="SIMPLE" subtype="IOSv" location="108,299" vmImage="IOSv [468d8f82-06a9-4b74-ba42-839b9a4d87e5]" vmFlavor="IOSv [fab05d6f-7672-45d1-b004-b66fb6f5f14c]">
        <extensions>
            <entry key="Auto-generate config" type="Boolean">false</entry>
            <entry key="config" type="String">!&#xD;
version 15.2&#xD;
!&#xD;
enable&#xD;
configure terminal&#xD;
no service timestamps debug uptime&#xD;
no service timestamps log uptime&#xD;
!&#xD;
hostname R1&#xD;
!&#xD;
no ip domain lookup&#xD;
ip routing&#xD;
ipv6 unicast-routing&#xD;
!&#xD;
cdp run&#xD;
!&#xD;
interface Loopback0&#xD;
 ipv6 address 2001:150:1:1::1/128&#xD;
 ip address 150.1.1.1 255.255.255.255&#xD;
!&#xD;
interface GigabitEthernet0/1&#xD;
 cdp enable&#xD;
 no shutdown&#xD;
!&#xD;
interface GigabitEthernet0/1.13&#xD;
 encapsulation dot1q 13&#xD;
 ip address 155.1.13.1 255.255.255.0&#xD;
 ipv6 address 2001:155:1:13::1/64&#xD;
!&#xD;
interface GigabitEthernet0/1.100&#xD;
 encapsulation dot1q 100&#xD;
 ip address 169.254.100.1 255.255.255.0&#xD;
 ipv6 address 2001:169:254:100::1/64&#xD;
!&#xD;
interface GigabitEthernet0/1.146&#xD;
 encapsulation dot1q 146&#xD;
 ip address 155.1.146.1 255.255.255.0&#xD;
 ipv6 address 2001:155:1:146::1/64&#xD;
!&#xD;
crypto isakmp policy 10&#xD;
 encr aes&#xD;
 authentication pre-share&#xD;
 group 5&#xD;
 hash md5&#xD;
! &#xD;
crypto isakmp key cisco address 0.0.0.0&#xD;
!&#xD;
crypto ipsec transform-set ESP_AES_SHA esp-aes esp-sha-hmac&#xD;
!&#xD;
crypto ipsec profile DMVPN_PROFILE&#xD;
 set transform-set ESP_AES_SHA&#xD;
!&#xD;
interface Tunnel0&#xD;
 ip address 155.1.0.1 255.255.255.0&#xD;
 ip mtu 1400&#xD;
 ip nhrp authentication NHRPPASS&#xD;
 ip nhrp map 155.1.0.5 169.254.100.5&#xD;
 ip nhrp map multicast 169.254.100.5&#xD;
 ip nhrp network-id 1 &#xD;
 ip nhrp holdtime 300&#xD;
 ip nhrp nhs 155.1.0.5&#xD;
 ip tcp adjust-mss 1360&#xD;
 tunnel source GigabitEthernet0/1.100&#xD;
 tunnel mode gre multipoint&#xD;
 tunnel key 150&#xD;
 tunnel protection ipsec profile DMVPN_PROFILE&#xD;
 no shutdown&#xD;
!&#xD;
router eigrp 100&#xD;
 no auto-summary&#xD;
 network 150.1.0.0 0.0.255.255&#xD;
 network 155.1.0.0 0.0.255.255&#xD;
!&#xD;
line con 0&#xD;
 exec-timeout 0 0&#xD;
 logging synchronous&#xD;
 privilege level 15&#xD;
 no login&#xD;
!&#xD;
line vty 0 4&#xD;
 privilege level 15&#xD;
 no login&#xD;
!&#xD;
end&#xD;
&#xD;
&#xD;
!&#xD;
end&#xD;
</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
    </node>
    <node name="R2" type="SIMPLE" subtype="IOSv" location="202,299" vmImage="IOSv [468d8f82-06a9-4b74-ba42-839b9a4d87e5]" vmFlavor="IOSv [fab05d6f-7672-45d1-b004-b66fb6f5f14c]" ipv4="192.168.0.2">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="config" type="String">!&#xD;
version 15.2&#xD;
!&#xD;
enable&#xD;
configure terminal&#xD;
no service timestamps debug uptime&#xD;
no service timestamps log uptime&#xD;
!&#xD;
hostname R2&#xD;
!&#xD;
no ip domain lookup&#xD;
ip routing&#xD;
ipv6 unicast-routing&#xD;
!&#xD;
cdp run&#xD;
!&#xD;
interface Loopback0&#xD;
 ipv6 address 2001:150:2:2::2/128&#xD;
 ip address 150.1.2.2 255.255.255.255&#xD;
!&#xD;
interface GigabitEthernet0/1&#xD;
 cdp enable&#xD;
 no shutdown&#xD;
!&#xD;
interface GigabitEthernet0/1.23&#xD;
 encapsulation dot1q 23&#xD;
 ip address 155.1.23.2 255.255.255.0&#xD;
 ipv6 address 2001:155:1:23::2/64&#xD;
!&#xD;
interface GigabitEthernet0/1.100&#xD;
 encapsulation dot1q 100&#xD;
 ip address 169.254.100.2 255.255.255.0&#xD;
 ipv6 address 2001:169:254:100::2/64&#xD;
!&#xD;
crypto isakmp policy 10&#xD;
 encr aes&#xD;
 authentication pre-share&#xD;
 group 5&#xD;
 hash md5&#xD;
! &#xD;
crypto isakmp key cisco address 0.0.0.0&#xD;
!&#xD;
crypto ipsec transform-set ESP_AES_SHA esp-aes esp-sha-hmac&#xD;
!&#xD;
crypto ipsec profile DMVPN_PROFILE&#xD;
 set transform-set ESP_AES_SHA&#xD;
!&#xD;
interface Tunnel0&#xD;
 ip address 155.1.0.2 255.255.255.0&#xD;
 ip mtu 1400&#xD;
 ip nhrp authentication NHRPPASS&#xD;
 ip nhrp map 155.1.0.5 169.254.100.5&#xD;
 ip nhrp map multicast 169.254.100.5&#xD;
 ip nhrp network-id 1 &#xD;
 ip nhrp holdtime 300&#xD;
 ip nhrp nhs 155.1.0.5&#xD;
 ip tcp adjust-mss 1360&#xD;
 tunnel source GigabitEthernet0/1.100&#xD;
 tunnel mode gre multipoint&#xD;
 tunnel key 150&#xD;
 tunnel protection ipsec profile DMVPN_PROFILE&#xD;
 no shutdown&#xD;
!&#xD;
!&#xD;
router eigrp 100&#xD;
 no auto-summary&#xD;
 network 150.1.0.0 0.0.255.255&#xD;
 network 155.1.0.0 0.0.255.255&#xD;
!&#xD;
line con 0&#xD;
 exec-timeout 0 0&#xD;
 logging synchronous&#xD;
 privilege level 15&#xD;
 no login&#xD;
!&#xD;
line vty 0 4&#xD;
 privilege level 15&#xD;
 no login&#xD;
!&#xD;
end&#xD;
&#xD;
&#xD;
!&#xD;
end&#xD;
</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1" ipv4="10.0.0.2" netPrefixLenV4="16"/>
    </node>
    <node name="R3" type="SIMPLE" subtype="IOSv" location="303,299" vmImage="IOSv [468d8f82-06a9-4b74-ba42-839b9a4d87e5]" vmFlavor="IOSv [fab05d6f-7672-45d1-b004-b66fb6f5f14c]" ipv4="192.168.0.3">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="config" type="String">!&#xD;
version 15.2&#xD;
!&#xD;
enable&#xD;
configure terminal&#xD;
no service timestamps debug uptime&#xD;
no service timestamps log uptime&#xD;
!&#xD;
hostname R3&#xD;
!&#xD;
no ip domain lookup&#xD;
ip routing&#xD;
ipv6 unicast-routing&#xD;
!&#xD;
cdp run&#xD;
!&#xD;
interface Loopback0&#xD;
 ipv6 address 2001:150:3:3::3/128&#xD;
 ip address 150.1.3.3 255.255.255.255&#xD;
!&#xD;
interface GigabitEthernet0/1&#xD;
 cdp enable&#xD;
 no shutdown&#xD;
!&#xD;
interface GigabitEthernet0/1.13&#xD;
 encapsulation dot1q 13&#xD;
 ip address 155.1.13.3 255.255.255.0&#xD;
 ipv6 address 2001:155:1:13::3/64&#xD;
!&#xD;
interface GigabitEthernet0/1.23&#xD;
 encapsulation dot1q 23&#xD;
 ip address 155.1.23.3 255.255.255.0&#xD;
 ipv6 address 2001:155:1:23::3/64&#xD;
!&#xD;
interface GigabitEthernet0/1.37&#xD;
 encapsulation dot1q 37&#xD;
 ip address 155.1.37.3 255.255.255.0&#xD;
 ipv6 address 2001:155:1:37::3/64&#xD;
!&#xD;
interface GigabitEthernet0/1.100&#xD;
 encapsulation dot1q 100&#xD;
 ip address 169.254.100.3 255.255.255.0&#xD;
 ipv6 address 2001:169:254:100::3/64&#xD;
!&#xD;
crypto isakmp policy 10&#xD;
 encr aes&#xD;
 authentication pre-share&#xD;
 group 5&#xD;
 hash md5&#xD;
! &#xD;
crypto isakmp key cisco address 0.0.0.0&#xD;
!&#xD;
crypto ipsec transform-set ESP_AES_SHA esp-aes esp-sha-hmac&#xD;
!&#xD;
crypto ipsec profile DMVPN_PROFILE&#xD;
 set transform-set ESP_AES_SHA&#xD;
!&#xD;
interface Tunnel0&#xD;
 ip address 155.1.0.3 255.255.255.0&#xD;
 ip mtu 1400&#xD;
 ip nhrp authentication NHRPPASS&#xD;
 ip nhrp map 155.1.0.5 169.254.100.5&#xD;
 ip nhrp map multicast 169.254.100.5&#xD;
 ip nhrp network-id 1 &#xD;
 ip nhrp holdtime 300&#xD;
 ip nhrp nhs 155.1.0.5&#xD;
 ip tcp adjust-mss 1360&#xD;
 tunnel source GigabitEthernet0/1.100&#xD;
 tunnel mode gre multipoint&#xD;
 tunnel key 150&#xD;
 tunnel protection ipsec profile DMVPN_PROFILE&#xD;
 no shutdown&#xD;
!&#xD;
router eigrp 100&#xD;
 no auto-summary&#xD;
 network 150.1.0.0 0.0.255.255&#xD;
 network 155.1.0.0 0.0.255.255&#xD;
!&#xD;
line con 0&#xD;
 exec-timeout 0 0&#xD;
 logging synchronous&#xD;
 privilege level 15&#xD;
 no login&#xD;
!&#xD;
line vty 0 4&#xD;
 privilege level 15&#xD;
 no login&#xD;
!&#xD;
end&#xD;
&#xD;
&#xD;
!&#xD;
end&#xD;
</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1" ipv4="10.0.0.3" netPrefixLenV4="16"/>
    </node>
    <node name="R4" type="SIMPLE" subtype="IOSv" location="412,299" vmImage="IOSv [468d8f82-06a9-4b74-ba42-839b9a4d87e5]" vmFlavor="IOSv [fab05d6f-7672-45d1-b004-b66fb6f5f14c]" ipv4="192.168.0.4">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="config" type="String">!&#xD;
version 15.2&#xD;
!&#xD;
enable&#xD;
configure terminal&#xD;
no service timestamps debug uptime&#xD;
no service timestamps log uptime&#xD;
!&#xD;
hostname R4&#xD;
!&#xD;
no ip domain lookup&#xD;
ip routing&#xD;
ipv6 unicast-routing&#xD;
!&#xD;
cdp run&#xD;
!&#xD;
interface Loopback0&#xD;
 ipv6 address 2001:150:4:4::4/128&#xD;
 ip address 150.1.4.4 255.255.255.255&#xD;
!&#xD;
interface GigabitEthernet0/1&#xD;
 cdp enable&#xD;
 no shutdown&#xD;
!&#xD;
interface GigabitEthernet0/1.45&#xD;
 encapsulation dot1q 45&#xD;
 ip address 155.1.45.4 255.255.255.0&#xD;
 ipv6 address 2001:155:1:45::4/64&#xD;
!&#xD;
interface GigabitEthernet0/1.100&#xD;
 encapsulation dot1q 100&#xD;
 ip address 169.254.100.4 255.255.255.0&#xD;
 ipv6 address 2001:169:254:100::4/64&#xD;
!&#xD;
interface GigabitEthernet0/1.146&#xD;
 encapsulation dot1q 146&#xD;
 ip address 155.1.146.4 255.255.255.0&#xD;
 ipv6 address 2001:155:1:146::4/64&#xD;
!&#xD;
crypto isakmp policy 10&#xD;
 encr aes&#xD;
 authentication pre-share&#xD;
 group 5&#xD;
 hash md5&#xD;
! &#xD;
crypto isakmp key cisco address 0.0.0.0&#xD;
!&#xD;
crypto ipsec transform-set ESP_AES_SHA esp-aes esp-sha-hmac&#xD;
!&#xD;
crypto ipsec profile DMVPN_PROFILE&#xD;
 set transform-set ESP_AES_SHA&#xD;
!&#xD;
interface Tunnel0&#xD;
 ip address 155.1.0.4 255.255.255.0&#xD;
 ip mtu 1400&#xD;
 ip nhrp authentication NHRPPASS&#xD;
 ip nhrp map 155.1.0.5 169.254.100.5&#xD;
 ip nhrp map multicast 169.254.100.5&#xD;
 ip nhrp network-id 1 &#xD;
 ip nhrp holdtime 300&#xD;
 ip nhrp nhs 155.1.0.5&#xD;
 ip tcp adjust-mss 1360&#xD;
 tunnel source GigabitEthernet0/1.100&#xD;
 tunnel mode gre multipoint&#xD;
 tunnel key 150&#xD;
 tunnel protection ipsec profile DMVPN_PROFILE&#xD;
 no shutdown&#xD;
!&#xD;
router eigrp 100&#xD;
 no auto-summary&#xD;
 network 150.1.0.0 0.0.255.255&#xD;
 network 155.1.0.0 0.0.255.255&#xD;
!&#xD;
line con 0&#xD;
 exec-timeout 0 0&#xD;
 logging synchronous&#xD;
 privilege level 15&#xD;
 no login&#xD;
!&#xD;
line vty 0 4&#xD;
 privilege level 15&#xD;
 no login&#xD;
!&#xD;
end&#xD;
&#xD;
&#xD;
!&#xD;
end&#xD;
</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1" ipv4="10.0.0.4" netPrefixLenV4="16"/>
    </node>
    <node name="R5" type="SIMPLE" subtype="IOSv" location="520,299" vmImage="IOSv [468d8f82-06a9-4b74-ba42-839b9a4d87e5]" vmFlavor="IOSv [fab05d6f-7672-45d1-b004-b66fb6f5f14c]" ipv4="192.168.0.5">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="config" type="String">!&#xD;
version 15.2&#xD;
!&#xD;
enable&#xD;
configure terminal&#xD;
no service timestamps debug uptime&#xD;
no service timestamps log uptime&#xD;
!&#xD;
hostname R5&#xD;
!&#xD;
no ip domain lookup&#xD;
ip routing&#xD;
ipv6 unicast-routing&#xD;
!&#xD;
cdp run&#xD;
!&#xD;
interface Loopback0&#xD;
 ipv6 address 2001:150:5:5::5/128&#xD;
 ip address 150.1.5.5 255.255.255.255&#xD;
!&#xD;
interface GigabitEthernet0/1&#xD;
 cdp enable&#xD;
 no shutdown&#xD;
!&#xD;
interface GigabitEthernet0/1.5&#xD;
 encapsulation dot1q 5&#xD;
 ip address 155.1.5.5 255.255.255.0&#xD;
 ipv6 address 2001:155:1:5::5/64&#xD;
!&#xD;
interface GigabitEthernet0/1.45&#xD;
 encapsulation dot1q 45&#xD;
 ip address 155.1.45.5 255.255.255.0&#xD;
 ipv6 address 2001:155:1:45::5/64&#xD;
!&#xD;
interface GigabitEthernet0/1.58&#xD;
 encapsulation dot1q 58&#xD;
 ip address 155.1.58.5 255.255.255.0&#xD;
 ipv6 address 2001:155:1:58::5/64&#xD;
!&#xD;
interface GigabitEthernet0/1.100&#xD;
 encapsulation dot1q 100&#xD;
 ip address 169.254.100.5 255.255.255.0&#xD;
 ipv6 address 2001:169:254:100::5/64&#xD;
!&#xD;
crypto isakmp policy 10&#xD;
 encr aes&#xD;
 authentication pre-share&#xD;
 group 5&#xD;
 hash md5&#xD;
! &#xD;
crypto isakmp key cisco address 0.0.0.0&#xD;
!&#xD;
crypto ipsec transform-set ESP_AES_SHA esp-aes esp-sha-hmac&#xD;
!&#xD;
crypto ipsec profile DMVPN_PROFILE&#xD;
 set transform-set ESP_AES_SHA&#xD;
!&#xD;
interface Tunnel0&#xD;
 ip address 155.1.0.5 255.255.255.0&#xD;
 ip mtu 1400&#xD;
 ip nhrp authentication NHRPPASS&#xD;
 ip nhrp map multicast dynamic&#xD;
 ip nhrp network-id 1&#xD;
 ip tcp adjust-mss 1360&#xD;
 delay 1000&#xD;
 tunnel source GigabitEthernet0/1.100&#xD;
 tunnel mode gre multipoint&#xD;
 tunnel key 150&#xD;
 tunnel protection ipsec profile DMVPN_PROFILE&#xD;
 no shutdown&#xD;
 no ip split-horizon eigrp 100&#xD;
!&#xD;
router eigrp 100&#xD;
 no auto-summary&#xD;
 network 150.1.0.0 0.0.255.255&#xD;
 network 155.1.0.0 0.0.255.255&#xD;
!&#xD;
line con 0&#xD;
 exec-timeout 0 0&#xD;
 logging synchronous&#xD;
 privilege level 15&#xD;
 no login&#xD;
!&#xD;
line vty 0 4&#xD;
 privilege level 15&#xD;
 no login&#xD;
!&#xD;
end&#xD;
&#xD;
&#xD;
!&#xD;
end&#xD;
</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1" ipv4="10.0.0.5" netPrefixLenV4="16"/>
    </node>
    <node name="R6" type="SIMPLE" subtype="IOSv" location="635,299" vmImage="IOSv [468d8f82-06a9-4b74-ba42-839b9a4d87e5]" vmFlavor="IOSv [fab05d6f-7672-45d1-b004-b66fb6f5f14c]" ipv4="192.168.0.6">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="config" type="String">!&#xD;
version 15.2&#xD;
!&#xD;
enable&#xD;
configure terminal&#xD;
no service timestamps debug uptime&#xD;
no service timestamps log uptime&#xD;
!&#xD;
hostname R6&#xD;
!&#xD;
no ip domain lookup&#xD;
ip routing&#xD;
ipv6 unicast-routing&#xD;
!&#xD;
cdp run&#xD;
!&#xD;
interface Loopback0&#xD;
 ipv6 address 2001:150:6:6::6/128&#xD;
 ip address 150.1.6.6 255.255.255.255&#xD;
!&#xD;
interface GigabitEthernet0/1&#xD;
 cdp enable&#xD;
 no shutdown&#xD;
!&#xD;
interface GigabitEthernet0/1.67&#xD;
 encapsulation dot1q 67&#xD;
 ip address 155.1.67.6 255.255.255.0&#xD;
 ipv6 address 2001:155:1:67::6/64&#xD;
!&#xD;
interface GigabitEthernet0/1.146&#xD;
 encapsulation dot1q 146&#xD;
 ip address 155.1.146.6 255.255.255.0&#xD;
 ipv6 address 2001:155:1:146::6/64&#xD;
!&#xD;
router eigrp 100&#xD;
 no auto-summary&#xD;
 network 150.1.0.0 0.0.255.255&#xD;
 network 155.1.0.0 0.0.255.255&#xD;
!&#xD;
line con 0&#xD;
 exec-timeout 0 0&#xD;
 logging synchronous&#xD;
 privilege level 15&#xD;
 no login&#xD;
!&#xD;
line vty 0 4&#xD;
 privilege level 15&#xD;
 no login&#xD;
!&#xD;
end&#xD;
&#xD;
&#xD;
!&#xD;
end&#xD;
</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1" ipv4="10.0.0.6" netPrefixLenV4="16"/>
    </node>
    <node name="R7" type="SIMPLE" subtype="IOSv" location="728,299" vmImage="IOSv [468d8f82-06a9-4b74-ba42-839b9a4d87e5]" vmFlavor="IOSv [fab05d6f-7672-45d1-b004-b66fb6f5f14c]" ipv4="192.168.0.7">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="config" type="String">!&#xD;
version 15.2&#xD;
!&#xD;
enable&#xD;
configure terminal&#xD;
no service timestamps debug uptime&#xD;
no service timestamps log uptime&#xD;
!&#xD;
hostname R7&#xD;
!&#xD;
no ip domain lookup&#xD;
ip routing&#xD;
ipv6 unicast-routing&#xD;
!&#xD;
cdp run&#xD;
!&#xD;
interface Loopback0&#xD;
 ipv6 address 2001:150:7:7::7/128&#xD;
 ip address 150.1.7.7 255.255.255.255&#xD;
!&#xD;
interface GigabitEthernet0/1&#xD;
 cdp enable&#xD;
 no shutdown&#xD;
!&#xD;
interface GigabitEthernet0/1.7&#xD;
 encapsulation dot1q 7&#xD;
 ip address 155.1.7.7 255.255.255.0&#xD;
 ipv6 address 2001:155:1:7::7/64&#xD;
!&#xD;
interface GigabitEthernet0/1.37&#xD;
 encapsulation dot1q 37&#xD;
 ip address 155.1.37.7 255.255.255.0&#xD;
 ipv6 address 2001:155:1:37::7/64&#xD;
!&#xD;
interface GigabitEthernet0/1.67&#xD;
 encapsulation dot1q 67&#xD;
 ip address 155.1.67.7 255.255.255.0&#xD;
 ipv6 address 2001:155:1:67::7/64&#xD;
!&#xD;
interface GigabitEthernet0/1.79&#xD;
 encapsulation dot1q 79&#xD;
 ip address 155.1.79.7 255.255.255.0&#xD;
 ipv6 address 2001:155:1:79::7/64&#xD;
!&#xD;
router eigrp 100&#xD;
 no auto-summary&#xD;
 network 150.1.0.0 0.0.255.255&#xD;
 network 155.1.0.0 0.0.255.255&#xD;
!&#xD;
line con 0&#xD;
 exec-timeout 0 0&#xD;
 logging synchronous&#xD;
 privilege level 15&#xD;
 no login&#xD;
!&#xD;
line vty 0 4&#xD;
 privilege level 15&#xD;
 no login&#xD;
!&#xD;
end&#xD;
&#xD;
&#xD;
!&#xD;
end&#xD;
</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1" ipv4="10.0.0.7" netPrefixLenV4="16"/>
    </node>
    <node name="R8" type="SIMPLE" subtype="IOSv" location="841,299" vmImage="IOSv [468d8f82-06a9-4b74-ba42-839b9a4d87e5]" vmFlavor="IOSv [fab05d6f-7672-45d1-b004-b66fb6f5f14c]" ipv4="192.168.0.8">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="config" type="String">!&#xD;
version 15.2&#xD;
!&#xD;
enable&#xD;
configure terminal&#xD;
no service timestamps debug uptime&#xD;
no service timestamps log uptime&#xD;
!&#xD;
hostname R8&#xD;
!&#xD;
no ip domain lookup&#xD;
ip routing&#xD;
ipv6 unicast-routing&#xD;
!&#xD;
cdp run&#xD;
!&#xD;
interface Loopback0&#xD;
 ipv6 address 2001:150:8:8::8/128&#xD;
 ip address 150.1.8.8 255.255.255.255&#xD;
!&#xD;
interface GigabitEthernet0/1&#xD;
 cdp enable&#xD;
 no shutdown&#xD;
!&#xD;
interface GigabitEthernet0/1.8&#xD;
 encapsulation dot1q 8&#xD;
 ip address 155.1.8.8 255.255.255.0&#xD;
 ipv6 address 2001:155:1:8::8/64&#xD;
!&#xD;
interface GigabitEthernet0/1.58&#xD;
 encapsulation dot1q 58&#xD;
 ip address 155.1.58.8 255.255.255.0&#xD;
 ipv6 address 2001:155:1:58::8/64&#xD;
!&#xD;
interface GigabitEthernet0/1.108&#xD;
 encapsulation dot1q 108&#xD;
 ip address 155.1.108.8 255.255.255.0&#xD;
 ipv6 address 2001:155:1:108::8/64&#xD;
!&#xD;
router eigrp 100&#xD;
 no auto-summary&#xD;
 network 150.1.0.0 0.0.255.255&#xD;
 network 155.1.0.0 0.0.255.255&#xD;
!&#xD;
line con 0&#xD;
 exec-timeout 0 0&#xD;
 logging synchronous&#xD;
 privilege level 15&#xD;
 no login&#xD;
!&#xD;
line vty 0 4&#xD;
 privilege level 15&#xD;
 no login&#xD;
!&#xD;
end&#xD;
&#xD;
&#xD;
!&#xD;
end&#xD;
</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1" ipv4="10.0.0.8" netPrefixLenV4="16"/>
    </node>
    <node name="R9" type="SIMPLE" subtype="IOSv" location="940,299" vmImage="IOSv [468d8f82-06a9-4b74-ba42-839b9a4d87e5]" vmFlavor="IOSv [fab05d6f-7672-45d1-b004-b66fb6f5f14c]" ipv4="192.168.0.9">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="config" type="String">!&#xD;
version 15.2&#xD;
!&#xD;
enable&#xD;
configure terminal&#xD;
no service timestamps debug uptime&#xD;
no service timestamps log uptime&#xD;
!&#xD;
hostname R9&#xD;
!&#xD;
no ip domain lookup&#xD;
ip routing&#xD;
ipv6 unicast-routing&#xD;
!&#xD;
cdp run&#xD;
!&#xD;
interface Loopback0&#xD;
 ipv6 address 2001:150:9:9::9/128&#xD;
 ip address 150.1.9.9 255.255.255.255&#xD;
!&#xD;
interface GigabitEthernet0/1&#xD;
 cdp enable&#xD;
 no shutdown&#xD;
!&#xD;
interface GigabitEthernet0/1.9&#xD;
 encapsulation dot1q 9&#xD;
 ip address 155.1.9.9 255.255.255.0&#xD;
 ipv6 address 2001:155:1:9::9/64&#xD;
!&#xD;
interface GigabitEthernet0/1.79&#xD;
 encapsulation dot1q 79&#xD;
 ip address 155.1.79.9 255.255.255.0&#xD;
 ipv6 address 2001:155:1:79::9/64&#xD;
!&#xD;
router eigrp 100&#xD;
 no auto-summary&#xD;
 network 150.1.0.0 0.0.255.255&#xD;
 network 155.1.0.0 0.0.255.255&#xD;
!&#xD;
line con 0&#xD;
 exec-timeout 0 0&#xD;
 logging synchronous&#xD;
 privilege level 15&#xD;
 no login&#xD;
!&#xD;
line vty 0 4&#xD;
 privilege level 15&#xD;
 no login&#xD;
!&#xD;
end&#xD;
&#xD;
&#xD;
!&#xD;
end&#xD;
</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1" ipv4="10.0.0.9" netPrefixLenV4="16"/>
    </node>
    <node name="R10" type="SIMPLE" subtype="IOSv" location="1059,299" vmImage="IOSv [468d8f82-06a9-4b74-ba42-839b9a4d87e5]" vmFlavor="IOSv [fab05d6f-7672-45d1-b004-b66fb6f5f14c]" ipv4="192.168.0.10">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="config" type="String">!&#xD;
version 15.2&#xD;
!&#xD;
enable&#xD;
configure terminal&#xD;
no service timestamps debug uptime&#xD;
no service timestamps log uptime&#xD;
!&#xD;
hostname R10&#xD;
!&#xD;
no ip domain lookup&#xD;
ip routing&#xD;
ipv6 unicast-routing&#xD;
!&#xD;
cdp run&#xD;
!&#xD;
interface Loopback0&#xD;
 ipv6 address 2001:150:10:10::10/128&#xD;
 ip address 150.1.10.10 255.255.255.255&#xD;
!&#xD;
interface GigabitEthernet0/1&#xD;
 cdp enable&#xD;
 no shutdown&#xD;
!&#xD;
interface GigabitEthernet0/1.10&#xD;
 encapsulation dot1q 10&#xD;
 ip address 155.1.10.10 255.255.255.0&#xD;
 ipv6 address 2001:155:1:10::10/64&#xD;
!&#xD;
interface GigabitEthernet0/1.108&#xD;
 encapsulation dot1q 108&#xD;
 ip address 155.1.108.10 255.255.255.0&#xD;
 ipv6 address 2001:155:1:108::10/64&#xD;
!&#xD;
router eigrp 100&#xD;
 no auto-summary&#xD;
 network 150.1.0.0 0.0.255.255&#xD;
 network 155.1.0.0 0.0.255.255&#xD;
!&#xD;
line con 0&#xD;
 exec-timeout 0 0&#xD;
 logging synchronous&#xD;
 privilege level 15&#xD;
 no login&#xD;
!&#xD;
line vty 0 4&#xD;
 privilege level 15&#xD;
 no login&#xD;
!&#xD;
end&#xD;
&#xD;
&#xD;
!&#xD;
end&#xD;
</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1" ipv4="10.0.0.10" netPrefixLenV4="16"/>
    </node>
    <node name="unmanagedswitch-1" type="SIMPLE" subtype="Unmanaged Switch" location="495,18">
        <interface id="0" name="link1"/>
        <interface id="1" name="link2"/>
        <interface id="2" name="link3"/>
        <interface id="3" name="link4"/>
        <interface id="4" name="link5"/>
        <interface id="5" name="link6"/>
        <interface id="6" name="link7"/>
        <interface id="7" name="link8"/>
        <interface id="8" name="link9"/>
        <interface id="9" name="link10"/>
    </node>
    <connection dst="/virl:topology/virl:node[1]/virl:interface[1]" src="/virl:topology/virl:node[11]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[11]/virl:interface[2]" src="/virl:topology/virl:node[2]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[11]/virl:interface[3]" src="/virl:topology/virl:node[3]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[11]/virl:interface[4]" src="/virl:topology/virl:node[4]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[11]/virl:interface[5]" src="/virl:topology/virl:node[5]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[11]/virl:interface[6]" src="/virl:topology/virl:node[6]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[11]/virl:interface[7]" src="/virl:topology/virl:node[7]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[11]/virl:interface[8]" src="/virl:topology/virl:node[8]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[11]/virl:interface[9]" src="/virl:topology/virl:node[9]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[11]/virl:interface[10]" src="/virl:topology/virl:node[10]/virl:interface[1]"/>
</topology>
