<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<topology xmlns="http://www.cisco.com/VIRL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="0.9" xsi:schemaLocation="http://www.cisco.com/VIRL https://raw.github.com/CiscoVIRL/schema/v0.9/virl.xsd">
    <node name="Core7kA" type="SIMPLE" subtype="NX-OSv" location="377,72">
        <extensions>
            <entry key="config" type="String">!Command: show running-config
!Time: Sat Jun 20 23:24:50 2015

version 7.2(0)D1(1)
power redundancy-mode redundant

hostname Core7kA
vdc Core7kA id 1
  limit-resource module-type m1 m1xl m2xl f2e 
  allocate interface Ethernet2/1-48
  allocate interface Ethernet3/1-48
  allocate interface Ethernet4/1-48
  limit-resource vlan minimum 16 maximum 4094
  limit-resource vrf minimum 2 maximum 4096
  limit-resource port-channel minimum 0 maximum 768
  limit-resource u4route-mem minimum 96 maximum 96
  limit-resource u6route-mem minimum 24 maximum 24
  limit-resource m4route-mem minimum 58 maximum 58
  limit-resource m6route-mem minimum 8 maximum 8

username admin password 5 $5$3r/CzfcE$YntAbrFdsIcevjttf1tQDg4zEMkGWPImxzglMRMQJ18  role network-admin
no password strength-check
ip domain-lookup
vlan dot1Q tag native
system default switchport
system jumbomtu 0
no logging event trunk-status enable
copp profile strict
snmp-server user admin network-admin auth md5 0x783f50705a831336f54efd86b5601ef8 priv 0x783f50705a831336f54efd86b5601ef8 localizedkey
snmp-server user admin auth md5 0x328945d53e05e8e7207f8c20b142f0b7 priv 0x328945d53e05e8e7207f8c20b142f0b7 localizedkey engineID 128:0:0:9:3:0:0:0:0:0:0
rmon event 1 log description FATAL(1) owner PMON@FATAL
rmon event 2 log description CRITICAL(2) owner PMON@CRITICAL
rmon event 3 log description ERROR(3) owner PMON@ERROR
rmon event 4 log description WARNING(4) owner PMON@WARNING
rmon event 5 log description INFORMATION(5) owner PMON@INFO
snmp-server enable traps link
snmp-server enable traps link cisco-xcvr-mon-status-chg

ip route 0.0.0.0/0 10.11.2.6
vlan 1

vrf context management

interface mgmt0
  shutdown force
  vrf member management

interface Ethernet2/1
  no switchport
  mac-address 0000.0000.002f
  no shutdown

interface Ethernet2/2
  no switchport
  mac-address 0000.0000.002f
  ip address 10.11.2.5/30
  no shutdown

interface Ethernet2/3
  no switchport
  mac-address 0000.0000.002f
  no shutdown

interface Ethernet2/4
  no switchport
  mac-address 0000.0000.002f
  no shutdown

interface Ethernet2/5
  no switchport
  mac-address 0000.0000.002f
  no shutdown

interface Ethernet2/6
  no switchport
  mac-address 0000.0000.002f
  no shutdown

interface Ethernet2/7
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/8
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/9
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/10
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/11
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/12
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/13
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/14
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/15
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/16
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/17
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/18
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/19
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/20
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/21
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/22
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/23
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/24
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/25
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/26
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/27
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/28
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/29
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/30
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/31
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/32
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/33
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/34
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/35
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/36
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/37
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/38
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/39
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/40
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/41
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/42
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/43
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/44
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/45
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/46
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/47
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/48
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/1
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/2
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/3
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/4
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/5
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/6
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/7
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/8
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/9
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/10
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/11
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/12
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/13
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/14
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/15
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/16
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/17
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/18
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/19
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/20
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/21
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/22
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/23
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/24
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/25
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/26
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/27
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/28
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/29
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/30
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/31
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/32
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/33
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/34
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/35
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/36
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/37
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/38
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/39
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/40
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/41
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/42
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/43
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/44
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/45
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/46
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/47
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/48
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet4/1
  switchport

interface Ethernet4/2
  switchport

interface Ethernet4/3
  switchport

interface Ethernet4/4
  switchport

interface Ethernet4/5
  switchport

interface Ethernet4/6
  switchport

interface Ethernet4/7
  switchport

interface Ethernet4/8
  switchport

interface Ethernet4/9
  switchport

interface Ethernet4/10
  switchport

interface Ethernet4/11
  switchport

interface Ethernet4/12
  switchport

interface Ethernet4/13
  switchport

interface Ethernet4/14
  switchport

interface Ethernet4/15
  switchport

interface Ethernet4/16
  switchport

interface Ethernet4/17
  switchport

interface Ethernet4/18
  switchport

interface Ethernet4/19
  switchport

interface Ethernet4/20
  switchport

interface Ethernet4/21
  switchport

interface Ethernet4/22
  switchport

interface Ethernet4/23
  switchport

interface Ethernet4/24
  switchport

interface Ethernet4/25
  switchport

interface Ethernet4/26
  switchport

interface Ethernet4/27
  switchport

interface Ethernet4/28
  switchport

interface Ethernet4/29
  switchport

interface Ethernet4/30
  switchport

interface Ethernet4/31
  switchport

interface Ethernet4/32
  switchport

interface Ethernet4/33
  switchport

interface Ethernet4/34
  switchport

interface Ethernet4/35
  switchport

interface Ethernet4/36
  switchport

interface Ethernet4/37
  switchport

interface Ethernet4/38
  switchport

interface Ethernet4/39
  switchport

interface Ethernet4/40
  switchport

interface Ethernet4/41
  switchport

interface Ethernet4/42
  switchport

interface Ethernet4/43
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet4/44
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet4/45
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet4/46
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet4/47
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet4/48
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p
line console
line vty
boot kickstart bootflash:/titanium-d1-kickstart.7.2.0.ZD.0.120.bin sup-1
boot system bootflash:/titanium-d1.7.2.0.ZD.0.120.bin sup-1</entry>
        </extensions>
        <interface id="0" name="Ethernet2/1"/>
        <interface id="1" name="Ethernet2/2"/>
        <interface id="2" name="Ethernet2/3"/>
        <interface id="3" name="Ethernet2/4"/>
    </node>
    <node name="Core7kB" type="SIMPLE" subtype="NX-OSv" location="546,69">
        <extensions>
            <entry key="config" type="String">!Command: show running-config
!Time: Sat Jun 20 23:27:45 2015

version 7.2(0)D1(1)
power redundancy-mode redundant

hostname Core7kB
vdc Core7kB id 1
  limit-resource module-type m1 m1xl m2xl f2e 
  allocate interface Ethernet2/1-48
  allocate interface Ethernet3/1-48
  allocate interface Ethernet4/1-48
  limit-resource vlan minimum 16 maximum 4094
  limit-resource vrf minimum 2 maximum 4096
  limit-resource port-channel minimum 0 maximum 768
  limit-resource u4route-mem minimum 96 maximum 96
  limit-resource u6route-mem minimum 24 maximum 24
  limit-resource m4route-mem minimum 58 maximum 58
  limit-resource m6route-mem minimum 8 maximum 8

username admin password 5 $5$I.gyvdkw$rVntWvQoobUBU/iH87G3UdSkgYv7qjdTBFlmZwp86HA  role network-admin
no password strength-check
ip domain-lookup
vlan dot1Q tag native
system default switchport
system jumbomtu 0
no logging event trunk-status enable
copp profile strict
snmp-server user admin network-admin auth md5 0x2a531acfbb895311e765e85101af9542 priv 0x2a531acfbb895311e765e85101af9542 localizedkey
snmp-server user admin auth md5 0x328945d53e05e8e7207f8c20b142f0b7 priv 0x328945d53e05e8e7207f8c20b142f0b7 localizedkey engineID 128:0:0:9:3:0:0:0:0:0:0
rmon event 1 log description FATAL(1) owner PMON@FATAL
rmon event 2 log description CRITICAL(2) owner PMON@CRITICAL
rmon event 3 log description ERROR(3) owner PMON@ERROR
rmon event 4 log description WARNING(4) owner PMON@WARNING
rmon event 5 log description INFORMATION(5) owner PMON@INFO
snmp-server enable traps link
snmp-server enable traps link cisco-xcvr-mon-status-chg

ip route 0.0.0.0/0 10.11.2.10
vlan 1

vrf context management

interface mgmt0
  shutdown force
  vrf member management

interface Ethernet2/1
  no switchport
  mac-address 0000.0000.002f
  no shutdown

interface Ethernet2/2
  no switchport
  mac-address 0000.0000.002f
  ip address 10.11.2.9/30
  no shutdown

interface Ethernet2/3
  no switchport
  mac-address 0000.0000.002f
  no shutdown

interface Ethernet2/4
  no switchport
  mac-address 0000.0000.002f
  no shutdown

interface Ethernet2/5
  no switchport
  mac-address 0000.0000.002f
  no shutdown

interface Ethernet2/6
  no switchport
  mac-address 0000.0000.002f
  no shutdown

interface Ethernet2/7
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/8
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/9
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/10
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/11
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/12
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/13
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/14
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/15
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/16
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/17
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/18
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/19
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/20
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/21
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/22
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/23
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/24
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/25
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/26
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/27
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/28
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/29
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/30
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/31
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/32
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/33
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/34
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/35
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/36
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/37
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/38
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/39
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/40
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/41
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/42
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/43
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/44
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/45
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/46
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/47
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/48
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/1
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/2
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/3
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/4
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/5
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/6
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/7
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/8
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/9
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/10
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/11
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/12
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/13
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/14
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/15
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/16
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/17
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/18
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/19
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/20
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/21
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/22
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/23
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/24
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/25
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/26
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/27
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/28
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/29
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/30
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/31
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/32
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/33
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/34
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/35
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/36
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/37
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/38
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/39
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/40
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/41
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/42
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/43
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/44
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/45
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/46
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/47
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/48
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet4/1
  switchport

interface Ethernet4/2
  switchport

interface Ethernet4/3
  switchport

interface Ethernet4/4
  switchport

interface Ethernet4/5
  switchport

interface Ethernet4/6
  switchport

interface Ethernet4/7
  switchport

interface Ethernet4/8
  switchport

interface Ethernet4/9
  switchport

interface Ethernet4/10
  switchport

interface Ethernet4/11
  switchport

interface Ethernet4/12
  switchport

interface Ethernet4/13
  switchport

interface Ethernet4/14
  switchport

interface Ethernet4/15
  switchport

interface Ethernet4/16
  switchport

interface Ethernet4/17
  switchport

interface Ethernet4/18
  switchport

interface Ethernet4/19
  switchport

interface Ethernet4/20
  switchport

interface Ethernet4/21
  switchport

interface Ethernet4/22
  switchport

interface Ethernet4/23
  switchport

interface Ethernet4/24
  switchport

interface Ethernet4/25
  switchport

interface Ethernet4/26
  switchport

interface Ethernet4/27
  switchport

interface Ethernet4/28
  switchport

interface Ethernet4/29
  switchport

interface Ethernet4/30
  switchport

interface Ethernet4/31
  switchport

interface Ethernet4/32
  switchport

interface Ethernet4/33
  switchport

interface Ethernet4/34
  switchport

interface Ethernet4/35
  switchport

interface Ethernet4/36
  switchport

interface Ethernet4/37
  switchport

interface Ethernet4/38
  switchport

interface Ethernet4/39
  switchport

interface Ethernet4/40
  switchport

interface Ethernet4/41
  switchport

interface Ethernet4/42
  switchport

interface Ethernet4/43
  switchport

interface Ethernet4/44
  switchport

interface Ethernet4/45
  switchport

interface Ethernet4/46
  switchport

interface Ethernet4/47
  switchport

interface Ethernet4/48
  switchport
line console
line vty
boot kickstart bootflash:/titanium-d1-kickstart.7.2.0.ZD.0.120.bin sup-1
boot system bootflash:/titanium-d1.7.2.0.ZD.0.120.bin sup-1</entry>
        </extensions>
        <interface id="0" name="Ethernet2/1"/>
        <interface id="1" name="Ethernet2/2"/>
        <interface id="2" name="Ethernet2/3"/>
        <interface id="3" name="Ethernet2/4"/>
    </node>
    <node name="Dist6kA" type="SIMPLE" subtype="NX-OSv" location="377,238">
        <extensions>
            <entry key="config" type="String">!Command: show running-config
!Time: Sat Jun 20 23:25:14 2015

version 7.2(0)D1(1)
power redundancy-mode redundant

hostname Dist6kA
vdc Dist6kA id 1
  limit-resource module-type m1 m1xl m2xl f2e 
  allocate interface Ethernet2/1-48
  allocate interface Ethernet3/1-48
  allocate interface Ethernet4/1-48
  limit-resource vlan minimum 16 maximum 4094
  limit-resource vrf minimum 2 maximum 4096
  limit-resource port-channel minimum 0 maximum 768
  limit-resource u4route-mem minimum 96 maximum 96
  limit-resource u6route-mem minimum 24 maximum 24
  limit-resource m4route-mem minimum 58 maximum 58
  limit-resource m6route-mem minimum 8 maximum 8

username admin password 5 $5$W/fMsgHy$pDHwcNLTDY15E2RdfUrtmKWLAWX7u7uLiAEMfXi5Ns.  role network-admin
no password strength-check
ip domain-lookup
vlan dot1Q tag native
system default switchport
system jumbomtu 0
no logging event trunk-status enable
copp profile strict
snmp-server user admin network-admin auth md5 0xa83615ce730f57ce12c7dc7473fda983 priv 0xa83615ce730f57ce12c7dc7473fda983 localizedkey
snmp-server user admin auth md5 0x328945d53e05e8e7207f8c20b142f0b7 priv 0x328945d53e05e8e7207f8c20b142f0b7 localizedkey engineID 128:0:0:9:3:0:0:0:0:0:0
rmon event 1 log description FATAL(1) owner PMON@FATAL
rmon event 2 log description CRITICAL(2) owner PMON@CRITICAL
rmon event 3 log description ERROR(3) owner PMON@ERROR
rmon event 4 log description WARNING(4) owner PMON@WARNING
rmon event 5 log description INFORMATION(5) owner PMON@INFO
snmp-server enable traps link
snmp-server enable traps link cisco-xcvr-mon-status-chg

vlan 1

vrf context management

interface mgmt0
  shutdown force
  vrf member management

interface Ethernet2/1
  no switchport
  mac-address 0000.0000.002f
  no shutdown

interface Ethernet2/2
  no switchport
  mac-address 0000.0000.002f
  no shutdown

interface Ethernet2/3
  no switchport
  mac-address 0000.0000.002f
  no shutdown

interface Ethernet2/4
  no switchport
  mac-address 0000.0000.002f
  no shutdown

interface Ethernet2/5
  no switchport
  mac-address 0000.0000.002f
  no shutdown

interface Ethernet2/6
  no switchport
  mac-address 0000.0000.002f
  no shutdown

interface Ethernet2/7
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/8
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/9
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/10
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/11
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/12
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/13
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/14
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/15
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/16
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/17
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/18
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/19
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/20
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/21
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/22
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/23
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/24
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/25
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/26
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/27
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/28
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/29
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/30
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/31
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/32
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/33
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/34
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/35
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/36
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/37
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/38
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/39
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/40
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/41
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/42
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/43
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/44
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/45
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/46
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/47
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/48
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/1
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/2
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/3
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/4
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/5
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/6
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/7
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/8
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/9
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/10
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/11
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/12
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/13
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/14
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/15
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/16
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/17
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/18
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/19
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/20
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/21
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/22
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/23
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/24
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/25
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/26
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/27
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/28
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/29
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/30
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/31
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/32
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/33
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/34
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/35
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/36
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/37
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/38
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/39
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/40
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/41
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/42
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/43
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/44
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/45
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/46
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/47
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/48
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet4/1
  switchport

interface Ethernet4/2
  switchport

interface Ethernet4/3
  switchport

interface Ethernet4/4
  switchport

interface Ethernet4/5
  switchport

interface Ethernet4/6
  switchport

interface Ethernet4/7
  switchport

interface Ethernet4/8
  switchport

interface Ethernet4/9
  switchport

interface Ethernet4/10
  switchport

interface Ethernet4/11
  switchport

interface Ethernet4/12
  switchport

interface Ethernet4/13
  switchport

interface Ethernet4/14
  switchport

interface Ethernet4/15
  switchport

interface Ethernet4/16
  switchport

interface Ethernet4/17
  switchport

interface Ethernet4/18
  switchport

interface Ethernet4/19
  switchport

interface Ethernet4/20
  switchport

interface Ethernet4/21
  switchport

interface Ethernet4/22
  switchport

interface Ethernet4/23
  switchport

interface Ethernet4/24
  switchport

interface Ethernet4/25
  switchport

interface Ethernet4/26
  switchport

interface Ethernet4/27
  switchport

interface Ethernet4/28
  switchport

interface Ethernet4/29
  switchport

interface Ethernet4/30
  switchport

interface Ethernet4/31
  switchport

interface Ethernet4/32
  switchport

interface Ethernet4/33
  switchport

interface Ethernet4/34
  switchport

interface Ethernet4/35
  switchport

interface Ethernet4/36
  switchport

interface Ethernet4/37
  switchport

interface Ethernet4/38
  switchport

interface Ethernet4/39
  switchport

interface Ethernet4/40
  switchport

interface Ethernet4/41
  switchport

interface Ethernet4/42
  switchport

interface Ethernet4/43
  switchport

interface Ethernet4/44
  switchport

interface Ethernet4/45
  switchport

interface Ethernet4/46
  switchport

interface Ethernet4/47
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet4/48
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p
line console
line vty
boot kickstart bootflash:/titanium-d1-kickstart.7.2.0.ZD.0.120.bin sup-1
boot system bootflash:/titanium-d1.7.2.0.ZD.0.120.bin sup-1</entry>
        </extensions>
        <interface id="0" name="Ethernet2/1"/>
        <interface id="1" name="Ethernet2/2"/>
        <interface id="2" name="Ethernet2/3"/>
    </node>
    <node name="Dist6kB" type="SIMPLE" subtype="NX-OSv" location="549,243">
        <extensions>
            <entry key="config" type="String">!Command: show running-config
!Time: Sat Jun 20 23:25:01 2015

version 7.2(0)D1(1)
power redundancy-mode redundant

hostname Dist6kB
vdc Dist6kB id 1
  limit-resource module-type m1 m1xl m2xl f2e 
  allocate interface Ethernet2/1-48
  allocate interface Ethernet3/1-48
  allocate interface Ethernet4/1-48
  limit-resource vlan minimum 16 maximum 4094
  limit-resource vrf minimum 2 maximum 4096
  limit-resource port-channel minimum 0 maximum 768
  limit-resource u4route-mem minimum 96 maximum 96
  limit-resource u6route-mem minimum 24 maximum 24
  limit-resource m4route-mem minimum 58 maximum 58
  limit-resource m6route-mem minimum 8 maximum 8

username admin password 5 $5$Lgd.QD0l$QGnVBiigmE0p.aWZAOvtpOaaH.vv4M4w1MvRbnok5z8  role network-admin
no password strength-check
ip domain-lookup
vlan dot1Q tag native
system default switchport
system jumbomtu 0
no logging event trunk-status enable
copp profile strict
snmp-server user admin network-admin auth md5 0xa6d0056bd16bdbc4bf5067213298e8a9 priv 0xa6d0056bd16bdbc4bf5067213298e8a9 localizedkey
snmp-server user admin auth md5 0x328945d53e05e8e7207f8c20b142f0b7 priv 0x328945d53e05e8e7207f8c20b142f0b7 localizedkey engineID 128:0:0:9:3:0:0:0:0:0:0
rmon event 1 log description FATAL(1) owner PMON@FATAL
rmon event 2 log description CRITICAL(2) owner PMON@CRITICAL
rmon event 3 log description ERROR(3) owner PMON@ERROR
rmon event 4 log description WARNING(4) owner PMON@WARNING
rmon event 5 log description INFORMATION(5) owner PMON@INFO
snmp-server enable traps link
snmp-server enable traps link cisco-xcvr-mon-status-chg

vlan 1

vrf context management

interface mgmt0
  shutdown force
  vrf member management

interface Ethernet2/1
  no switchport
  mac-address 0000.0000.002f
  no shutdown

interface Ethernet2/2
  no switchport
  mac-address 0000.0000.002f
  no shutdown

interface Ethernet2/3
  no switchport
  mac-address 0000.0000.002f
  no shutdown

interface Ethernet2/4
  no switchport
  mac-address 0000.0000.002f
  no shutdown

interface Ethernet2/5
  no switchport
  mac-address 0000.0000.002f
  no shutdown

interface Ethernet2/6
  no switchport
  mac-address 0000.0000.002f
  no shutdown

interface Ethernet2/7
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/8
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/9
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/10
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/11
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/12
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/13
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/14
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/15
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/16
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/17
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/18
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/19
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/20
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/21
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/22
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/23
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/24
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/25
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/26
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/27
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/28
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/29
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/30
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/31
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/32
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/33
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/34
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/35
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/36
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/37
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/38
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/39
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/40
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/41
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/42
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/43
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/44
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/45
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/46
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/47
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/48
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/1
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/2
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/3
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/4
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/5
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/6
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/7
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/8
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/9
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/10
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/11
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/12
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/13
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/14
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/15
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/16
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/17
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/18
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/19
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/20
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/21
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/22
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/23
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/24
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/25
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/26
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/27
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/28
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/29
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/30
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/31
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/32
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/33
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/34
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/35
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/36
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/37
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/38
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/39
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/40
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/41
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/42
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/43
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/44
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/45
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/46
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/47
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/48
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet4/1
  switchport

interface Ethernet4/2
  switchport

interface Ethernet4/3
  switchport

interface Ethernet4/4
  switchport

interface Ethernet4/5
  switchport

interface Ethernet4/6
  switchport

interface Ethernet4/7
  switchport

interface Ethernet4/8
  switchport

interface Ethernet4/9
  switchport

interface Ethernet4/10
  switchport

interface Ethernet4/11
  switchport

interface Ethernet4/12
  switchport

interface Ethernet4/13
  switchport

interface Ethernet4/14
  switchport

interface Ethernet4/15
  switchport

interface Ethernet4/16
  switchport

interface Ethernet4/17
  switchport

interface Ethernet4/18
  switchport

interface Ethernet4/19
  switchport

interface Ethernet4/20
  switchport

interface Ethernet4/21
  switchport

interface Ethernet4/22
  switchport

interface Ethernet4/23
  switchport

interface Ethernet4/24
  switchport

interface Ethernet4/25
  switchport

interface Ethernet4/26
  switchport

interface Ethernet4/27
  switchport

interface Ethernet4/28
  switchport

interface Ethernet4/29
  switchport

interface Ethernet4/30
  switchport

interface Ethernet4/31
  switchport

interface Ethernet4/32
  switchport

interface Ethernet4/33
  switchport

interface Ethernet4/34
  switchport

interface Ethernet4/35
  switchport

interface Ethernet4/36
  switchport

interface Ethernet4/37
  switchport

interface Ethernet4/38
  switchport

interface Ethernet4/39
  switchport

interface Ethernet4/40
  switchport

interface Ethernet4/41
  switchport

interface Ethernet4/42
  switchport

interface Ethernet4/43
  switchport

interface Ethernet4/44
  switchport

interface Ethernet4/45
  switchport

interface Ethernet4/46
  switchport

interface Ethernet4/47
  switchport

interface Ethernet4/48
  switchport
line console
line vty
boot kickstart bootflash:/titanium-d1-kickstart.7.2.0.ZD.0.120.bin sup-1
boot system bootflash:/titanium-d1.7.2.0.ZD.0.120.bin sup-1</entry>
        </extensions>
        <interface id="0" name="Ethernet2/1"/>
        <interface id="1" name="Ethernet2/2"/>
        <interface id="2" name="Ethernet2/3"/>
    </node>
    <node name="PaloFW" type="SIMPLE" subtype="NX-OSv" location="466,147">
        <extensions>
            <entry key="config" type="String">!Command: show running-config
!Time: Sat Jun 20 23:25:10 2015

version 7.2(0)D1(1)
power redundancy-mode redundant

hostname PaloFW
vdc PaloFW id 1
  limit-resource module-type m1 m1xl m2xl f2e 
  allocate interface Ethernet2/1-48
  allocate interface Ethernet3/1-48
  allocate interface Ethernet4/1-48
  limit-resource vlan minimum 16 maximum 4094
  limit-resource vrf minimum 2 maximum 4096
  limit-resource port-channel minimum 0 maximum 768
  limit-resource u4route-mem minimum 96 maximum 96
  limit-resource u6route-mem minimum 24 maximum 24
  limit-resource m4route-mem minimum 58 maximum 58
  limit-resource m6route-mem minimum 8 maximum 8

username admin password 5 $5$SQqz46ww$lkj9IKX5n2dhEdsvogZ5VdTCHUfUyQhmEuVidWy2FGC  role network-admin
no password strength-check
ip domain-lookup
vlan dot1Q tag native
system default switchport
system jumbomtu 0
no logging event trunk-status enable
copp profile strict
snmp-server user admin network-admin auth md5 0x2a73c02453b8dbe554a750b416ad0caa priv 0x2a73c02453b8dbe554a750b416ad0caa localizedkey
snmp-server user admin auth md5 0x328945d53e05e8e7207f8c20b142f0b7 priv 0x328945d53e05e8e7207f8c20b142f0b7 localizedkey engineID 128:0:0:9:3:0:0:0:0:0:0
rmon event 1 log description FATAL(1) owner PMON@FATAL
rmon event 2 log description CRITICAL(2) owner PMON@CRITICAL
rmon event 3 log description ERROR(3) owner PMON@ERROR
rmon event 4 log description WARNING(4) owner PMON@WARNING
rmon event 5 log description INFORMATION(5) owner PMON@INFO
snmp-server enable traps link
snmp-server enable traps link cisco-xcvr-mon-status-chg

vlan 1

vrf context management

interface mgmt0
  shutdown force
  vrf member management

interface Ethernet2/1
  no switchport
  mac-address 0000.0000.002f
  no shutdown

interface Ethernet2/2
  no switchport
  mac-address 0000.0000.002f
  no shutdown

interface Ethernet2/3
  no switchport
  mac-address 0000.0000.002f
  no shutdown

interface Ethernet2/4
  no switchport
  mac-address 0000.0000.002f
  no shutdown

interface Ethernet2/5
  no switchport
  mac-address 0000.0000.002f
  no shutdown

interface Ethernet2/6
  no switchport
  mac-address 0000.0000.002f
  no shutdown

interface Ethernet2/7
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/8
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/9
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/10
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/11
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/12
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/13
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/14
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/15
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/16
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/17
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/18
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/19
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/20
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/21
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/22
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/23
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/24
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/25
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/26
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/27
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/28
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/29
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/30
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/31
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/32
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/33
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/34
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/35
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/36
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/37
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/38
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/39
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/40
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/41
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/42
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/43
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/44
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/45
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/46
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/47
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/48
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/1
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/2
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/3
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/4
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/5
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/6
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/7
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/8
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/9
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/10
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/11
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/12
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/13
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/14
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/15
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/16
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/17
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/18
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/19
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/20
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/21
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/22
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/23
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/24
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/25
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/26
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/27
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/28
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/29
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/30
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/31
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/32
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/33
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/34
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/35
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/36
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/37
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/38
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/39
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/40
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/41
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/42
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/43
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/44
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/45
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/46
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/47
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/48
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet4/1
  switchport

interface Ethernet4/2
  switchport

interface Ethernet4/3
  switchport

interface Ethernet4/4
  switchport

interface Ethernet4/5
  switchport

interface Ethernet4/6
  switchport

interface Ethernet4/7
  switchport

interface Ethernet4/8
  switchport

interface Ethernet4/9
  switchport

interface Ethernet4/10
  switchport

interface Ethernet4/11
  switchport

interface Ethernet4/12
  switchport

interface Ethernet4/13
  switchport

interface Ethernet4/14
  switchport

interface Ethernet4/15
  switchport

interface Ethernet4/16
  switchport

interface Ethernet4/17
  switchport

interface Ethernet4/18
  switchport

interface Ethernet4/19
  switchport

interface Ethernet4/20
  switchport

interface Ethernet4/21
  switchport

interface Ethernet4/22
  switchport

interface Ethernet4/23
  switchport

interface Ethernet4/24
  switchport

interface Ethernet4/25
  switchport

interface Ethernet4/26
  switchport

interface Ethernet4/27
  switchport

interface Ethernet4/28
  switchport

interface Ethernet4/29
  switchport

interface Ethernet4/30
  switchport

interface Ethernet4/31
  switchport

interface Ethernet4/32
  switchport

interface Ethernet4/33
  switchport

interface Ethernet4/34
  switchport

interface Ethernet4/35
  switchport

interface Ethernet4/36
  switchport

interface Ethernet4/37
  switchport

interface Ethernet4/38
  switchport

interface Ethernet4/39
  switchport

interface Ethernet4/40
  switchport

interface Ethernet4/41
  switchport

interface Ethernet4/42
  switchport

interface Ethernet4/43
  switchport

interface Ethernet4/44
  switchport

interface Ethernet4/45
  switchport

interface Ethernet4/46
  switchport

interface Ethernet4/47
  switchport

interface Ethernet4/48
  switchport
line console
line vty
boot kickstart bootflash:/titanium-d1-kickstart.7.2.0.ZD.0.120.bin sup-1
boot system bootflash:/titanium-d1.7.2.0.ZD.0.120.bin sup-1</entry>
        </extensions>
        <interface id="0" name="Ethernet2/1"/>
        <interface id="1" name="Ethernet2/2"/>
        <interface id="2" name="Ethernet2/3"/>
        <interface id="3" name="Ethernet2/4"/>
        <interface id="4" name="Ethernet2/5"/>
        <interface id="5" name="Ethernet2/6"/>
    </node>
    <node name="Dist7kB" type="SIMPLE" subtype="NX-OSv" location="258,67">
        <extensions>
            <entry key="config" type="String">!Command: show running-config
!Time: Sat Jun 20 23:25:04 2015

version 7.2(0)D1(1)
power redundancy-mode redundant

hostname Dist7kB
vdc Dist7kB id 1
  limit-resource module-type m1 m1xl m2xl f2e 
  allocate interface Ethernet2/1-48
  allocate interface Ethernet3/1-48
  allocate interface Ethernet4/1-48
  limit-resource vlan minimum 16 maximum 4094
  limit-resource vrf minimum 2 maximum 4096
  limit-resource port-channel minimum 0 maximum 768
  limit-resource u4route-mem minimum 96 maximum 96
  limit-resource u6route-mem minimum 24 maximum 24
  limit-resource m4route-mem minimum 58 maximum 58
  limit-resource m6route-mem minimum 8 maximum 8

username admin password 5 $5$bHvpNPqE$s15Wv1uiFuNLUrZJQa2lXvIGU77KQz/P6.3.GwCs6.7  role network-admin
no password strength-check
ip domain-lookup
vlan dot1Q tag native
system default switchport
system jumbomtu 0
no logging event trunk-status enable
copp profile strict
snmp-server user admin network-admin auth md5 0xf4f7ff76b50bb70d59a666f886faf7de priv 0xf4f7ff76b50bb70d59a666f886faf7de localizedkey
snmp-server user admin auth md5 0x328945d53e05e8e7207f8c20b142f0b7 priv 0x328945d53e05e8e7207f8c20b142f0b7 localizedkey engineID 128:0:0:9:3:0:0:0:0:0:0
rmon event 1 log description FATAL(1) owner PMON@FATAL
rmon event 2 log description CRITICAL(2) owner PMON@CRITICAL
rmon event 3 log description ERROR(3) owner PMON@ERROR
rmon event 4 log description WARNING(4) owner PMON@WARNING
rmon event 5 log description INFORMATION(5) owner PMON@INFO
snmp-server enable traps link
snmp-server enable traps link cisco-xcvr-mon-status-chg

vlan 1

vrf context management

interface mgmt0
  shutdown force
  vrf member management

interface Ethernet2/1
  no switchport
  mac-address 0000.0000.002f
  no shutdown

interface Ethernet2/2
  no switchport
  mac-address 0000.0000.002f
  no shutdown

interface Ethernet2/3
  no switchport
  mac-address 0000.0000.002f
  no shutdown

interface Ethernet2/4
  no switchport
  mac-address 0000.0000.002f
  no shutdown

interface Ethernet2/5
  no switchport
  mac-address 0000.0000.002f
  no shutdown

interface Ethernet2/6
  no switchport
  mac-address 0000.0000.002f
  no shutdown

interface Ethernet2/7
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/8
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/9
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/10
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/11
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/12
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/13
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/14
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/15
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/16
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/17
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/18
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/19
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/20
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/21
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/22
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/23
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/24
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/25
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/26
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/27
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/28
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/29
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/30
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/31
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/32
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/33
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/34
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/35
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/36
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/37
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/38
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/39
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/40
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/41
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/42
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/43
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/44
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/45
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/46
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/47
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/48
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/1
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/2
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/3
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/4
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/5
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/6
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/7
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/8
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/9
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/10
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/11
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/12
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/13
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/14
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/15
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/16
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/17
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/18
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/19
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/20
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/21
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/22
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/23
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/24
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/25
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/26
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/27
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/28
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/29
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/30
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/31
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/32
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/33
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/34
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/35
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/36
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/37
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/38
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/39
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/40
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/41
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/42
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/43
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/44
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/45
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/46
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/47
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/48
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet4/1
  switchport

interface Ethernet4/2
  switchport

interface Ethernet4/3
  switchport

interface Ethernet4/4
  switchport

interface Ethernet4/5
  switchport

interface Ethernet4/6
  switchport

interface Ethernet4/7
  switchport

interface Ethernet4/8
  switchport

interface Ethernet4/9
  switchport

interface Ethernet4/10
  switchport

interface Ethernet4/11
  switchport

interface Ethernet4/12
  switchport

interface Ethernet4/13
  switchport

interface Ethernet4/14
  switchport

interface Ethernet4/15
  switchport

interface Ethernet4/16
  switchport

interface Ethernet4/17
  switchport

interface Ethernet4/18
  switchport

interface Ethernet4/19
  switchport

interface Ethernet4/20
  switchport

interface Ethernet4/21
  switchport

interface Ethernet4/22
  switchport

interface Ethernet4/23
  switchport

interface Ethernet4/24
  switchport

interface Ethernet4/25
  switchport

interface Ethernet4/26
  switchport

interface Ethernet4/27
  switchport

interface Ethernet4/28
  switchport

interface Ethernet4/29
  switchport

interface Ethernet4/30
  switchport

interface Ethernet4/31
  switchport

interface Ethernet4/32
  switchport

interface Ethernet4/33
  switchport

interface Ethernet4/34
  switchport

interface Ethernet4/35
  switchport

interface Ethernet4/36
  switchport

interface Ethernet4/37
  switchport

interface Ethernet4/38
  switchport

interface Ethernet4/39
  switchport

interface Ethernet4/40
  switchport

interface Ethernet4/41
  switchport

interface Ethernet4/42
  switchport

interface Ethernet4/43
  switchport

interface Ethernet4/44
  switchport

interface Ethernet4/45
  switchport

interface Ethernet4/46
  switchport

interface Ethernet4/47
  switchport

interface Ethernet4/48
  switchport
line console
line vty
boot kickstart bootflash:/titanium-d1-kickstart.7.2.0.ZD.0.120.bin sup-1
boot system bootflash:/titanium-d1.7.2.0.ZD.0.120.bin sup-1</entry>
        </extensions>
        <interface id="0" name="Ethernet2/1"/>
        <interface id="1" name="Ethernet2/2"/>
    </node>
    <node name="Dist7kA" type="SIMPLE" subtype="NX-OSv" location="89,64">
        <extensions>
            <entry key="config" type="String">!Command: show running-config
!Time: Sat Jun 20 23:25:11 2015

version 7.2(0)D1(1)
power redundancy-mode redundant

hostname Dist7kA
vdc Dist7kA id 1
  limit-resource module-type m1 m1xl m2xl f2e 
  allocate interface Ethernet2/1-48
  allocate interface Ethernet3/1-48
  allocate interface Ethernet4/1-48
  limit-resource vlan minimum 16 maximum 4094
  limit-resource vrf minimum 2 maximum 4096
  limit-resource port-channel minimum 0 maximum 768
  limit-resource u4route-mem minimum 96 maximum 96
  limit-resource u6route-mem minimum 24 maximum 24
  limit-resource m4route-mem minimum 58 maximum 58
  limit-resource m6route-mem minimum 8 maximum 8

username admin password 5 $5$Qr7G.D1E$JmjM3p2XRb2l7QEae374QhBVaAjJIJ8k7Ts94aG6McD  role network-admin
no password strength-check
ip domain-lookup
vlan dot1Q tag native
system default switchport
system jumbomtu 0
no logging event trunk-status enable
copp profile strict
snmp-server user admin network-admin auth md5 0x1da7ceccbe22b34f4e061c256646df40 priv 0x1da7ceccbe22b34f4e061c256646df40 localizedkey
snmp-server user admin auth md5 0x328945d53e05e8e7207f8c20b142f0b7 priv 0x328945d53e05e8e7207f8c20b142f0b7 localizedkey engineID 128:0:0:9:3:0:0:0:0:0:0
rmon event 1 log description FATAL(1) owner PMON@FATAL
rmon event 2 log description CRITICAL(2) owner PMON@CRITICAL
rmon event 3 log description ERROR(3) owner PMON@ERROR
rmon event 4 log description WARNING(4) owner PMON@WARNING
rmon event 5 log description INFORMATION(5) owner PMON@INFO
snmp-server enable traps link
snmp-server enable traps link cisco-xcvr-mon-status-chg

vlan 1

vrf context management

interface mgmt0
  shutdown force
  vrf member management

interface Ethernet2/1
  no switchport
  mac-address 0000.0000.002f
  no shutdown

interface Ethernet2/2
  no switchport
  mac-address 0000.0000.002f
  no shutdown

interface Ethernet2/3
  no switchport
  mac-address 0000.0000.002f
  no shutdown

interface Ethernet2/4
  no switchport
  mac-address 0000.0000.002f
  no shutdown

interface Ethernet2/5
  no switchport
  mac-address 0000.0000.002f
  no shutdown

interface Ethernet2/6
  no switchport
  mac-address 0000.0000.002f
  no shutdown

interface Ethernet2/7
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/8
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/9
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/10
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/11
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/12
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/13
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/14
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/15
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/16
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/17
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/18
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/19
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/20
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/21
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/22
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/23
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/24
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/25
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/26
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/27
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/28
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/29
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/30
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/31
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/32
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/33
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/34
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/35
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/36
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/37
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/38
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/39
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/40
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/41
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/42
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/43
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/44
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/45
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/46
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/47
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/48
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/1
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/2
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/3
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/4
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/5
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/6
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/7
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/8
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/9
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/10
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/11
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/12
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/13
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/14
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/15
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/16
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/17
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/18
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/19
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/20
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/21
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/22
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/23
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/24
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/25
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/26
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/27
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/28
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/29
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/30
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/31
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/32
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/33
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/34
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/35
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/36
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/37
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/38
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/39
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/40
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/41
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/42
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/43
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/44
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/45
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/46
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/47
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/48
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet4/1
  switchport

interface Ethernet4/2
  switchport

interface Ethernet4/3
  switchport

interface Ethernet4/4
  switchport

interface Ethernet4/5
  switchport

interface Ethernet4/6
  switchport

interface Ethernet4/7
  switchport

interface Ethernet4/8
  switchport

interface Ethernet4/9
  switchport

interface Ethernet4/10
  switchport

interface Ethernet4/11
  switchport

interface Ethernet4/12
  switchport

interface Ethernet4/13
  switchport

interface Ethernet4/14
  switchport

interface Ethernet4/15
  switchport

interface Ethernet4/16
  switchport

interface Ethernet4/17
  switchport

interface Ethernet4/18
  switchport

interface Ethernet4/19
  switchport

interface Ethernet4/20
  switchport

interface Ethernet4/21
  switchport

interface Ethernet4/22
  switchport

interface Ethernet4/23
  switchport

interface Ethernet4/24
  switchport

interface Ethernet4/25
  switchport

interface Ethernet4/26
  switchport

interface Ethernet4/27
  switchport

interface Ethernet4/28
  switchport

interface Ethernet4/29
  switchport

interface Ethernet4/30
  switchport

interface Ethernet4/31
  switchport

interface Ethernet4/32
  switchport

interface Ethernet4/33
  switchport

interface Ethernet4/34
  switchport

interface Ethernet4/35
  switchport

interface Ethernet4/36
  switchport

interface Ethernet4/37
  switchport

interface Ethernet4/38
  switchport

interface Ethernet4/39
  switchport

interface Ethernet4/40
  switchport

interface Ethernet4/41
  switchport

interface Ethernet4/42
  switchport

interface Ethernet4/43
  switchport

interface Ethernet4/44
  switchport

interface Ethernet4/45
  switchport

interface Ethernet4/46
  switchport

interface Ethernet4/47
  switchport

interface Ethernet4/48
  switchport
line console
line vty
boot kickstart bootflash:/titanium-d1-kickstart.7.2.0.ZD.0.120.bin sup-1
boot system bootflash:/titanium-d1.7.2.0.ZD.0.120.bin sup-1</entry>
        </extensions>
        <interface id="0" name="Ethernet2/1"/>
        <interface id="1" name="Ethernet2/2"/>
    </node>
    <node name="GWA" type="SIMPLE" subtype="IOSv" location="387,4">
        <extensions>
            <entry key="config" type="String">!
! Last configuration change at 23:17:41 UTC Sat Jun 20 2015
!
version 15.5
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname GWA
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
ethernet lmi ce
!
!
!
bsd-client server url https://cloudsso.cisco.com/as/token.oauth2
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
cts logging verbose
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback1
 ip address 1.1.1.1 255.255.255.255
!
interface GigabitEthernet0/0
 ip address 10.255.1.49 255.255.0.0
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 ip address 10.11.2.6 255.255.255.252
 duplex auto
 speed auto
 media-type rj45
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
line aux 0
line vty 0 4
 login
 transport input none
!
no scheduler allocate
!
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
    </node>
    <node name="GWB" type="SIMPLE" subtype="IOSv" location="562,8">
        <extensions>
            <entry key="config" type="String">!
! Last configuration change at 23:17:24 UTC Sat Jun 20 2015
!
version 15.5
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname GWB
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
ethernet lmi ce
!
!
!
bsd-client server url https://cloudsso.cisco.com/as/token.oauth2
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
cts logging verbose
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback1
 ip address 1.1.1.1 255.255.255.255
!
interface GigabitEthernet0/0
 ip address 10.255.1.50 255.255.0.0
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 ip address 10.11.2.10 255.255.255.252
 duplex auto
 speed auto
 media-type rj45
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
line aux 0
line vty 0 4
 login
 transport input none
!
no scheduler allocate
!
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
    </node>
    <connection dst="/virl:topology/virl:node[5]/virl:interface[1]" src="/virl:topology/virl:node[1]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[5]/virl:interface[2]" src="/virl:topology/virl:node[2]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[5]/virl:interface[3]" src="/virl:topology/virl:node[3]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[5]/virl:interface[4]" src="/virl:topology/virl:node[4]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[6]/virl:interface[1]" src="/virl:topology/virl:node[5]/virl:interface[5]"/>
    <connection dst="/virl:topology/virl:node[7]/virl:interface[1]" src="/virl:topology/virl:node[5]/virl:interface[6]"/>
    <connection dst="/virl:topology/virl:node[1]/virl:interface[2]" src="/virl:topology/virl:node[8]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[2]/virl:interface[2]" src="/virl:topology/virl:node[9]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[1]/virl:interface[3]" src="/virl:topology/virl:node[3]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[2]/virl:interface[3]" src="/virl:topology/virl:node[4]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[4]/virl:interface[3]" src="/virl:topology/virl:node[3]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:node[2]/virl:interface[4]" src="/virl:topology/virl:node[1]/virl:interface[4]"/>
    <connection dst="/virl:topology/virl:node[6]/virl:interface[2]" src="/virl:topology/virl:node[7]/virl:interface[2]"/>
</topology>
