<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<topology xmlns="http://www.cisco.com/VIRL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="0.9" xsi:schemaLocation="http://www.cisco.com/VIRL https://raw.github.com/CiscoVIRL/schema/v0.9/virl.xsd">
    <node name="R1" type="SIMPLE" subtype="IOSv" location="237,21">
        <extensions>
            <entry key="config" type="String">enable&#xD;
config t&#xD;
!&#xD;
service timestamps debug datetime msec&#xD;
service timestamps log datetime msec&#xD;
no service password-encryption&#xD;
!&#xD;
hostname Router-1&#xD;
!&#xD;
boot-start-marker&#xD;
boot-end-marker&#xD;
!&#xD;
aqm-register-fnf&#xD;
!&#xD;
!&#xD;
no aaa new-model&#xD;
!&#xD;
dot11 syslog&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
no ip domain lookup&#xD;
ip cef&#xD;
no ipv6 cef&#xD;
!&#xD;
multilink bundle-name authenticated&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
voice-card 0&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
license udi pid CISCO2811 sn FTX1214A3DM&#xD;
!&#xD;
redundancy&#xD;
!&#xD;
!&#xD;
! &#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
interface GigabitEthernet0/0&#xD;
 no ip address&#xD;
 shutdown&#xD;
 duplex auto&#xD;
 speed auto&#xD;
!&#xD;
interface GigabitEthernet0/1&#xD;
 bandwidth 100000&#xD;
 ip address 1.2.1.1 255.255.255.0&#xD;
 duplex auto&#xD;
 speed auto&#xD;
 no shutdown&#xD;
!&#xD;
interface GigabitEthernet0/2&#xD;
 no ip address&#xD;
 shutdown&#xD;
 duplex auto&#xD;
 speed auto&#xD;
!&#xD;
!&#xD;
interface GigabitEthernet0/3&#xD;
 bandwidth 1544&#xD;
 ip address 1.4.1.1 255.255.255.0 &#xD;
 no shutdown&#xD;
!&#xD;
interface Vlan1&#xD;
 no ip address&#xD;
!&#xD;
ip forward-protocol nd&#xD;
no ip http server&#xD;
no ip http secure-server&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
control-plane&#xD;
!&#xD;
 !&#xD;
 !&#xD;
 !&#xD;
 !&#xD;
!&#xD;
!&#xD;
mgcp behavior rsip-range tgcp-only&#xD;
mgcp behavior comedia-role none&#xD;
mgcp behavior comedia-check-media-src disable&#xD;
mgcp behavior comedia-sdp-force disable&#xD;
!&#xD;
mgcp profile default&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
line con 0&#xD;
 exec-timeout 0 0&#xD;
 logging synchronous&#xD;
line aux 0&#xD;
line vty 0 4&#xD;
 login&#xD;
 transport input all&#xD;
!&#xD;
scheduler allocate 20000 1000&#xD;
!&#xD;
end&#xD;
&#xD;
Router-1#</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="1" name="GigabitEthernet0/2"/>
        <interface id="2" name="GigabitEthernet0/3"/>
    </node>
    <node name="R2" type="SIMPLE" subtype="IOSv" location="237,94">
        <extensions>
            <entry key="config" type="String">enable&#xD;
config t&#xD;
!&#xD;
service timestamps debug datetime msec&#xD;
service timestamps log datetime msec&#xD;
no service password-encryption&#xD;
!&#xD;
hostname Router-2&#xD;
!&#xD;
boot-start-marker&#xD;
boot-end-marker&#xD;
!&#xD;
!&#xD;
no logging buffered&#xD;
!&#xD;
no aaa new-model&#xD;
dot11 syslog&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
no ip domain lookup&#xD;
ip cef&#xD;
no ipv6 cef&#xD;
!&#xD;
multilink bundle-name authenticated&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
license udi pid CISCO1841 sn FTX1048W170&#xD;
!&#xD;
redundancy&#xD;
!&#xD;
!&#xD;
! &#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
interface GigabitEthernet0/0&#xD;
 no ip address&#xD;
 shutdown&#xD;
 duplex auto&#xD;
 speed auto&#xD;
!&#xD;
!&#xD;
interface GigabitEthernet0/1&#xD;
 bandwidth 100000&#xD;
 ip address 2.4.2.2 255.255.255.0&#xD;
 duplex auto&#xD;
 speed auto&#xD;
 no shutdown&#xD;
!&#xD;
interface GigabitEthernet0/2&#xD;
 bandwidth 100000&#xD;
 ip address 1.2.1.2 255.255.255.0&#xD;
 duplex auto&#xD;
 speed auto&#xD;
 no shutdown&#xD;
!&#xD;
!&#xD;
ip forward-protocol nd&#xD;
no ip http server&#xD;
no ip http secure-server&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
control-plane&#xD;
!&#xD;
!&#xD;
!&#xD;
line con 0&#xD;
 exec-timeout 0 0&#xD;
 logging synchronous&#xD;
line aux 0&#xD;
line vty 0 4&#xD;
 login&#xD;
 transport input all&#xD;
!&#xD;
scheduler allocate 20000 1000&#xD;
!&#xD;
end&#xD;
&#xD;
</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="1" name="GigabitEthernet0/2"/>
    </node>
    <node name="R3" type="SIMPLE" subtype="IOSv" location="282,274">
        <extensions>
            <entry key="config" type="String">&#xD;
Building configuration...&#xD;
&#xD;
Current configuration : 1075 bytes&#xD;
!&#xD;
! Last configuration change at 07:17:39 UTC Mon Dec 15 2014&#xD;
! NVRAM config last updated at 14:38:13 UTC Wed Dec 10 2014&#xD;
! NVRAM config last updated at 14:38:13 UTC Wed Dec 10 2014&#xD;
version 15.3&#xD;
no service pad&#xD;
service timestamps debug datetime msec&#xD;
service timestamps log datetime msec&#xD;
no service password-encryption&#xD;
!&#xD;
hostname Router-3&#xD;
!&#xD;
boot-start-marker&#xD;
boot-end-marker&#xD;
!&#xD;
!&#xD;
!&#xD;
no aaa new-model&#xD;
dot11 syslog&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
ip cef&#xD;
no ipv6 cef&#xD;
!&#xD;
multilink bundle-name authenticated&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
license udi pid CISCO1841 sn FCZ103120EP&#xD;
!&#xD;
redundancy&#xD;
!&#xD;
!&#xD;
! &#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
interface GigabitEthernet0/0&#xD;
 bandwidth 100000&#xD;
 no ip address&#xD;
 shutdown&#xD;
 duplex auto&#xD;
 speed auto&#xD;
!&#xD;
interface GigabitEthernet0/1&#xD;
 bandwidth 100000&#xD;
 no ip address&#xD;
 shutdown&#xD;
 duplex auto&#xD;
 speed auto&#xD;
!&#xD;
!&#xD;
ip forward-protocol nd&#xD;
no ip http server&#xD;
no ip http secure-server&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
control-plane&#xD;
!&#xD;
!&#xD;
!&#xD;
line con 0&#xD;
 exec-timeout 0 0&#xD;
 logging synchronous level 0 limit 20&#xD;
line aux 0&#xD;
line vty 0 4&#xD;
 login&#xD;
 transport input all&#xD;
!&#xD;
scheduler allocate 20000 1000&#xD;
!&#xD;
end&#xD;
&#xD;
Router-3#</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="1" name="GigabitEthernet0/2"/>
    </node>
    <node name="R4" type="SIMPLE" subtype="IOSv" location="348,331">
        <extensions>
            <entry key="config" type="String">enable&#xD;
config t&#xD;
!&#xD;
no service pad&#xD;
service timestamps debug datetime msec&#xD;
service timestamps log datetime msec&#xD;
no service password-encryption&#xD;
!&#xD;
hostname Router-4&#xD;
!&#xD;
boot-start-marker&#xD;
boot-end-marker&#xD;
!&#xD;
aqm-register-fnf&#xD;
!&#xD;
no logging buffered&#xD;
!&#xD;
no aaa new-model&#xD;
!&#xD;
dot11 syslog&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
no ip domain lookup&#xD;
ip cef&#xD;
no ipv6 cef&#xD;
!&#xD;
multilink bundle-name authenticated&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
voice-card 0&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
license udi pid CISCO2811 sn FCZ112971AY&#xD;
!&#xD;
redundancy&#xD;
!&#xD;
!&#xD;
! &#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
interface GigabitEthernet0/1&#xD;
 no ip address&#xD;
 shutdown&#xD;
 duplex auto&#xD;
 speed auto&#xD;
!&#xD;
interface GigabitEthernet0/2&#xD;
 bandwidth 100000&#xD;
 ip address 2.4.2.4 255.255.255.0&#xD;
 duplex auto&#xD;
 speed auto&#xD;
 no shutdown&#xD;
!&#xD;
!&#xD;
interface GigabitEthernet0/3&#xD;
 bandwidth 1544&#xD;
 ip address 1.4.1.4 255.255.255.0&#xD;
 no shutdown&#xD;
!&#xD;
interface Vlan1&#xD;
 no ip address&#xD;
!&#xD;
ip forward-protocol nd&#xD;
no ip http server&#xD;
no ip http secure-server&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
control-plane&#xD;
!&#xD;
 !&#xD;
 !&#xD;
 !&#xD;
 !&#xD;
!&#xD;
!&#xD;
mgcp behavior rsip-range tgcp-only&#xD;
mgcp behavior comedia-role none&#xD;
mgcp behavior comedia-check-media-src disable&#xD;
mgcp behavior comedia-sdp-force disable&#xD;
!&#xD;
mgcp profile default&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
line con 0&#xD;
 exec-timeout 0 0&#xD;
 logging synchronous level 0 limit 20&#xD;
line aux 0&#xD;
line vty 0 4&#xD;
 login&#xD;
 transport input all&#xD;
!&#xD;
scheduler allocate 20000 1000&#xD;
!&#xD;
end&#xD;
&#xD;
Router-4#</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="1" name="GigabitEthernet0/2"/>
        <interface id="2" name="GigabitEthernet0/3"/>
    </node>
    <node name="SW1" type="SIMPLE" subtype="IOSvL2" location="58,161">
        <extensions>
            <entry key="config" type="String">enable&#xD;
config t&#xD;
!&#xD;
no service pad&#xD;
service timestamps debug datetime msec&#xD;
service timestamps log datetime msec&#xD;
no service password-encryption&#xD;
!&#xD;
hostname Sw-1&#xD;
!&#xD;
boot-start-marker&#xD;
boot-end-marker&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
no aaa new-model&#xD;
system mtu routing 1500&#xD;
vtp file vlan.dat&#xD;
no ip domain-lookup&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
spanning-tree mode pvst&#xD;
spanning-tree extend system-id&#xD;
!&#xD;
vlan internal allocation policy ascending&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
interface GigabitEthernet0/1&#xD;
 switchport mode access&#xD;
 switchport access vlan 1&#xD;
 spanning-tree portfast&#xD;
!&#xD;
interface GigabitEthernet0/2&#xD;
 switchport mode access&#xD;
 switchport access vlan 1&#xD;
 spanning-tree portfast&#xD;
!&#xD;
interface GigabitEthernet0/3&#xD;
 shutdown&#xD;
!&#xD;
interface GigabitEthernet0/4&#xD;
 shutdown&#xD;
!&#xD;
interface GigabitEthernet0/5&#xD;
 shutdown&#xD;
!&#xD;
interface GigabitEthernet0/6&#xD;
 shutdown&#xD;
!&#xD;
interface GigabitEthernet0/7&#xD;
 shutdown&#xD;
!&#xD;
interface GigabitEthernet0/8&#xD;
 shutdown&#xD;
!&#xD;
interface GigabitEthernet0/9&#xD;
 shutdown&#xD;
!&#xD;
interface GigabitEthernet0/10&#xD;
 shutdown&#xD;
!&#xD;
interface GigabitEthernet0/11&#xD;
 shutdown&#xD;
!&#xD;
interface GigabitEthernet0/12&#xD;
 shutdown&#xD;
!&#xD;
interface GigabitEthernet0/13&#xD;
 shutdown&#xD;
!&#xD;
interface GigabitEthernet0/14&#xD;
 shutdown&#xD;
!&#xD;
interface GigabitEthernet0/15&#xD;
 shutdown&#xD;
!&#xD;
interface GigabitEthernet0/16&#xD;
 shutdown&#xD;
!&#xD;
interface GigabitEthernet0/17&#xD;
 shutdown&#xD;
!&#xD;
interface GigabitEthernet0/18&#xD;
 shutdown&#xD;
!&#xD;
interface GigabitEthernet0/19&#xD;
 shutdown&#xD;
!&#xD;
interface GigabitEthernet0/20&#xD;
 shutdown&#xD;
!&#xD;
interface GigabitEthernet0/21&#xD;
 shutdown&#xD;
!&#xD;
interface GigabitEthernet0/22&#xD;
 shutdown&#xD;
!&#xD;
interface GigabitEthernet0/23&#xD;
 shutdown&#xD;
!&#xD;
interface GigabitEthernet0/24&#xD;
 shutdown&#xD;
!&#xD;
interface GigabitEthernet0/1&#xD;
!&#xD;
interface GigabitEthernet0/2&#xD;
!&#xD;
interface Vlan1&#xD;
 no ip address&#xD;
 no ip route-cache&#xD;
!&#xD;
ip classless&#xD;
ip http server&#xD;
ip http secure-server&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
line con 0&#xD;
 exec-timeout 0 0&#xD;
 logging synchronous level 0 limit 20&#xD;
line vty 0 4&#xD;
 login&#xD;
line vty 5 15&#xD;
 login&#xD;
!&#xD;
end&#xD;
&#xD;
</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="1" name="GigabitEthernet0/2"/>
        <interface id="2" name="GigabitEthernet0/3"/>
        <interface id="3" name="GigabitEthernet1/0"/>
        <interface id="4" name="GigabitEthernet1/1"/>
        <interface id="5" name="GigabitEthernet1/2"/>
        <interface id="6" name="GigabitEthernet1/3"/>
        <interface id="7" name="GigabitEthernet2/0"/>
        <interface id="8" name="GigabitEthernet2/1"/>
        <interface id="9" name="GigabitEthernet2/2"/>
        <interface id="10" name="GigabitEthernet2/3"/>
    </node>
    <node name="SW2" type="SIMPLE" subtype="IOSvL2" location="392,155">
        <extensions>
            <entry key="config" type="String">enable&#xD;
config t&#xD;
!&#xD;
no service pad&#xD;
service timestamps debug datetime msec&#xD;
service timestamps log datetime msec&#xD;
no service password-encryption&#xD;
!&#xD;
hostname Sw-2&#xD;
!&#xD;
!&#xD;
no aaa new-model&#xD;
ip subnet-zero&#xD;
no ip domain-lookup&#xD;
!&#xD;
!&#xD;
vtp file vlan.dat&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
spanning-tree mode pvst&#xD;
spanning-tree etherchannel guard misconfig&#xD;
spanning-tree extend system-id&#xD;
!&#xD;
vlan internal allocation policy ascending&#xD;
!&#xD;
!&#xD;
! &#xD;
!&#xD;
!&#xD;
!&#xD;
interface GigabitEthernet0/1&#xD;
 switchport mode access&#xD;
 spanning-tree portfast&#xD;
!&#xD;
interface GigabitEthernet0/2&#xD;
 switchport mode dynamic desirable&#xD;
 shutdown&#xD;
!&#xD;
interface GigabitEthernet0/3&#xD;
 switchport mode dynamic desirable&#xD;
 shutdown&#xD;
!&#xD;
interface GigabitEthernet1/0&#xD;
 switchport mode access&#xD;
 spanning-tree portfast&#xD;
!&#xD;
interface range Gi1/1-3&#xD;
 switchport mode dynamic desirable&#xD;
 shutdown&#xD;
!&#xD;
interface Gi0/3&#xD;
 switchport mode dynamic desirable&#xD;
 shutdown&#xD;
!&#xD;
interface range Gi2/0-3&#xD;
 switchport mode dynamic desirable&#xD;
 shutdown&#xD;
!&#xD;
interface range Gi3/0-3&#xD;
 switchport mode dynamic desirable&#xD;
 shutdown&#xD;
!&#xD;
interface range Gi3/0&#xD;
 no shutdown&#xD;
!&#xD;
interface Vlan1&#xD;
 no ip address&#xD;
 no ip route-cache&#xD;
 shutdown&#xD;
!&#xD;
ip classless&#xD;
ip http server&#xD;
ip http secure-server&#xD;
!&#xD;
!&#xD;
!&#xD;
control-plane&#xD;
!&#xD;
!&#xD;
line con 0&#xD;
 exec-timeout 0 0&#xD;
 logging synchronous level 0 limit 20&#xD;
line vty 0 4&#xD;
 login&#xD;
line vty 5 15&#xD;
 login&#xD;
!&#xD;
end&#xD;
&#xD;
Sw-2#</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="1" name="GigabitEthernet0/2"/>
        <interface id="2" name="GigabitEthernet0/3"/>
        <interface id="3" name="GigabitEthernet1/0"/>
        <interface id="4" name="GigabitEthernet1/1"/>
        <interface id="5" name="GigabitEthernet1/2"/>
        <interface id="6" name="GigabitEthernet1/3"/>
        <interface id="7" name="GigabitEthernet2/0"/>
        <interface id="8" name="GigabitEthernet2/1"/>
        <interface id="9" name="GigabitEthernet2/2"/>
        <interface id="10" name="GigabitEthernet2/3"/>
        <interface id="11" name="GigabitEthernet3/0"/>
        <interface id="12" name="GigabitEthernet3/1"/>
        <interface id="13" name="GigabitEthernet3/2"/>
    </node>
    <node name="SW3" type="SIMPLE" subtype="IOSvL2" location="58,287">
        <extensions>
            <entry key="config" type="String">enable&#xD;
config t&#xD;
!&#xD;
no service pad&#xD;
service timestamps debug datetime msec&#xD;
service timestamps log datetime msec&#xD;
no service password-encryption&#xD;
!&#xD;
hostname Switch-3&#xD;
!&#xD;
!&#xD;
no aaa new-model&#xD;
ip subnet-zero&#xD;
!&#xD;
!&#xD;
vtp file vlan.dat&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
spanning-tree mode pvst&#xD;
spanning-tree etherchannel guard misconfig&#xD;
spanning-tree extend system-id&#xD;
!&#xD;
vlan internal allocation policy ascending&#xD;
!&#xD;
!&#xD;
! &#xD;
!&#xD;
!&#xD;
!&#xD;
interface GigabitEthernet0/1&#xD;
 switchport mode dynamic desirable&#xD;
 shutdown&#xD;
!&#xD;
interface GigabitEthernet0/2&#xD;
 switchport mode dynamic desirable&#xD;
 shutdown&#xD;
!&#xD;
interface GigabitEthernet0/3&#xD;
 switchport mode dynamic desirable&#xD;
 shutdown&#xD;
!&#xD;
interface GigabitEthernet1/0&#xD;
 switchport mode dynamic desirable&#xD;
 shutdown&#xD;
!&#xD;
interface range Gi1/1-3&#xD;
 switchport mode dynamic desirable&#xD;
 shutdown&#xD;
!&#xD;
interface Gi0/3&#xD;
 switchport mode dynamic desirable&#xD;
 shutdown&#xD;
!&#xD;
interface range Gi2/0-3&#xD;
 switchport mode dynamic desirable&#xD;
 shutdown&#xD;
!&#xD;
interface range Gi3/0-3&#xD;
 switchport mode dynamic desirable&#xD;
 shutdown&#xD;
!&#xD;
interface range Gi3/0&#xD;
 no shutdown&#xD;
!&#xD;
interface Vlan1&#xD;
 no ip address&#xD;
 no ip route-cache&#xD;
 shutdown&#xD;
!&#xD;
ip classless&#xD;
ip http server&#xD;
ip http secure-server&#xD;
!&#xD;
!&#xD;
!&#xD;
control-plane&#xD;
!&#xD;
!&#xD;
line con 0&#xD;
 exec-timeout 0 0&#xD;
 logging synchronous level 0 limit 20&#xD;
line vty 0 4&#xD;
 login&#xD;
line vty 5 15&#xD;
 login&#xD;
!&#xD;
end&#xD;
&#xD;
Switch-3#</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="1" name="GigabitEthernet0/2"/>
        <interface id="2" name="GigabitEthernet0/3"/>
        <interface id="3" name="GigabitEthernet1/0"/>
        <interface id="4" name="GigabitEthernet1/1"/>
        <interface id="5" name="GigabitEthernet1/2"/>
        <interface id="6" name="GigabitEthernet1/3"/>
        <interface id="7" name="GigabitEthernet2/0"/>
        <interface id="8" name="GigabitEthernet2/1"/>
        <interface id="9" name="GigabitEthernet2/2"/>
        <interface id="10" name="GigabitEthernet2/3"/>
        <interface id="11" name="GigabitEthernet3/0"/>
        <interface id="12" name="GigabitEthernet3/1"/>
        <interface id="13" name="GigabitEthernet3/2"/>
    </node>
    <connection dst="/virl:topology/virl:node[5]/virl:interface[1]" src="/virl:topology/virl:node[1]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[6]/virl:interface[2]" src="/virl:topology/virl:node[1]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[6]/virl:interface[3]" src="/virl:topology/virl:node[3]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[7]/virl:interface[1]" src="/virl:topology/virl:node[3]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[7]/virl:interface[2]" src="/virl:topology/virl:node[4]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[6]/virl:interface[4]" src="/virl:topology/virl:node[4]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[5]/virl:interface[5]" src="/virl:topology/virl:node[6]/virl:interface[5]"/>
    <connection dst="/virl:topology/virl:node[5]/virl:interface[6]" src="/virl:topology/virl:node[6]/virl:interface[6]"/>
    <connection dst="/virl:topology/virl:node[5]/virl:interface[7]" src="/virl:topology/virl:node[6]/virl:interface[7]"/>
    <connection dst="/virl:topology/virl:node[7]/virl:interface[8]" src="/virl:topology/virl:node[5]/virl:interface[8]"/>
    <connection dst="/virl:topology/virl:node[5]/virl:interface[9]" src="/virl:topology/virl:node[7]/virl:interface[9]"/>
    <connection dst="/virl:topology/virl:node[5]/virl:interface[10]" src="/virl:topology/virl:node[7]/virl:interface[10]"/>
    <connection dst="/virl:topology/virl:node[7]/virl:interface[12]" src="/virl:topology/virl:node[6]/virl:interface[12]"/>
    <connection dst="/virl:topology/virl:node[6]/virl:interface[13]" src="/virl:topology/virl:node[7]/virl:interface[13]"/>
    <connection dst="/virl:topology/virl:node[6]/virl:interface[14]" src="/virl:topology/virl:node[7]/virl:interface[14]"/>
    <connection dst="/virl:topology/virl:node[5]/virl:interface[2]" src="/virl:topology/virl:node[2]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[6]/virl:interface[1]" src="/virl:topology/virl:node[2]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[4]/virl:interface[3]" src="/virl:topology/virl:node[1]/virl:interface[3]"/>
</topology>
