<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<topology xmlns="http://www.cisco.com/VIRL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="0.9" xsi:schemaLocation="http://www.cisco.com/VIRL https://raw.github.com/CiscoVIRL/schema/v0.9/virl.xsd">
    <extensions>
        <entry key="management_network" type="String">user</entry>
    </extensions>
    <node name="R1" type="SIMPLE" subtype="IOSv" location="45,-47" vmImage="IOSv [468d8f82-06a9-4b74-ba42-839b9a4d87e5]" vmFlavor="IOSv [fab05d6f-7672-45d1-b004-b66fb6f5f14c]">
        <extensions>
            <entry key="Auto-generate config" type="Boolean">false</entry>
            <entry key="config" type="String">!&#xD;
version 15.2&#xD;
!&#xD;
enable&#xD;
configure terminal&#xD;
no service timestamps debug uptime&#xD;
no service timestamps log uptime&#xD;
!&#xD;
hostname R1&#xD;
!&#xD;
no ip domain lookup&#xD;
ip routing&#xD;
ipv6 unicast-routing&#xD;
!&#xD;
cdp run&#xD;
!&#xD;
interface Loopback0&#xD;
 ipv6 address 2001:150:1:1::1/128&#xD;
 ip address 150.1.1.1 255.255.255.255&#xD;
!&#xD;
interface GigabitEthernet0/1&#xD;
 cdp enable&#xD;
 no shutdown&#xD;
!&#xD;
interface GigabitEthernet0/1.13&#xD;
 encapsulation dot1q 13&#xD;
 ip address 155.1.13.1 255.255.255.0&#xD;
 ipv6 address 2001:155:1:13::1/64&#xD;
!&#xD;
interface GigabitEthernet0/1.100&#xD;
 encapsulation dot1q 100&#xD;
 ip address 169.254.100.1 255.255.255.0&#xD;
 ipv6 address 2001:169:254:100::1/64&#xD;
!&#xD;
interface GigabitEthernet0/1.146&#xD;
 encapsulation dot1q 146&#xD;
 ip address 155.1.146.1 255.255.255.0&#xD;
 ipv6 address 2001:155:1:146::1/64&#xD;
!&#xD;
crypto isakmp policy 10&#xD;
 encr aes&#xD;
 authentication pre-share&#xD;
 group 5&#xD;
 hash md5&#xD;
! &#xD;
crypto isakmp key cisco address 0.0.0.0&#xD;
!&#xD;
crypto ipsec transform-set ESP_AES_SHA esp-aes esp-sha-hmac&#xD;
!&#xD;
crypto ipsec profile DMVPN_PROFILE&#xD;
 set transform-set ESP_AES_SHA&#xD;
!&#xD;
interface Tunnel0&#xD;
 ip address 155.1.0.1 255.255.255.0&#xD;
 ip mtu 1400&#xD;
 ip nhrp authentication NHRPPASS&#xD;
 ip nhrp map 155.1.0.5 169.254.100.5&#xD;
 ip nhrp map multicast 169.254.100.5&#xD;
 ip nhrp network-id 1 &#xD;
 ip nhrp holdtime 300&#xD;
 ip nhrp nhs 155.1.0.5&#xD;
 ip tcp adjust-mss 1360&#xD;
 tunnel source GigabitEthernet0/1.100&#xD;
 tunnel mode gre multipoint&#xD;
 tunnel key 150&#xD;
 tunnel protection ipsec profile DMVPN_PROFILE&#xD;
 no shutdown&#xD;
!&#xD;
router eigrp 100&#xD;
 network 150.1.0.0 0.0.255.255&#xD;
 no auto-summary&#xD;
 network 155.1.0.0 0.0.255.255&#xD;
!&#xD;
router bgp 100&#xD;
 neighbor 155.1.146.4 remote-as 100&#xD;
 neighbor 155.1.146.6 remote-as 100&#xD;
 neighbor 155.1.146.4 route-reflector-client&#xD;
 neighbor 155.1.146.6 route-reflector-client&#xD;
 neighbor 155.1.13.3 remote-as 200&#xD;
!&#xD;
line con 0&#xD;
 exec-timeout 0 0&#xD;
 logging synchronous&#xD;
 privilege level 15&#xD;
 no login&#xD;
!&#xD;
line vty 0 4&#xD;
 privilege level 15&#xD;
 no login&#xD;
!&#xD;
end&#xD;
&#xD;
&#xD;
!&#xD;
end&#xD;
</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
    </node>
    <node name="R2" type="SIMPLE" subtype="IOSv" location="139,-47" vmImage="IOSv [468d8f82-06a9-4b74-ba42-839b9a4d87e5]" vmFlavor="IOSv [fab05d6f-7672-45d1-b004-b66fb6f5f14c]" ipv4="192.168.0.2">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="config" type="String">!&#xD;
version 15.2&#xD;
!&#xD;
enable&#xD;
configure terminal&#xD;
no service timestamps debug uptime&#xD;
no service timestamps log uptime&#xD;
!&#xD;
hostname R2&#xD;
!&#xD;
no ip domain lookup&#xD;
ip routing&#xD;
ipv6 unicast-routing&#xD;
!&#xD;
cdp run&#xD;
!&#xD;
interface Loopback0&#xD;
 ipv6 address 2001:150:2:2::2/128&#xD;
 ip address 150.1.2.2 255.255.255.255&#xD;
!&#xD;
interface GigabitEthernet0/1&#xD;
 cdp enable&#xD;
 no shutdown&#xD;
!&#xD;
interface GigabitEthernet0/1.23&#xD;
 encapsulation dot1q 23&#xD;
 ip address 155.1.23.2 255.255.255.0&#xD;
 ipv6 address 2001:155:1:23::2/64&#xD;
!&#xD;
interface GigabitEthernet0/1.210&#xD;
 encapsulation dot1q 210&#xD;
 ip address 192.10.1.2 255.255.255.0&#xD;
 ipv6 address 2001:192:10:1::2/64&#xD;
!&#xD;
interface GigabitEthernet0/1.100&#xD;
 encapsulation dot1q 100&#xD;
 ip address 169.254.100.2 255.255.255.0&#xD;
 ipv6 address 2001:169:254:100::2/64&#xD;
!&#xD;
crypto isakmp policy 10&#xD;
 encr aes&#xD;
 authentication pre-share&#xD;
 group 5&#xD;
 hash md5&#xD;
! &#xD;
crypto isakmp key cisco address 0.0.0.0&#xD;
!&#xD;
crypto ipsec transform-set ESP_AES_SHA esp-aes esp-sha-hmac&#xD;
!&#xD;
crypto ipsec profile DMVPN_PROFILE&#xD;
 set transform-set ESP_AES_SHA&#xD;
!&#xD;
interface Tunnel0&#xD;
 ip address 155.1.0.2 255.255.255.0&#xD;
 ip mtu 1400&#xD;
 ip nhrp authentication NHRPPASS&#xD;
 ip nhrp map 155.1.0.5 169.254.100.5&#xD;
 ip nhrp map multicast 169.254.100.5&#xD;
 ip nhrp network-id 1 &#xD;
 ip nhrp holdtime 300&#xD;
 ip nhrp nhs 155.1.0.5&#xD;
 ip tcp adjust-mss 1360&#xD;
 tunnel source GigabitEthernet0/1.100&#xD;
 tunnel mode gre multipoint&#xD;
 tunnel key 150&#xD;
 tunnel protection ipsec profile DMVPN_PROFILE&#xD;
 no shutdown&#xD;
!&#xD;
router eigrp 100&#xD;
 network 150.1.0.0 0.0.255.255&#xD;
 no auto-summary&#xD;
 network 155.1.0.0 0.0.255.255&#xD;
 redistribute connected metric 1 1 1 1 1 route-map BGP_NEXT_HOP&#xD;
!&#xD;
!&#xD;
router bgp 200&#xD;
 neighbor 155.1.23.3 remote-as 200&#xD;
 neighbor 155.1.0.5 remote-as 200&#xD;
 neighbor 192.10.1.254 remote-as 254&#xD;
!&#xD;
!&#xD;
ip prefix-list TO_BB2 permit 192.10.1.0/24&#xD;
!&#xD;
route-map BGP_NEXT_HOP permit 10&#xD;
 match ip address prefix-list TO_BB2&#xD;
line con 0&#xD;
 exec-timeout 0 0&#xD;
 logging synchronous&#xD;
 privilege level 15&#xD;
 no login&#xD;
!&#xD;
line vty 0 4&#xD;
 privilege level 15&#xD;
 no login&#xD;
!&#xD;
end&#xD;
&#xD;
&#xD;
!&#xD;
end&#xD;
</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1" ipv4="10.0.0.2" netPrefixLenV4="16"/>
    </node>
    <node name="R3" type="SIMPLE" subtype="IOSv" location="240,-47" vmImage="IOSv [468d8f82-06a9-4b74-ba42-839b9a4d87e5]" vmFlavor="IOSv [fab05d6f-7672-45d1-b004-b66fb6f5f14c]" ipv4="192.168.0.3">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="config" type="String">!&#xD;
version 15.2&#xD;
!&#xD;
enable&#xD;
configure terminal&#xD;
no service timestamps debug uptime&#xD;
no service timestamps log uptime&#xD;
!&#xD;
hostname R3&#xD;
!&#xD;
no ip domain lookup&#xD;
ip routing&#xD;
ipv6 unicast-routing&#xD;
!&#xD;
cdp run&#xD;
!&#xD;
interface Loopback0&#xD;
 ipv6 address 2001:150:3:3::3/128&#xD;
 ip address 150.1.3.3 255.255.255.255&#xD;
!&#xD;
interface GigabitEthernet0/1&#xD;
 cdp enable&#xD;
 no shutdown&#xD;
!&#xD;
interface GigabitEthernet0/1.13&#xD;
 encapsulation dot1q 13&#xD;
 ip address 155.1.13.3 255.255.255.0&#xD;
 ipv6 address 2001:155:1:13::3/64&#xD;
!&#xD;
interface GigabitEthernet0/1.23&#xD;
 encapsulation dot1q 23&#xD;
 ip address 155.1.23.3 255.255.255.0&#xD;
 ipv6 address 2001:155:1:23::3/64&#xD;
!&#xD;
interface GigabitEthernet0/1.37&#xD;
 encapsulation dot1q 37&#xD;
 ip address 155.1.37.3 255.255.255.0&#xD;
 ipv6 address 2001:155:1:37::3/64&#xD;
!&#xD;
interface GigabitEthernet0/1.100&#xD;
 encapsulation dot1q 100&#xD;
 ip address 169.254.100.3 255.255.255.0&#xD;
 ipv6 address 2001:169:254:100::3/64&#xD;
!&#xD;
crypto isakmp policy 10&#xD;
 encr aes&#xD;
 authentication pre-share&#xD;
 group 5&#xD;
 hash md5&#xD;
! &#xD;
crypto isakmp key cisco address 0.0.0.0&#xD;
!&#xD;
crypto ipsec transform-set ESP_AES_SHA esp-aes esp-sha-hmac&#xD;
!&#xD;
crypto ipsec profile DMVPN_PROFILE&#xD;
 set transform-set ESP_AES_SHA&#xD;
!&#xD;
interface Tunnel0&#xD;
 ip address 155.1.0.3 255.255.255.0&#xD;
 ip mtu 1400&#xD;
 bandwidth 1000000&#xD;
 delay 1&#xD;
 ip nhrp authentication NHRPPASS&#xD;
 ip nhrp map 155.1.0.5 169.254.100.5&#xD;
 ip nhrp map multicast 169.254.100.5&#xD;
 ip nhrp network-id 1 &#xD;
 ip nhrp holdtime 300&#xD;
 ip nhrp nhs 155.1.0.5&#xD;
 ip tcp adjust-mss 1360&#xD;
 tunnel source GigabitEthernet0/1.100&#xD;
 tunnel mode gre multipoint&#xD;
 tunnel key 150&#xD;
 tunnel protection ipsec profile DMVPN_PROFILE&#xD;
 no shutdown&#xD;
!&#xD;
router eigrp 100&#xD;
 network 150.1.0.0 0.0.255.255&#xD;
 no auto-summary&#xD;
 network 155.1.0.0 0.0.255.255&#xD;
!&#xD;
!&#xD;
router bgp 200&#xD;
 neighbor 155.1.13.1 remote-as 100&#xD;
 neighbor 155.1.37.7 remote-as 300&#xD;
 neighbor 155.1.23.2 remote-as 200&#xD;
 neighbor 155.1.0.5 remote-as 200&#xD;
 neighbor 155.1.58.8 remote-as 200&#xD;
 neighbor 155.1.23.2 route-reflector-client&#xD;
 neighbor 155.1.58.8 route-reflector-client&#xD;
!&#xD;
line con 0&#xD;
 exec-timeout 0 0&#xD;
 logging synchronous&#xD;
 privilege level 15&#xD;
 no login&#xD;
!&#xD;
line vty 0 4&#xD;
 privilege level 15&#xD;
 no login&#xD;
!&#xD;
end&#xD;
&#xD;
&#xD;
!&#xD;
end&#xD;
</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1" ipv4="10.0.0.3" netPrefixLenV4="16"/>
    </node>
    <node name="R4" type="SIMPLE" subtype="IOSv" location="349,-47" vmImage="IOSv [468d8f82-06a9-4b74-ba42-839b9a4d87e5]" vmFlavor="IOSv [fab05d6f-7672-45d1-b004-b66fb6f5f14c]" ipv4="192.168.0.4">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="config" type="String">!&#xD;
version 15.2&#xD;
!&#xD;
enable&#xD;
configure terminal&#xD;
no service timestamps debug uptime&#xD;
no service timestamps log uptime&#xD;
!&#xD;
hostname R4&#xD;
!&#xD;
no ip domain lookup&#xD;
ip routing&#xD;
ipv6 unicast-routing&#xD;
!&#xD;
cdp run&#xD;
!&#xD;
interface Loopback0&#xD;
 ipv6 address 2001:150:4:4::4/128&#xD;
 ip address 150.1.4.4 255.255.255.255&#xD;
!&#xD;
interface GigabitEthernet0/1&#xD;
 cdp enable&#xD;
 no shutdown&#xD;
!&#xD;
interface GigabitEthernet0/1.45&#xD;
 encapsulation dot1q 45&#xD;
 ip address 155.1.45.4 255.255.255.0&#xD;
 ipv6 address 2001:155:1:45::4/64&#xD;
!&#xD;
interface GigabitEthernet0/1.100&#xD;
 encapsulation dot1q 100&#xD;
 ip address 169.254.100.4 255.255.255.0&#xD;
 ipv6 address 2001:169:254:100::4/64&#xD;
!&#xD;
interface GigabitEthernet0/1.146&#xD;
 encapsulation dot1q 146&#xD;
 ip address 155.1.146.4 255.255.255.0&#xD;
 ipv6 address 2001:155:1:146::4/64&#xD;
!&#xD;
crypto isakmp policy 10&#xD;
 encr aes&#xD;
 authentication pre-share&#xD;
 group 5&#xD;
 hash md5&#xD;
! &#xD;
crypto isakmp key cisco address 0.0.0.0&#xD;
!&#xD;
crypto ipsec transform-set ESP_AES_SHA esp-aes esp-sha-hmac&#xD;
!&#xD;
crypto ipsec profile DMVPN_PROFILE&#xD;
 set transform-set ESP_AES_SHA&#xD;
!&#xD;
interface Tunnel0&#xD;
 ip address 155.1.0.4 255.255.255.0&#xD;
 ip mtu 1400&#xD;
 ip nhrp authentication NHRPPASS&#xD;
 ip nhrp map 155.1.0.5 169.254.100.5&#xD;
 ip nhrp map multicast 169.254.100.5&#xD;
 ip nhrp network-id 1 &#xD;
 ip nhrp holdtime 300&#xD;
 ip nhrp nhs 155.1.0.5&#xD;
 ip tcp adjust-mss 1360&#xD;
 tunnel source GigabitEthernet0/1.100&#xD;
 tunnel mode gre multipoint&#xD;
 tunnel key 150&#xD;
 tunnel protection ipsec profile DMVPN_PROFILE&#xD;
 no shutdown&#xD;
!&#xD;
router eigrp 100&#xD;
 network 150.1.0.0 0.0.255.255&#xD;
 no auto-summary&#xD;
 network 155.1.0.0 0.0.255.255&#xD;
!&#xD;
!&#xD;
router bgp 100&#xD;
 neighbor 155.1.146.1 remote-as 100&#xD;
 neighbor 155.1.45.5 remote-as 200&#xD;
!&#xD;
line con 0&#xD;
 exec-timeout 0 0&#xD;
 logging synchronous&#xD;
 privilege level 15&#xD;
 no login&#xD;
!&#xD;
line vty 0 4&#xD;
 privilege level 15&#xD;
 no login&#xD;
!&#xD;
end&#xD;
&#xD;
&#xD;
!&#xD;
end&#xD;
</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1" ipv4="10.0.0.4" netPrefixLenV4="16"/>
    </node>
    <node name="R5" type="SIMPLE" subtype="IOSv" location="457,-47" vmImage="IOSv [468d8f82-06a9-4b74-ba42-839b9a4d87e5]" vmFlavor="IOSv [fab05d6f-7672-45d1-b004-b66fb6f5f14c]" ipv4="192.168.0.5">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="config" type="String">!&#xD;
version 15.2&#xD;
!&#xD;
enable&#xD;
configure terminal&#xD;
no service timestamps debug uptime&#xD;
no service timestamps log uptime&#xD;
!&#xD;
hostname R5&#xD;
!&#xD;
no ip domain lookup&#xD;
ip routing&#xD;
ipv6 unicast-routing&#xD;
!&#xD;
cdp run&#xD;
!&#xD;
interface Loopback0&#xD;
 ipv6 address 2001:150:5:5::5/128&#xD;
 ip address 150.1.5.5 255.255.255.255&#xD;
!&#xD;
interface GigabitEthernet0/1&#xD;
 cdp enable&#xD;
 no shutdown&#xD;
!&#xD;
interface GigabitEthernet0/1.5&#xD;
 encapsulation dot1q 5&#xD;
 ip address 155.1.5.5 255.255.255.0&#xD;
 ipv6 address 2001:155:1:5::5/64&#xD;
!&#xD;
interface GigabitEthernet0/1.45&#xD;
 encapsulation dot1q 45&#xD;
 ip address 155.1.45.5 255.255.255.0&#xD;
 ipv6 address 2001:155:1:45::5/64&#xD;
!&#xD;
interface GigabitEthernet0/1.58&#xD;
 encapsulation dot1q 58&#xD;
 ip address 155.1.58.5 255.255.255.0&#xD;
 ipv6 address 2001:155:1:58::5/64&#xD;
!&#xD;
interface GigabitEthernet0/1.100&#xD;
 encapsulation dot1q 100&#xD;
 ip address 169.254.100.5 255.255.255.0&#xD;
 ipv6 address 2001:169:254:100::5/64&#xD;
!&#xD;
crypto isakmp policy 10&#xD;
 encr aes&#xD;
 authentication pre-share&#xD;
 group 5&#xD;
 hash md5&#xD;
! &#xD;
crypto isakmp key cisco address 0.0.0.0&#xD;
!&#xD;
crypto ipsec transform-set ESP_AES_SHA esp-aes esp-sha-hmac&#xD;
!&#xD;
crypto ipsec profile DMVPN_PROFILE&#xD;
 set transform-set ESP_AES_SHA&#xD;
!&#xD;
interface Tunnel0&#xD;
 ip address 155.1.0.5 255.255.255.0&#xD;
 ip mtu 1400&#xD;
 ip nhrp authentication NHRPPASS&#xD;
 ip nhrp map multicast dynamic&#xD;
 ip nhrp network-id 1&#xD;
 ip tcp adjust-mss 1360&#xD;
 delay 1000&#xD;
 tunnel source GigabitEthernet0/1.100&#xD;
 tunnel mode gre multipoint&#xD;
 tunnel key 150&#xD;
 tunnel protection ipsec profile DMVPN_PROFILE&#xD;
 no shutdown&#xD;
! &#xD;
router eigrp 100&#xD;
 network 150.1.0.0 0.0.255.255&#xD;
 no auto-summary&#xD;
 network 155.1.0.0 0.0.255.255&#xD;
!&#xD;
!&#xD;
router bgp 200&#xD;
 neighbor 155.1.45.4 remote-as 100&#xD;
 neighbor 155.1.0.3 remote-as 200&#xD;
 neighbor 155.1.0.2 remote-as 200&#xD;
 neighbor 155.1.58.8 remote-as 200&#xD;
 neighbor 155.1.0.2 route-reflector-client&#xD;
 neighbor 155.1.58.8 route-reflector-client&#xD;
!&#xD;
line con 0&#xD;
 exec-timeout 0 0&#xD;
 logging synchronous&#xD;
 privilege level 15&#xD;
 no login&#xD;
!&#xD;
line vty 0 4&#xD;
 privilege level 15&#xD;
 no login&#xD;
!&#xD;
end&#xD;
&#xD;
&#xD;
!&#xD;
end&#xD;
</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1" ipv4="10.0.0.5" netPrefixLenV4="16"/>
    </node>
    <node name="R6" type="SIMPLE" subtype="IOSv" location="572,-47" vmImage="IOSv [468d8f82-06a9-4b74-ba42-839b9a4d87e5]" vmFlavor="IOSv [fab05d6f-7672-45d1-b004-b66fb6f5f14c]" ipv4="192.168.0.6">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="config" type="String">!&#xD;
version 15.2&#xD;
!&#xD;
enable&#xD;
configure terminal&#xD;
no service timestamps debug uptime&#xD;
no service timestamps log uptime&#xD;
!&#xD;
hostname R6&#xD;
!&#xD;
no ip domain lookup&#xD;
ip routing&#xD;
ipv6 unicast-routing&#xD;
!&#xD;
cdp run&#xD;
!&#xD;
interface Loopback0&#xD;
 ipv6 address 2001:150:6:6::6/128&#xD;
 ip address 150.1.6.6 255.255.255.255&#xD;
!&#xD;
interface GigabitEthernet0/1&#xD;
 cdp enable&#xD;
 no shutdown&#xD;
!&#xD;
interface GigabitEthernet0/1.67&#xD;
 encapsulation dot1q 67&#xD;
 ip address 155.1.67.6 255.255.255.0&#xD;
 ipv6 address 2001:155:1:67::6/64&#xD;
!&#xD;
interface GigabitEthernet0/1.146&#xD;
 encapsulation dot1q 146&#xD;
 ip address 155.1.146.6 255.255.255.0&#xD;
 ipv6 address 2001:155:1:146::6/64&#xD;
!&#xD;
router eigrp 100&#xD;
 network 150.1.0.0 0.0.255.255&#xD;
 no auto-summary&#xD;
 network 155.1.0.0 0.0.255.255&#xD;
!&#xD;
!&#xD;
router bgp 100&#xD;
 neighbor 155.1.146.1 remote-as 100&#xD;
 neighbor 155.1.67.7 remote-as 300&#xD;
!&#xD;
line con 0&#xD;
 exec-timeout 0 0&#xD;
 logging synchronous&#xD;
 privilege level 15&#xD;
 no login&#xD;
!&#xD;
line vty 0 4&#xD;
 privilege level 15&#xD;
 no login&#xD;
!&#xD;
end&#xD;
&#xD;
&#xD;
!&#xD;
end&#xD;
</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1" ipv4="10.0.0.6" netPrefixLenV4="16"/>
    </node>
    <node name="R7" type="SIMPLE" subtype="IOSv" location="665,-47" vmImage="IOSv [468d8f82-06a9-4b74-ba42-839b9a4d87e5]" vmFlavor="IOSv [fab05d6f-7672-45d1-b004-b66fb6f5f14c]" ipv4="192.168.0.7">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="config" type="String">!&#xD;
version 15.2&#xD;
!&#xD;
enable&#xD;
configure terminal&#xD;
no service timestamps debug uptime&#xD;
no service timestamps log uptime&#xD;
!&#xD;
hostname R7&#xD;
!&#xD;
no ip domain lookup&#xD;
ip routing&#xD;
ipv6 unicast-routing&#xD;
!&#xD;
cdp run&#xD;
!&#xD;
interface Loopback0&#xD;
 ipv6 address 2001:150:7:7::7/128&#xD;
 ip address 150.1.7.7 255.255.255.255&#xD;
!&#xD;
interface GigabitEthernet0/1&#xD;
 cdp enable&#xD;
 no shutdown&#xD;
!&#xD;
interface GigabitEthernet0/1.7&#xD;
 encapsulation dot1q 7&#xD;
 ip address 155.1.7.7 255.255.255.0&#xD;
 ipv6 address 2001:155:1:7::7/64&#xD;
!&#xD;
interface GigabitEthernet0/1.37&#xD;
 encapsulation dot1q 37&#xD;
 ip address 155.1.37.7 255.255.255.0&#xD;
 ipv6 address 2001:155:1:37::7/64&#xD;
!&#xD;
interface GigabitEthernet0/1.67&#xD;
 encapsulation dot1q 67&#xD;
 ip address 155.1.67.7 255.255.255.0&#xD;
 ipv6 address 2001:155:1:67::7/64&#xD;
!&#xD;
interface GigabitEthernet0/1.79&#xD;
 encapsulation dot1q 79&#xD;
 ip address 155.1.79.7 255.255.255.0&#xD;
 ipv6 address 2001:155:1:79::7/64&#xD;
!&#xD;
router eigrp 100&#xD;
 network 150.1.0.0 0.0.255.255&#xD;
 no auto-summary&#xD;
 network 155.1.7.7 0.0.0.0&#xD;
 network 155.1.37.7 0.0.0.0&#xD;
 network 155.1.67.7 0.0.0.0&#xD;
 redistribute connected metric 1 1 1 1 1 route-map BGP_NEXT_HOP&#xD;
!&#xD;
ip prefix-list TO_R9 permit 155.1.79.0/24&#xD;
!&#xD;
route-map BGP_NEXT_HOP permit 10&#xD;
 match ip address prefix-list TO_R9&#xD;
!&#xD;
!&#xD;
router bgp 300&#xD;
 neighbor 155.1.79.9 remote-as 54&#xD;
 neighbor 155.1.67.6 remote-as 100&#xD;
 neighbor 155.1.37.3 remote-as 200&#xD;
 network 155.1.67.0 mask 255.255.255.0&#xD;
 aggregate-address 155.1.0.0 255.255.0.0 summary-only&#xD;
!&#xD;
!&#xD;
line con 0&#xD;
 exec-timeout 0 0&#xD;
 logging synchronous&#xD;
 privilege level 15&#xD;
 no login&#xD;
!&#xD;
line vty 0 4&#xD;
 privilege level 15&#xD;
 no login&#xD;
!&#xD;
end&#xD;
&#xD;
&#xD;
!&#xD;
end&#xD;
</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1" ipv4="10.0.0.7" netPrefixLenV4="16"/>
    </node>
    <node name="R8" type="SIMPLE" subtype="IOSv" location="778,-47" vmImage="IOSv [468d8f82-06a9-4b74-ba42-839b9a4d87e5]" vmFlavor="IOSv [fab05d6f-7672-45d1-b004-b66fb6f5f14c]" ipv4="192.168.0.8">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="config" type="String">!&#xD;
version 15.2&#xD;
!&#xD;
enable&#xD;
configure terminal&#xD;
no service timestamps debug uptime&#xD;
no service timestamps log uptime&#xD;
!&#xD;
hostname R8&#xD;
!&#xD;
no ip domain lookup&#xD;
ip routing&#xD;
ipv6 unicast-routing&#xD;
!&#xD;
cdp run&#xD;
!&#xD;
interface Loopback0&#xD;
 ipv6 address 2001:150:8:8::8/128&#xD;
 ip address 150.1.8.8 255.255.255.255&#xD;
!&#xD;
interface GigabitEthernet0/1&#xD;
 cdp enable&#xD;
 no shutdown&#xD;
!&#xD;
interface GigabitEthernet0/1.8&#xD;
 encapsulation dot1q 8&#xD;
 ip address 155.1.8.8 255.255.255.0&#xD;
 ipv6 address 2001:155:1:8::8/64&#xD;
!&#xD;
interface GigabitEthernet0/1.58&#xD;
 encapsulation dot1q 58&#xD;
 ip address 155.1.58.8 255.255.255.0&#xD;
 ipv6 address 2001:155:1:58::8/64&#xD;
!&#xD;
interface GigabitEthernet0/1.108&#xD;
 encapsulation dot1q 108&#xD;
 ip address 155.1.108.8 255.255.255.0&#xD;
 ipv6 address 2001:155:1:108::8/64&#xD;
!&#xD;
router eigrp 100&#xD;
 network 150.1.0.0 0.0.255.255&#xD;
 no auto-summary&#xD;
 network 155.1.8.8 0.0.0.0&#xD;
 network 155.1.58.8 0.0.0.0&#xD;
 redistribute connected metric 1 1 1 1 1 route-map BGP_NEXT_HOP&#xD;
!&#xD;
!&#xD;
ip prefix-list TO_R10 permit 155.1.108.0/24&#xD;
!&#xD;
route-map BGP_NEXT_HOP permit 10&#xD;
 match ip address prefix-list TO_R10&#xD;
!&#xD;
router bgp 200&#xD;
 neighbor 155.1.23.3 remote-as 200&#xD;
 neighbor 155.1.58.5 remote-as 200&#xD;
 neighbor 155.1.108.10 remote-as 54&#xD;
 network 155.1.58.0 mask 255.255.255.0&#xD;
 aggregate-address 155.1.0.0 255.255.0.0 summary-only&#xD;
!&#xD;
line con 0&#xD;
 exec-timeout 0 0&#xD;
 logging synchronous&#xD;
 privilege level 15&#xD;
 no login&#xD;
!&#xD;
line vty 0 4&#xD;
 privilege level 15&#xD;
 no login&#xD;
!&#xD;
end&#xD;
&#xD;
&#xD;
!&#xD;
end&#xD;
</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1" ipv4="10.0.0.8" netPrefixLenV4="16"/>
    </node>
    <node name="R9" type="SIMPLE" subtype="IOSv" location="877,-47" vmImage="IOSv [468d8f82-06a9-4b74-ba42-839b9a4d87e5]" vmFlavor="IOSv [fab05d6f-7672-45d1-b004-b66fb6f5f14c]" ipv4="192.168.0.9">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="config" type="String">!&#xD;
version 15.2&#xD;
!&#xD;
enable&#xD;
conf t&#xD;
version 15.4&#xD;
no service timestamps debug uptime&#xD;
no service timestamps log uptime&#xD;
no platform punt-keepalive disable-kernel-core&#xD;
platform console serial&#xD;
!&#xD;
hostname R9&#xD;
!&#xD;
boot-start-marker&#xD;
boot-end-marker&#xD;
!&#xD;
!&#xD;
!&#xD;
no aaa new-model&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
&#xD;
&#xD;
no ip domain lookup&#xD;
!&#xD;
!&#xD;
!&#xD;
ipv6 unicast-routing&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
subscriber templating&#xD;
!&#xD;
multilink bundle-name authenticated&#xD;
!&#xD;
!&#xD;
license udi pid CSR1000V sn 9Y9VCZ8B841&#xD;
license boot level premium&#xD;
spanning-tree extend system-id&#xD;
!&#xD;
!&#xD;
redundancy&#xD;
 mode none&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
cdp run&#xD;
!&#xD;
! &#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
! &#xD;
! &#xD;
!&#xD;
interface Loopback0&#xD;
 ip address 150.1.9.9 255.255.255.255&#xD;
 ipv6 address 2001:150:9:9::9/128&#xD;
!&#xD;
interface Loopback112&#xD;
 ip address 112.0.0.1 255.0.0.0&#xD;
 ipv6 address 2001:254:0:112::1/64&#xD;
!&#xD;
interface Loopback113&#xD;
 ip address 113.0.0.1 255.0.0.0&#xD;
 ipv6 address 2001:254:0:113::1/64&#xD;
!&#xD;
interface Loopback114&#xD;
 ip address 114.0.0.1 255.0.0.0&#xD;
 ipv6 address 2001:254:0:114::1/64&#xD;
!&#xD;
interface Loopback115&#xD;
 ip address 115.0.0.1 255.0.0.0&#xD;
 ipv6 address 2001:254:0:115::1/96&#xD;
!&#xD;
interface Loopback116&#xD;
 ip address 116.0.0.1 255.0.0.0&#xD;
!&#xD;
interface Loopback117&#xD;
 ip address 117.0.0.1 255.0.0.0&#xD;
!&#xD;
interface Loopback118&#xD;
 ip address 118.0.0.1 255.0.0.0&#xD;
!&#xD;
interface Loopback119&#xD;
 ip address 119.0.0.1 255.0.0.0&#xD;
!&#xD;
interface Loopback51001&#xD;
 ip address 51.0.0.1 255.255.0.0&#xD;
!&#xD;
interface Loopback51101&#xD;
 ip address 51.1.0.1 255.255.0.0&#xD;
!&#xD;
interface Loopback51201&#xD;
 ip address 51.2.0.1 255.255.0.0&#xD;
!&#xD;
interface Loopback51301&#xD;
 ip address 51.3.0.1 255.255.0.0&#xD;
!&#xD;
interface Loopback51401&#xD;
 ip address 51.4.0.1 255.255.0.0&#xD;
!&#xD;
interface Loopback51501&#xD;
 ip address 51.5.0.1 255.255.0.0&#xD;
!&#xD;
interface Loopback51601&#xD;
 ip address 51.6.0.1 255.255.0.0&#xD;
!&#xD;
interface Loopback51701&#xD;
 ip address 51.7.0.1 255.255.0.0&#xD;
!&#xD;
interface Loopback200000&#xD;
 ip address 200.0.0.1 255.255.255.0&#xD;
!&#xD;
interface Loopback200010&#xD;
 ip address 200.0.1.1 255.255.255.0&#xD;
!&#xD;
interface Loopback200020&#xD;
 ip address 200.0.2.1 255.255.255.0&#xD;
!&#xD;
interface Loopback200030&#xD;
 ip address 200.0.3.1 255.255.255.0&#xD;
!&#xD;
interface Loopback2121801&#xD;
 ip address 212.18.0.1 255.255.255.0&#xD;
!&#xD;
interface Loopback2121811&#xD;
 ip address 212.18.1.1 255.255.255.0&#xD;
!&#xD;
interface Loopback2121821&#xD;
 ip address 212.18.2.1 255.255.255.0&#xD;
!&#xD;
interface Loopback2121831&#xD;
 ip address 212.18.3.1 255.255.255.0&#xD;
!&#xD;
interface GigabitEthernet0/1&#xD;
 no ip address&#xD;
 negotiation auto&#xD;
 cdp enable&#xD;
 no shut&#xD;
!&#xD;
interface GigabitEthernet0/1.9&#xD;
 encapsulation dot1Q 9&#xD;
 ip address 155.1.9.9 255.255.255.0&#xD;
 ipv6 address 2001:155:1:9::9/64&#xD;
!&#xD;
interface GigabitEthernet0/1.79&#xD;
 encapsulation dot1Q 79&#xD;
 ip address 155.1.79.9 255.255.255.0&#xD;
 ipv6 address 2001:155:1:79::9/64&#xD;
!&#xD;
interface GigabitEthernet0/1.109&#xD;
 encapsulation dot1Q 109&#xD;
 ip address 155.1.109.9 255.255.255.0&#xD;
 ipv6 address 2001:155:1:109::9/64&#xD;
!&#xD;
interface GigabitEthernet2&#xD;
 no ip address&#xD;
 shutdown&#xD;
 negotiation auto&#xD;
!&#xD;
interface GigabitEthernet3&#xD;
 no ip address&#xD;
 shutdown&#xD;
 negotiation auto&#xD;
!&#xD;
router bgp 54&#xD;
 bgp log-neighbor-changes&#xD;
 neighbor 155.1.79.7 remote-as 300&#xD;
 neighbor 155.1.109.10 remote-as 54&#xD;
 !&#xD;
 address-family ipv4&#xD;
  network 112.0.0.0&#xD;
  network 113.0.0.0&#xD;
  network 114.0.0.0 route-map SET_COMMUNITY_54&#xD;
  network 115.0.0.0 route-map SET_COMMUNITY_54&#xD;
  network 116.0.0.0&#xD;
  network 117.0.0.0&#xD;
  network 118.0.0.0&#xD;
  network 119.0.0.0&#xD;
  neighbor 155.1.79.7 activate&#xD;
  neighbor 155.1.79.7 send-community both&#xD;
  neighbor 155.1.79.7 route-map BGP_IN in&#xD;
  neighbor 155.1.79.7 route-map BGP_OUT out&#xD;
  neighbor 155.1.109.10 activate&#xD;
  neighbor 155.1.109.10 next-hop-self&#xD;
 exit-address-family&#xD;
!&#xD;
!&#xD;
!&#xD;
ip forward-protocol nd&#xD;
!&#xD;
ip as-path access-list 1 permit ^$&#xD;
no ip http server&#xD;
no ip http secure-server&#xD;
ip route 155.1.108.0 255.255.255.0 155.1.109.10&#xD;
ip route 204.12.8.8 255.255.255.255 155.1.79.7&#xD;
!&#xD;
!&#xD;
ip prefix-list BGP_PREPEND_1 seq 5 permit 112.0.0.0/8&#xD;
ip prefix-list BGP_PREPEND_1 seq 10 permit 113.0.0.0/8&#xD;
!&#xD;
ip prefix-list DEFAULT seq 5 permit 0.0.0.0/0&#xD;
!&#xD;
ip prefix-list DENY_DEFAULT seq 5 deny 0.0.0.0/0&#xD;
ip prefix-list DENY_DEFAULT seq 10 permit 0.0.0.0/0 le 32&#xD;
!&#xD;
route-map BGP_IN deny 10&#xD;
 match ip address prefix-list DEFAULT&#xD;
!&#xD;
route-map BGP_IN permit 10000&#xD;
!&#xD;
route-map SET_COMMUNITY_54 permit 10&#xD;
 set community 54&#xD;
!&#xD;
route-map BGP_OUT permit 10&#xD;
 match ip address prefix-list BGP_PREPEND_1&#xD;
 set as-path prepend 50 60&#xD;
!&#xD;
route-map BGP_OUT permit 10000&#xD;
 match as-path 1&#xD;
!&#xD;
!&#xD;
!&#xD;
control-plane&#xD;
!&#xD;
!&#xD;
line con 0&#xD;
 exec-timeout 0 0&#xD;
 privilege level 15&#xD;
 logging synchronous&#xD;
 stopbits 1&#xD;
line aux 0&#xD;
 stopbits 1&#xD;
line vty 0 4&#xD;
 privilege level 15&#xD;
 no login&#xD;
!&#xD;
!&#xD;
end&#xD;
!&#xD;
end&#xD;
</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1" ipv4="10.0.0.9" netPrefixLenV4="16"/>
    </node>
    <node name="R10" type="SIMPLE" subtype="IOSv" location="996,-47" vmImage="IOSv [468d8f82-06a9-4b74-ba42-839b9a4d87e5]" vmFlavor="IOSv [fab05d6f-7672-45d1-b004-b66fb6f5f14c]" ipv4="192.168.0.10">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="config" type="String">!&#xD;
version 15.2&#xD;
!&#xD;
enable&#xD;
conf t&#xD;
!&#xD;
version 15.4&#xD;
no service timestamps debug uptime&#xD;
no service timestamps log uptime&#xD;
no platform punt-keepalive disable-kernel-core&#xD;
platform console serial&#xD;
!&#xD;
hostname R10&#xD;
!&#xD;
boot-start-marker&#xD;
boot-end-marker&#xD;
!&#xD;
!&#xD;
vrf definition AS_254&#xD;
 rd 100:100&#xD;
 !&#xD;
 address-family ipv4&#xD;
 exit-address-family&#xD;
 !&#xD;
 address-family ipv6&#xD;
 exit-address-family&#xD;
!&#xD;
!&#xD;
no aaa new-model&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
&#xD;
&#xD;
no ip domain lookup&#xD;
!&#xD;
!&#xD;
!&#xD;
ipv6 unicast-routing&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
subscriber templating&#xD;
!&#xD;
multilink bundle-name authenticated&#xD;
!&#xD;
!&#xD;
license udi pid CSR1000V sn 9Y9VCZ8B841&#xD;
license boot level premium&#xD;
spanning-tree extend system-id&#xD;
!&#xD;
!&#xD;
redundancy&#xD;
 mode none&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
cdp run&#xD;
!&#xD;
! &#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
! &#xD;
! &#xD;
!&#xD;
interface Loopback0&#xD;
 ip address 28.119.16.1 255.255.255.0&#xD;
 ipv6 address 2001:28:119:16::1/64&#xD;
 ipv6 address 2001:150:10:10::10/128&#xD;
!&#xD;
interface Loopback1&#xD;
 ip address 28.119.17.1 255.255.255.0&#xD;
 ipv6 address 2001:28:119:17::1/64&#xD;
!&#xD;
interface Loopback2&#xD;
 vrf forwarding AS_254&#xD;
 ip address 220.20.3.1 255.255.255.0&#xD;
 ipv6 address 2001:220:20:3::1/64&#xD;
!&#xD;
interface Loopback3&#xD;
 vrf forwarding AS_254&#xD;
 ip address 205.90.31.1 255.255.255.0&#xD;
 ipv6 address 2001:205:90:31::1/64&#xD;
!&#xD;
interface Loopback4&#xD;
 vrf forwarding AS_254&#xD;
 ip address 222.22.2.1 255.255.255.0&#xD;
 ipv6 address 2001:222:22:2::1/64&#xD;
!&#xD;
interface Loopback10&#xD;
 ip address 30.0.0.1 255.255.0.0&#xD;
 ipv6 address 2001:30::1/64&#xD;
!&#xD;
interface Loopback11&#xD;
 ip address 30.1.0.1 255.255.0.0&#xD;
 ipv6 address 2001:30:1::1/64&#xD;
!&#xD;
interface Loopback12&#xD;
 ip address 30.2.0.1 255.255.0.0&#xD;
 ipv6 address 2001:30:2::1/64&#xD;
!&#xD;
interface Loopback13&#xD;
 ip address 30.3.0.1 255.255.0.0&#xD;
 ipv6 address 2001:30:3::1/64&#xD;
!&#xD;
interface Loopback14&#xD;
 ip address 31.0.0.1 255.255.0.0&#xD;
 ipv6 address 2001:31::1/64&#xD;
!&#xD;
interface Loopback15&#xD;
 ip address 31.1.0.1 255.255.0.0&#xD;
 ipv6 address 2001:31:1::1/64&#xD;
!&#xD;
interface Loopback16&#xD;
 ip address 31.2.0.1 255.255.0.0&#xD;
 ipv6 address 2001:31:2::1/64&#xD;
!&#xD;
interface Loopback17&#xD;
 ip address 31.3.0.1 255.255.0.0&#xD;
 ipv6 address 2001:31:3::1/64&#xD;
!&#xD;
interface Loopback51515151&#xD;
 vrf forwarding AS_254&#xD;
 ip address 51.51.51.51 255.255.255.255&#xD;
 ipv6 address 2001:51:51:51::51/64&#xD;
!&#xD;
interface GigabitEthernet0/1&#xD;
 no shut&#xD;
 no ip address&#xD;
 negotiation auto&#xD;
 cdp enable&#xD;
!&#xD;
interface GigabitEthernet0/1.10&#xD;
 encapsulation dot1Q 10&#xD;
 ip address 155.1.10.10 255.255.255.0&#xD;
 ipv6 address 2001:155:1:10::10/64&#xD;
!&#xD;
interface GigabitEthernet0/1.108&#xD;
 encapsulation dot1Q 108&#xD;
 ip address 155.1.108.10 255.255.255.0&#xD;
 ipv6 address 2001:155:1:108::10/64&#xD;
!&#xD;
interface GigabitEthernet0/1.109&#xD;
 encapsulation dot1Q 109&#xD;
 ip address 155.1.109.10 255.255.255.0&#xD;
 ipv6 address 2001:155:1:109::10/64&#xD;
!&#xD;
interface GigabitEthernet0/1.210&#xD;
 encapsulation dot1Q 210&#xD;
 vrf forwarding AS_254&#xD;
 ip address 192.10.1.254 255.255.255.0&#xD;
!&#xD;
interface GigabitEthernet2&#xD;
 no ip address&#xD;
 shutdown&#xD;
 negotiation auto&#xD;
!&#xD;
interface GigabitEthernet3&#xD;
 no ip address&#xD;
 shutdown&#xD;
 negotiation auto&#xD;
!&#xD;
router bgp 54&#xD;
 bgp log-neighbor-changes&#xD;
 neighbor 155.1.0.2 remote-as 100&#xD;
 neighbor 155.1.0.2 ebgp-multihop 255&#xD;
 neighbor 155.1.108.8 remote-as 200&#xD;
 neighbor 155.1.109.9 remote-as 54&#xD;
 !&#xD;
 address-family ipv4&#xD;
  network 28.119.16.0 mask 255.255.255.0&#xD;
  network 28.119.17.0 mask 255.255.255.0&#xD;
  neighbor 155.1.0.2 activate&#xD;
  neighbor 155.1.108.8 activate&#xD;
  neighbor 155.1.108.8 send-community&#xD;
  neighbor 155.1.108.8 route-map BGP_IN in&#xD;
  neighbor 155.1.108.8 route-map BGP_OUT out&#xD;
  neighbor 155.1.109.9 activate&#xD;
  neighbor 155.1.109.9 next-hop-self&#xD;
 exit-address-family&#xD;
 !&#xD;
 address-family ipv4 vrf AS_254&#xD;
  redistribute connected&#xD;
  neighbor 192.10.1.2 remote-as 200&#xD;
  neighbor 192.10.1.2 local-as 254 no-prepend replace-as&#xD;
  neighbor 192.10.1.2 activate&#xD;
  neighbor 192.10.1.2 route-map BGP_IN in&#xD;
 exit-address-family&#xD;
!&#xD;
!&#xD;
virtual-service csr_mgmt&#xD;
!&#xD;
ip forward-protocol nd&#xD;
!&#xD;
no ip http server&#xD;
no ip http secure-server&#xD;
ip route 155.1.0.0 255.255.0.0 155.1.108.8&#xD;
ip route 155.1.79.0 255.255.255.0 155.1.109.9&#xD;
!&#xD;
!&#xD;
ip prefix-list BGP_PREPEND_1 seq 5 permit 112.0.0.0/8&#xD;
ip prefix-list BGP_PREPEND_1 seq 10 permit 113.0.0.0/8&#xD;
!&#xD;
ip prefix-list DEFAULT seq 5 permit 0.0.0.0/0&#xD;
!&#xD;
ip prefix-list DENY_DEFAULT seq 5 deny 0.0.0.0/0&#xD;
ip prefix-list DENY_DEFAULT seq 10 permit 0.0.0.0/0 le 32&#xD;
!&#xD;
route-map BGP_IN deny 10&#xD;
 match ip address prefix-list DEFAULT&#xD;
!&#xD;
route-map BGP_IN permit 1000&#xD;
!&#xD;
route-map BGP_OUT permit 10&#xD;
 match ip address prefix-list BGP_PREPEND_1&#xD;
 set as-path prepend 50 60&#xD;
!&#xD;
route-map BGP_OUT permit 10000&#xD;
!&#xD;
!&#xD;
!&#xD;
control-plane&#xD;
!&#xD;
!&#xD;
line con 0&#xD;
 exec-timeout 0 0&#xD;
 privilege level 15&#xD;
 logging synchronous&#xD;
 stopbits 1&#xD;
line aux 0&#xD;
 stopbits 1&#xD;
line vty 0&#xD;
 privilege level 15&#xD;
 no login&#xD;
line vty 1&#xD;
 privilege level 15&#xD;
 no login&#xD;
 length 0&#xD;
line vty 2 4&#xD;
 privilege level 15&#xD;
 no login&#xD;
!&#xD;
!&#xD;
end&#xD;
&#xD;
&#xD;
!&#xD;
end&#xD;
</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1" ipv4="10.0.0.10" netPrefixLenV4="16"/>
        <interface id="1" name="GigabitEthernet0/2"/>
    </node>
    <node name="unmanagedswitch-1" type="SIMPLE" subtype="Unmanaged Switch" location="495,18">
        <interface id="0" name="link1"/>
        <interface id="1" name="link2"/>
        <interface id="2" name="link3"/>
        <interface id="3" name="link4"/>
        <interface id="4" name="link5"/>
        <interface id="5" name="link6"/>
        <interface id="6" name="link7"/>
        <interface id="7" name="link8"/>
        <interface id="8" name="link9"/>
        <interface id="9" name="link10"/>
    </node>
    <connection dst="/virl:topology/virl:node[1]/virl:interface[1]" src="/virl:topology/virl:node[11]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[11]/virl:interface[2]" src="/virl:topology/virl:node[2]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[11]/virl:interface[3]" src="/virl:topology/virl:node[3]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[11]/virl:interface[4]" src="/virl:topology/virl:node[4]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[11]/virl:interface[5]" src="/virl:topology/virl:node[5]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[11]/virl:interface[6]" src="/virl:topology/virl:node[6]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[11]/virl:interface[7]" src="/virl:topology/virl:node[7]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[11]/virl:interface[8]" src="/virl:topology/virl:node[8]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[11]/virl:interface[9]" src="/virl:topology/virl:node[9]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[11]/virl:interface[10]" src="/virl:topology/virl:node[10]/virl:interface[1]"/>
</topology>
