<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<topology xmlns="http://www.cisco.com/VIRL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="0.9" xsi:schemaLocation="http://www.cisco.com/VIRL https://raw.github.com/CiscoVIRL/schema/v0.9/virl.xsd">
    <node name="SW1" type="SIMPLE" subtype="IOSvL2" location="69,15">
        <extensions>
            <entry key="config" type="String">&#xD;
Current configuration : 3404 bytes&#xD;
!&#xD;
! Last configuration change at 00:49:42 UTC Wed Apr 29 2015&#xD;
!&#xD;
version 15.2&#xD;
no service timestamps debug uptime&#xD;
no service timestamps log uptime&#xD;
no service password-encryption&#xD;
service compress-config&#xD;
!&#xD;
hostname SW1&#xD;
!&#xD;
boot-start-marker&#xD;
boot-end-marker&#xD;
!&#xD;
!&#xD;
!&#xD;
no aaa new-model&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
no ip domain-lookup&#xD;
ip cef&#xD;
no ipv6 cef&#xD;
!&#xD;
!&#xD;
spanning-tree mode pvst&#xD;
spanning-tree extend system-id&#xD;
!&#xD;
vlan internal allocation policy ascending&#xD;
!&#xD;
! &#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
interface Port-channel3&#xD;
!&#xD;
interface Port-channel2&#xD;
!&#xD;
interface Port-channel1&#xD;
!&#xD;
interface GigabitEthernet0/0&#xD;
 shutdown&#xD;
 media-type rj45&#xD;
 negotiation auto&#xD;
!&#xD;
interface GigabitEthernet0/1&#xD;
 media-type rj45&#xD;
 negotiation auto&#xD;
 channel-group 1 mode active&#xD;
 spanning-tree guard root&#xD;
!&#xD;
interface GigabitEthernet0/2&#xD;
 media-type rj45&#xD;
 negotiation auto&#xD;
 channel-group 1 mode active&#xD;
 spanning-tree guard root&#xD;
!&#xD;
interface GigabitEthernet0/3&#xD;
 media-type rj45&#xD;
 negotiation auto&#xD;
 channel-group 2 mode active&#xD;
 spanning-tree guard root&#xD;
!&#xD;
interface GigabitEthernet1/0&#xD;
 media-type rj45&#xD;
 negotiation auto&#xD;
 channel-group 2 mode active&#xD;
 spanning-tree guard root&#xD;
!&#xD;
interface GigabitEthernet1/1&#xD;
 media-type rj45&#xD;
 negotiation auto&#xD;
 channel-group 3 mode active&#xD;
 spanning-tree guard root&#xD;
!&#xD;
interface GigabitEthernet1/2&#xD;
 media-type rj45&#xD;
 negotiation auto&#xD;
 channel-group 3 mode active&#xD;
 spanning-tree guard root&#xD;
!&#xD;
ip forward-protocol nd&#xD;
!&#xD;
no ip http server&#xD;
no ip http secure-server&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
control-plane&#xD;
!&#xD;
 exec-timeout 0 0&#xD;
 logging synchronous&#xD;
line aux 0&#xD;
line vty 0 4&#xD;
 no login&#xD;
line vty 5 15&#xD;
 no login&#xD;
!&#xD;
!&#xD;
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="1" name="GigabitEthernet0/2"/>
        <interface id="2" name="GigabitEthernet0/3"/>
        <interface id="3" name="GigabitEthernet1/0"/>
        <interface id="4" name="GigabitEthernet1/1"/>
        <interface id="5" name="GigabitEthernet1/2"/>
    </node>
    <node name="SW2" type="SIMPLE" subtype="IOSvL2" location="235,15">
        <extensions>
            <entry key="config" type="String">Current configuration : 3248 bytes&#xD;
!&#xD;
! Last configuration change at 00:50:00 UTC Wed Apr 29 2015&#xD;
!&#xD;
version 15.2&#xD;
no service timestamps debug uptime&#xD;
no service timestamps log uptime&#xD;
no service password-encryption&#xD;
service compress-config&#xD;
!&#xD;
hostname SW2&#xD;
!&#xD;
boot-start-marker&#xD;
boot-end-marker&#xD;
!&#xD;
!&#xD;
!&#xD;
no aaa new-model&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
no ip domain-lookup&#xD;
ip cef&#xD;
no ipv6 cef&#xD;
!&#xD;
!&#xD;
spanning-tree mode pvst&#xD;
spanning-tree extend system-id&#xD;
!&#xD;
vlan internal allocation policy ascending&#xD;
!&#xD;
! &#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
interface Port-channel3&#xD;
!&#xD;
interface Port-channel2&#xD;
!&#xD;
interface Port-channel1&#xD;
!&#xD;
interface GigabitEthernet0/0&#xD;
 shutdown&#xD;
 media-type rj45&#xD;
 negotiation auto&#xD;
!&#xD;
interface GigabitEthernet0/1&#xD;
 media-type rj45&#xD;
 negotiation auto&#xD;
 channel-group 1 mode active&#xD;
!&#xD;
interface GigabitEthernet0/2&#xD;
 media-type rj45&#xD;
 negotiation auto&#xD;
 channel-group 1 mode active&#xD;
!&#xD;
interface GigabitEthernet0/3&#xD;
 media-type rj45&#xD;
 negotiation auto&#xD;
 channel-group 2 mode active&#xD;
!&#xD;
interface GigabitEthernet1/0&#xD;
 media-type rj45&#xD;
 negotiation auto&#xD;
 channel-group 2 mode active&#xD;
!&#xD;
interface GigabitEthernet1/1&#xD;
 media-type rj45&#xD;
 negotiation auto&#xD;
 channel-group 3 mode active&#xD;
!&#xD;
interface GigabitEthernet1/2&#xD;
 media-type rj45&#xD;
 negotiation auto&#xD;
 channel-group 3 mode active&#xD;
!&#xD;
ip forward-protocol nd&#xD;
!&#xD;
no ip http server&#xD;
no ip http secure-server&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
control-plane&#xD;
!&#xD;
line con 0&#xD;
 exec-timeout 0 0&#xD;
 logging synchronous&#xD;
line aux 0&#xD;
line vty 0 4&#xD;
 no login&#xD;
line vty 5 15&#xD;
 no login&#xD;
!&#xD;
!&#xD;
end&#xD;
</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="1" name="GigabitEthernet0/2"/>
        <interface id="2" name="GigabitEthernet0/3"/>
        <interface id="3" name="GigabitEthernet1/0"/>
        <interface id="4" name="GigabitEthernet1/1"/>
        <interface id="5" name="GigabitEthernet1/2"/>
    </node>
    <node name="SW3" type="SIMPLE" subtype="IOSvL2" location="69,144">
        <extensions>
            <entry key="config" type="String">&#xD;
Current configuration : 3248 bytes&#xD;
!&#xD;
! Last configuration change at 00:48:47 UTC Wed Apr 29 2015&#xD;
!&#xD;
version 15.2&#xD;
no service timestamps debug uptime&#xD;
no service timestamps log uptime&#xD;
no service password-encryption&#xD;
service compress-config&#xD;
!&#xD;
hostname SW3&#xD;
!&#xD;
boot-start-marker&#xD;
boot-end-marker&#xD;
!&#xD;
!&#xD;
!&#xD;
no aaa new-model&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
no ip domain-lookup&#xD;
ip cef&#xD;
no ipv6 cef&#xD;
!&#xD;
!&#xD;
spanning-tree mode pvst&#xD;
spanning-tree extend system-id&#xD;
!&#xD;
vlan internal allocation policy ascending&#xD;
!&#xD;
! &#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
interface Port-channel3&#xD;
!&#xD;
interface Port-channel2&#xD;
!&#xD;
interface Port-channel1&#xD;
!&#xD;
interface GigabitEthernet0/0&#xD;
 shutdown&#xD;
 media-type rj45&#xD;
 negotiation auto&#xD;
!&#xD;
interface GigabitEthernet0/1&#xD;
 media-type rj45&#xD;
 negotiation auto&#xD;
 channel-group 1 mode active&#xD;
!&#xD;
interface GigabitEthernet0/2&#xD;
 media-type rj45&#xD;
 negotiation auto&#xD;
 channel-group 1 mode active&#xD;
!&#xD;
interface GigabitEthernet0/3&#xD;
 media-type rj45&#xD;
 negotiation auto&#xD;
 channel-group 2 mode active&#xD;
!&#xD;
interface GigabitEthernet1/0&#xD;
 media-type rj45&#xD;
 negotiation auto&#xD;
 channel-group 2 mode active&#xD;
!&#xD;
interface GigabitEthernet1/1&#xD;
 media-type rj45&#xD;
 negotiation auto&#xD;
 channel-group 3 mode active&#xD;
!&#xD;
interface GigabitEthernet1/2&#xD;
 media-type rj45&#xD;
 negotiation auto&#xD;
 channel-group 3 mode active&#xD;
!&#xD;
ip forward-protocol nd&#xD;
!&#xD;
no ip http server&#xD;
no ip http secure-server&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
control-plane&#xD;
!&#xD;
line con 0&#xD;
 exec-timeout 0 0&#xD;
 logging synchronous&#xD;
line aux 0&#xD;
line vty 0 4&#xD;
 no login&#xD;
line vty 5 15&#xD;
 no login&#xD;
!&#xD;
!&#xD;
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="1" name="GigabitEthernet0/2"/>
        <interface id="2" name="GigabitEthernet0/3"/>
        <interface id="3" name="GigabitEthernet1/0"/>
        <interface id="4" name="GigabitEthernet1/1"/>
        <interface id="5" name="GigabitEthernet1/2"/>
    </node>
    <node name="SW4" type="SIMPLE" subtype="IOSvL2" location="235,144">
        <extensions>
            <entry key="config" type="String">Current configuration : 3248 bytes&#xD;
!&#xD;
! Last configuration change at 00:49:09 UTC Wed Apr 29 2015&#xD;
!&#xD;
version 15.2&#xD;
no service timestamps debug uptime&#xD;
no service timestamps log uptime&#xD;
no service password-encryption&#xD;
service compress-config&#xD;
!&#xD;
hostname SW4&#xD;
!&#xD;
boot-start-marker&#xD;
boot-end-marker&#xD;
!&#xD;
!&#xD;
!&#xD;
no aaa new-model&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
no ip domain-lookup&#xD;
ip cef&#xD;
no ipv6 cef&#xD;
!&#xD;
!&#xD;
spanning-tree mode pvst&#xD;
spanning-tree extend system-id&#xD;
!&#xD;
vlan internal allocation policy ascending&#xD;
!&#xD;
! &#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
interface Port-channel3&#xD;
!&#xD;
interface Port-channel2&#xD;
!&#xD;
interface Port-channel1&#xD;
!&#xD;
interface GigabitEthernet0/0&#xD;
 shutdown&#xD;
 media-type rj45&#xD;
 negotiation auto&#xD;
!&#xD;
interface GigabitEthernet0/1&#xD;
 media-type rj45&#xD;
 negotiation auto&#xD;
 channel-group 1 mode active&#xD;
!&#xD;
interface GigabitEthernet0/2&#xD;
 media-type rj45&#xD;
 negotiation auto&#xD;
 channel-group 1 mode active&#xD;
!&#xD;
interface GigabitEthernet0/3&#xD;
 media-type rj45&#xD;
 negotiation auto&#xD;
 channel-group 2 mode active&#xD;
!&#xD;
interface GigabitEthernet1/0&#xD;
 media-type rj45&#xD;
 negotiation auto&#xD;
 channel-group 2 mode active&#xD;
!&#xD;
interface GigabitEthernet1/1&#xD;
 media-type rj45&#xD;
 negotiation auto&#xD;
 channel-group 3 mode active&#xD;
!&#xD;
interface GigabitEthernet1/2&#xD;
 media-type rj45&#xD;
 negotiation auto&#xD;
 channel-group 3 mode active&#xD;
!&#xD;
ip forward-protocol nd&#xD;
!&#xD;
no ip http server&#xD;
no ip http secure-server&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
control-plane&#xD;
!&#xD;
line con 0&#xD;
 exec-timeout 0 0&#xD;
 logging synchronous&#xD;
line aux 0&#xD;
line vty 0 4&#xD;
 no login&#xD;
line vty 5 15&#xD;
 no login&#xD;
!&#xD;
!&#xD;
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="1" name="GigabitEthernet0/2"/>
        <interface id="2" name="GigabitEthernet0/3"/>
        <interface id="3" name="GigabitEthernet1/0"/>
        <interface id="4" name="GigabitEthernet1/1"/>
        <interface id="5" name="GigabitEthernet1/2"/>
        <interface id="6" name="GigabitEthernet1/3"/>
    </node>
    <connection dst="/virl:topology/virl:node[3]/virl:interface[1]" src="/virl:topology/virl:node[1]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[3]/virl:interface[2]" src="/virl:topology/virl:node[1]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[4]/virl:interface[1]" src="/virl:topology/virl:node[2]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[4]/virl:interface[2]" src="/virl:topology/virl:node[2]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[4]/virl:interface[3]" src="/virl:topology/virl:node[1]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:node[4]/virl:interface[4]" src="/virl:topology/virl:node[1]/virl:interface[4]"/>
    <connection dst="/virl:topology/virl:node[3]/virl:interface[3]" src="/virl:topology/virl:node[2]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:node[3]/virl:interface[4]" src="/virl:topology/virl:node[2]/virl:interface[4]"/>
    <connection dst="/virl:topology/virl:node[2]/virl:interface[5]" src="/virl:topology/virl:node[1]/virl:interface[5]"/>
    <connection dst="/virl:topology/virl:node[2]/virl:interface[6]" src="/virl:topology/virl:node[1]/virl:interface[6]"/>
    <connection dst="/virl:topology/virl:node[4]/virl:interface[5]" src="/virl:topology/virl:node[3]/virl:interface[5]"/>
    <connection dst="/virl:topology/virl:node[4]/virl:interface[6]" src="/virl:topology/virl:node[3]/virl:interface[6]"/>
</topology>
