<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<topology xmlns="http://www.cisco.com/VIRL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="0.9" xsi:schemaLocation="http://www.cisco.com/VIRL https://raw.github.com/CiscoVIRL/schema/v0.9/virl.xsd">
    <extensions>
        <entry type="Boolean" key="AutoNetkit.enable_cdp">true</entry>
        <entry type="String" key="AutoNetkit.address_family">None</entry>
        <entry type="Boolean" key="AutoNetkit.enable_routing">false</entry>
    </extensions>
    <node location="528,156" subtype="CSR1000v" type="SIMPLE" name="BDCASRB">
        <extensions>
            <entry type="string" key="config">! IOS Config generated on 2015-07-23 13:42
! by autonetkit_0.15.3
!
hostname BDCASRB
boot-start-marker
boot-end-marker
!
license accept end user agreement
license boot level premium
!
!
no aaa new-model
!
!
ipv6 unicast-routing
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
no service config
enable password cisco
enable secret 4 tnhtc92DXBhelxjYk8LWJrPV36S2i4ntXrpb4RFmfqY
ip classless
ip subnet-zero
no ip domain lookup
line vty 0 4
 transport input ssh telnet
 exec-timeout 720 0
 password cisco
 login
line con 0
 password cisco
!
cdp run
!
!
interface Loopback0
  description Loopback
  no ip address
!
interface GigabitEthernet1
  description OOB Management
  ! Configured on launch
  no ip address
  cdp enable
  no shutdown
!
interface GigabitEthernet2
  description to BDCWAGGA
  no ip address
  cdp enable
  no shutdown
!
interface GigabitEthernet3
  description to BDCWAGGB
  no ip address
  cdp enable
  no shutdown
!
interface GigabitEthernet4
  description to ATT
  no ip address
  cdp enable
  no shutdown
!
!
!
!
!
</entry>
            <entry type="string" key="AutoNetkit.mgmt_ip"></entry>
        </extensions>
        <interface name="GigabitEthernet2" id="0"/>
        <interface name="GigabitEthernet3" id="1"/>
        <interface name="GigabitEthernet4" id="2"/>
    </node>
    <node location="528,72" subtype="CSR1000v" type="SIMPLE" name="BDCASRA">
        <extensions>
            <entry type="string" key="config">! IOS Config generated on 2015-07-23 13:42
! by autonetkit_0.15.3
!
hostname BDCASRA
boot-start-marker
boot-end-marker
!
license accept end user agreement
license boot level premium
!
!
no aaa new-model
!
!
ipv6 unicast-routing
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
no service config
enable password cisco
enable secret 4 tnhtc92DXBhelxjYk8LWJrPV36S2i4ntXrpb4RFmfqY
ip classless
ip subnet-zero
no ip domain lookup
line vty 0 4
 transport input ssh telnet
 exec-timeout 720 0
 password cisco
 login
line con 0
 password cisco
!
cdp run
!
!
interface Loopback0
  description Loopback
  no ip address
!
interface GigabitEthernet1
  description OOB Management
  ! Configured on launch
  no ip address
  cdp enable
  no shutdown
!
interface GigabitEthernet2
  description to BDCWAGGA
  no ip address
  cdp enable
  no shutdown
!
interface GigabitEthernet3
  description to BDCWAGGB
  no ip address
  cdp enable
  no shutdown
!
interface GigabitEthernet4
  description to Verizon
  no ip address
  cdp enable
  no shutdown
!
!
!
!
!
</entry>
            <entry type="string" key="AutoNetkit.mgmt_ip"></entry>
        </extensions>
        <interface name="GigabitEthernet2" id="0"/>
        <interface name="GigabitEthernet3" id="1"/>
        <interface name="GigabitEthernet4" id="2"/>
    </node>
    <node location="780,72" subtype="NX-OSv" type="SIMPLE" name="BDCCoreA">
        <extensions>
            <entry type="string" key="config">! NX-OSv Config generated on 2015-07-23 13:42
! by autonetkit_0.15.3
!
version 6.2(1)
license grace-period
!
hostname BDCCoreA
vdc BDCCoreA id 1
  allocate interface Ethernet2/1-48
  allocate interface Ethernet3/1-48
  limit-resource vlan minimum 16 maximum 4094
  limit-resource vrf minimum 2 maximum 4096
  limit-resource port-channel minimum 0 maximum 768
  limit-resource u4route-mem minimum 96 maximum 96
  limit-resource u6route-mem minimum 24 maximum 24
  limit-resource m4route-mem minimum 58 maximum 58
  limit-resource m6route-mem minimum 8 maximum 8

feature telnet


username adminbackup password 5 ! role network-operator
username admin password 5 $1$KuOSBsvW$Cy0TSD..gEBGBPjzpDgf51 role network-admin
username cisco password 5 $1$Nk7ZkwH0$fyiRmMMfIheqE3BqvcL0C1 role network-operator
username cisco role network-admin
username lab password 5 $1$buoy/oqy$.EXQz8rCn72ii8qtdldj00 role network-admin
no password strength-check
ip domain-lookup
copp profile strict
snmp-server user lab network-admin auth md5 0x5ceb414591539ee35159fca86fdfa101 priv 0x5ceb414591539ee35159fca86fdfa101 localizedkey
snmp-server user admin network-admin auth md5 0x328945d53e05e8e7207f8c20b142f0b7 priv 0x328945d53e05e8e7207f8c20b142f0b7 localizedkey
snmp-server user cisco network-operator auth md5 0x55b3c64a53fb95518e75358ee75e82e9 priv 0x55b3c64a53fb95518e75358ee75e82e9 localizedkey
snmp-server user cisco network-admin
rmon event 1 log trap public description FATAL(1) owner PMON@FATAL
rmon event 2 log trap public description CRITICAL(2) owner PMON@CRITICAL
rmon event 3 log trap public description ERROR(3) owner PMON@ERROR
rmon event 4 log trap public description WARNING(4) owner PMON@WARNING
rmon event 5 log trap public description INFORMATION(5) owner PMON@INFO


vlan 1

vrf context management
hardware forwarding unicast trace

interface Loopback0
  description Loopback
  no ip address

interface Ethernet2/1
  description to BDCWAGGA
  no ip address
  no mac-address
  no shutdown

interface Ethernet2/2
  description to BDCWAGGB
  no ip address
  no mac-address
  no shutdown

interface Ethernet2/3
  description to BDCCoreB
  no ip address
  no mac-address
  no shutdown

interface Ethernet2/4
  description to BDCCoreB
  no ip address
  no mac-address
  no shutdown

interface Ethernet2/5
  description Ethernet2/5
  no ip address
  no mac-address
  no shutdown

interface Ethernet2/6
  description Ethernet2/6
  no ip address
  no mac-address
  no shutdown

interface mgmt0
  description OOB Management
  ! Configured on launch
  no ip address
  no mac-address
  no shutdown
  vrf member management


line console
line vty
        </entry>
            <entry type="string" key="AutoNetkit.mgmt_ip"></entry>
        </extensions>
        <interface name="Ethernet2/1" id="0"/>
        <interface name="Ethernet2/2" id="1"/>
        <interface name="Ethernet2/3" id="2"/>
        <interface name="Ethernet2/4" id="3"/>
        <interface name="Ethernet2/5" id="4"/>
        <interface name="Ethernet2/6" id="5"/>
    </node>
    <node location="660,156" subtype="NX-OSv" type="SIMPLE" name="BDCWAGGB">
        <extensions>
            <entry type="string" key="config">! NX-OSv Config generated on 2015-07-23 13:42
! by autonetkit_0.15.3
!
version 6.2(1)
license grace-period
!
hostname BDCWAGGB
vdc BDCWAGGB id 1
  allocate interface Ethernet2/1-48
  allocate interface Ethernet3/1-48
  limit-resource vlan minimum 16 maximum 4094
  limit-resource vrf minimum 2 maximum 4096
  limit-resource port-channel minimum 0 maximum 768
  limit-resource u4route-mem minimum 96 maximum 96
  limit-resource u6route-mem minimum 24 maximum 24
  limit-resource m4route-mem minimum 58 maximum 58
  limit-resource m6route-mem minimum 8 maximum 8

feature telnet


username adminbackup password 5 ! role network-operator
username admin password 5 $1$KuOSBsvW$Cy0TSD..gEBGBPjzpDgf51 role network-admin
username cisco password 5 $1$Nk7ZkwH0$fyiRmMMfIheqE3BqvcL0C1 role network-operator
username cisco role network-admin
username lab password 5 $1$buoy/oqy$.EXQz8rCn72ii8qtdldj00 role network-admin
no password strength-check
ip domain-lookup
copp profile strict
snmp-server user lab network-admin auth md5 0x5ceb414591539ee35159fca86fdfa101 priv 0x5ceb414591539ee35159fca86fdfa101 localizedkey
snmp-server user admin network-admin auth md5 0x328945d53e05e8e7207f8c20b142f0b7 priv 0x328945d53e05e8e7207f8c20b142f0b7 localizedkey
snmp-server user cisco network-operator auth md5 0x55b3c64a53fb95518e75358ee75e82e9 priv 0x55b3c64a53fb95518e75358ee75e82e9 localizedkey
snmp-server user cisco network-admin
rmon event 1 log trap public description FATAL(1) owner PMON@FATAL
rmon event 2 log trap public description CRITICAL(2) owner PMON@CRITICAL
rmon event 3 log trap public description ERROR(3) owner PMON@ERROR
rmon event 4 log trap public description WARNING(4) owner PMON@WARNING
rmon event 5 log trap public description INFORMATION(5) owner PMON@INFO


vlan 1

vrf context management
hardware forwarding unicast trace

interface Loopback0
  description Loopback
  no ip address

interface Ethernet2/1
  description to CSCWAGGB
  no ip address
  no mac-address
  no shutdown

interface Ethernet2/2
  description to BDCWAGGA
  no ip address
  no mac-address
  no shutdown

interface Ethernet2/3
  description to BDCWAGGA
  no ip address
  no mac-address
  no shutdown

interface Ethernet2/4
  description to BDCCoreA
  no ip address
  no mac-address
  no shutdown

interface Ethernet2/5
  description to BDCCoreB
  no ip address
  no mac-address
  no shutdown

interface Ethernet2/6
  description to BDCASRA
  no ip address
  no mac-address
  no shutdown

interface Ethernet2/7
  description to BDCASRB
  no ip address
  no mac-address
  no shutdown

interface mgmt0
  description OOB Management
  ! Configured on launch
  no ip address
  no mac-address
  no shutdown
  vrf member management


line console
line vty
        </entry>
            <entry type="string" key="AutoNetkit.mgmt_ip"></entry>
        </extensions>
        <interface name="Ethernet2/1" id="0"/>
        <interface name="Ethernet2/2" id="1"/>
        <interface name="Ethernet2/3" id="2"/>
        <interface name="Ethernet2/4" id="3"/>
        <interface name="Ethernet2/5" id="4"/>
        <interface name="Ethernet2/6" id="5"/>
        <interface name="Ethernet2/7" id="6"/>
    </node>
    <node location="780,156" subtype="NX-OSv" type="SIMPLE" name="BDCCoreB">
        <extensions>
            <entry type="string" key="config">! NX-OSv Config generated on 2015-07-23 13:42
! by autonetkit_0.15.3
!
version 6.2(1)
license grace-period
!
hostname BDCCoreB
vdc BDCCoreB id 1
  allocate interface Ethernet2/1-48
  allocate interface Ethernet3/1-48
  limit-resource vlan minimum 16 maximum 4094
  limit-resource vrf minimum 2 maximum 4096
  limit-resource port-channel minimum 0 maximum 768
  limit-resource u4route-mem minimum 96 maximum 96
  limit-resource u6route-mem minimum 24 maximum 24
  limit-resource m4route-mem minimum 58 maximum 58
  limit-resource m6route-mem minimum 8 maximum 8

feature telnet


username adminbackup password 5 ! role network-operator
username admin password 5 $1$KuOSBsvW$Cy0TSD..gEBGBPjzpDgf51 role network-admin
username cisco password 5 $1$Nk7ZkwH0$fyiRmMMfIheqE3BqvcL0C1 role network-operator
username cisco role network-admin
username lab password 5 $1$buoy/oqy$.EXQz8rCn72ii8qtdldj00 role network-admin
no password strength-check
ip domain-lookup
copp profile strict
snmp-server user lab network-admin auth md5 0x5ceb414591539ee35159fca86fdfa101 priv 0x5ceb414591539ee35159fca86fdfa101 localizedkey
snmp-server user admin network-admin auth md5 0x328945d53e05e8e7207f8c20b142f0b7 priv 0x328945d53e05e8e7207f8c20b142f0b7 localizedkey
snmp-server user cisco network-operator auth md5 0x55b3c64a53fb95518e75358ee75e82e9 priv 0x55b3c64a53fb95518e75358ee75e82e9 localizedkey
snmp-server user cisco network-admin
rmon event 1 log trap public description FATAL(1) owner PMON@FATAL
rmon event 2 log trap public description CRITICAL(2) owner PMON@CRITICAL
rmon event 3 log trap public description ERROR(3) owner PMON@ERROR
rmon event 4 log trap public description WARNING(4) owner PMON@WARNING
rmon event 5 log trap public description INFORMATION(5) owner PMON@INFO


vlan 1

vrf context management
hardware forwarding unicast trace

interface Loopback0
  description Loopback
  no ip address

interface Ethernet2/1
  description to BDCWAGGA
  no ip address
  no mac-address
  no shutdown

interface Ethernet2/2
  description to BDCWAGGB
  no ip address
  no mac-address
  no shutdown

interface Ethernet2/3
  description to BDCCoreA
  no ip address
  no mac-address
  no shutdown

interface Ethernet2/4
  description to BDCCoreA
  no ip address
  no mac-address
  no shutdown

interface Ethernet2/5
  description Ethernet2/5
  no ip address
  no mac-address
  no shutdown

interface Ethernet2/6
  description Ethernet2/6
  no ip address
  no mac-address
  no shutdown

interface mgmt0
  description OOB Management
  ! Configured on launch
  no ip address
  no mac-address
  no shutdown
  vrf member management


line console
line vty
        </entry>
            <entry type="string" key="AutoNetkit.mgmt_ip"></entry>
        </extensions>
        <interface name="Ethernet2/1" id="0"/>
        <interface name="Ethernet2/2" id="1"/>
        <interface name="Ethernet2/3" id="2"/>
        <interface name="Ethernet2/4" id="3"/>
        <interface name="Ethernet2/5" id="4"/>
        <interface name="Ethernet2/6" id="5"/>
    </node>
    <node location="660,72" subtype="NX-OSv" type="SIMPLE" name="BDCWAGGA">
        <extensions>
            <entry type="string" key="config">! NX-OSv Config generated on 2015-07-23 13:42
! by autonetkit_0.15.3
!
version 6.2(1)
license grace-period
!
hostname BDCWAGGA
vdc BDCWAGGA id 1
  allocate interface Ethernet2/1-48
  allocate interface Ethernet3/1-48
  limit-resource vlan minimum 16 maximum 4094
  limit-resource vrf minimum 2 maximum 4096
  limit-resource port-channel minimum 0 maximum 768
  limit-resource u4route-mem minimum 96 maximum 96
  limit-resource u6route-mem minimum 24 maximum 24
  limit-resource m4route-mem minimum 58 maximum 58
  limit-resource m6route-mem minimum 8 maximum 8

feature telnet


username adminbackup password 5 ! role network-operator
username admin password 5 $1$KuOSBsvW$Cy0TSD..gEBGBPjzpDgf51 role network-admin
username cisco password 5 $1$Nk7ZkwH0$fyiRmMMfIheqE3BqvcL0C1 role network-operator
username cisco role network-admin
username lab password 5 $1$buoy/oqy$.EXQz8rCn72ii8qtdldj00 role network-admin
no password strength-check
ip domain-lookup
copp profile strict
snmp-server user lab network-admin auth md5 0x5ceb414591539ee35159fca86fdfa101 priv 0x5ceb414591539ee35159fca86fdfa101 localizedkey
snmp-server user admin network-admin auth md5 0x328945d53e05e8e7207f8c20b142f0b7 priv 0x328945d53e05e8e7207f8c20b142f0b7 localizedkey
snmp-server user cisco network-operator auth md5 0x55b3c64a53fb95518e75358ee75e82e9 priv 0x55b3c64a53fb95518e75358ee75e82e9 localizedkey
snmp-server user cisco network-admin
rmon event 1 log trap public description FATAL(1) owner PMON@FATAL
rmon event 2 log trap public description CRITICAL(2) owner PMON@CRITICAL
rmon event 3 log trap public description ERROR(3) owner PMON@ERROR
rmon event 4 log trap public description WARNING(4) owner PMON@WARNING
rmon event 5 log trap public description INFORMATION(5) owner PMON@INFO


vlan 1

vrf context management
hardware forwarding unicast trace

interface Loopback0
  description Loopback
  no ip address

interface Ethernet2/1
  description to CSCWAGGA
  no ip address
  no mac-address
  no shutdown

interface Ethernet2/2
  description to BDCWAGGB
  no ip address
  no mac-address
  no shutdown

interface Ethernet2/3
  description to BDCWAGGB
  no ip address
  no mac-address
  no shutdown

interface Ethernet2/4
  description to BDCCoreA
  no ip address
  no mac-address
  no shutdown

interface Ethernet2/5
  description to BDCCoreB
  no ip address
  no mac-address
  no shutdown

interface Ethernet2/6
  description to BDCASRA
  no ip address
  no mac-address
  no shutdown

interface Ethernet2/7
  description to BDCASRB
  no ip address
  no mac-address
  no shutdown

interface mgmt0
  description OOB Management
  ! Configured on launch
  no ip address
  no mac-address
  no shutdown
  vrf member management


line console
line vty
        </entry>
            <entry type="string" key="AutoNetkit.mgmt_ip"></entry>
        </extensions>
        <interface name="Ethernet2/1" id="0"/>
        <interface name="Ethernet2/2" id="1"/>
        <interface name="Ethernet2/3" id="2"/>
        <interface name="Ethernet2/4" id="3"/>
        <interface name="Ethernet2/5" id="4"/>
        <interface name="Ethernet2/6" id="5"/>
        <interface name="Ethernet2/7" id="6"/>
    </node>
    <node location="156,72" subtype="IOSv" type="SIMPLE" name="CSCWAGGA">
        <extensions>
            <entry type="String" key="AutoNetkit.IGP">eigrp</entry>
            <entry type="String" key="AutoNetkit.ibgp_role">RR</entry>
            <entry type="string" key="AutoNetkit.mgmt_ip"></entry>
            <entry type="String" key="AutoNetkit.RR_cluster">CSC</entry>
            <entry type="String" key="config">! IOS Config generated on 2015-07-23 13:42
! by autonetkit_0.15.3
!
hostname CSCWAGGA
boot-start-marker
boot-end-marker
!
no aaa new-model
!
!
ip cef
ipv6 unicast-routing
ipv6 cef
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
no service config
enable password cisco
ip classless
ip subnet-zero
no ip domain lookup
line vty 0 4
 transport input ssh telnet
 exec-timeout 720 0
 password cisco
 login
line con 0
 password cisco
!
cdp run
!
!
interface Loopback0
  description Loopback
  no ip address
!
interface GigabitEthernet0/0
  description OOB Management
  ! Configured on launch
  no ip address
  cdp enable
  duplex auto
  speed auto
  no shutdown
!
interface GigabitEthernet0/1
  description to BDCWAGGA
  no ip address
  cdp enable
  duplex auto
  speed auto
  no shutdown
!
interface GigabitEthernet0/2
  description to CSCWAGGB
  no ip address
  cdp enable
  duplex auto
  speed auto
  no shutdown
!
interface GigabitEthernet0/3
  description to CSCWAGGB
  no ip address
  cdp enable
  duplex auto
  speed auto
  no shutdown
!
interface GigabitEthernet0/4
  description to CSCCoreA
  no ip address
  cdp enable
  duplex auto
  speed auto
  no shutdown
!
interface GigabitEthernet0/5
  description to CSCCoreB
  no ip address
  cdp enable
  duplex auto
  speed auto
  no shutdown
!
interface GigabitEthernet0/6
  description to CSCASRA
  no ip address
  cdp enable
  duplex auto
  speed auto
  no shutdown
!
interface GigabitEthernet0/7
  description to CSCASRB
  no ip address
  cdp enable
  duplex auto
  speed auto
  no shutdown
!
!
!
!
!
</entry>
        </extensions>
        <interface name="GigabitEthernet0/1" id="0"/>
        <interface name="GigabitEthernet0/2" id="1"/>
        <interface name="GigabitEthernet0/3" id="2"/>
        <interface name="GigabitEthernet0/4" id="3"/>
        <interface name="GigabitEthernet0/5" id="4"/>
        <interface name="GigabitEthernet0/6" id="5"/>
        <interface name="GigabitEthernet0/7" id="6"/>
    </node>
    <node location="36,156" subtype="IOSv" type="SIMPLE" name="CSCCoreB">
        <extensions>
            <entry type="String" key="AutoNetkit.IGP">eigrp</entry>
            <entry type="String" key="AutoNetkit.ibgp_role">RRC</entry>
            <entry type="string" key="AutoNetkit.mgmt_ip"></entry>
            <entry type="String" key="AutoNetkit.RR_cluster">CSC</entry>
            <entry type="String" key="config">! IOS Config generated on 2015-07-23 13:42
! by autonetkit_0.15.3
!
hostname CSCCoreB
boot-start-marker
boot-end-marker
!
no aaa new-model
!
!
ip cef
ipv6 unicast-routing
ipv6 cef
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
no service config
enable password cisco
ip classless
ip subnet-zero
no ip domain lookup
line vty 0 4
 transport input ssh telnet
 exec-timeout 720 0
 password cisco
 login
line con 0
 password cisco
!
cdp run
!
!
interface Loopback0
  description Loopback
  no ip address
!
interface GigabitEthernet0/0
  description OOB Management
  ! Configured on launch
  no ip address
  cdp enable
  duplex auto
  speed auto
  no shutdown
!
interface GigabitEthernet0/1
  description to CSCWAGGA
  no ip address
  cdp enable
  duplex auto
  speed auto
  no shutdown
!
interface GigabitEthernet0/2
  description to CSCWAGGB
  no ip address
  cdp enable
  duplex auto
  speed auto
  no shutdown
!
interface GigabitEthernet0/3
  description to CSCCoreA
  no ip address
  cdp enable
  duplex auto
  speed auto
  no shutdown
!
interface GigabitEthernet0/4
  description to CSCCoreA
  no ip address
  cdp enable
  duplex auto
  speed auto
  no shutdown
!
interface GigabitEthernet0/5
  description GigabitEthernet0/5
  no ip address
  cdp enable
  duplex auto
  speed auto
  no shutdown
!
interface GigabitEthernet0/6
  description GigabitEthernet0/6
  no ip address
  cdp enable
  duplex auto
  speed auto
  no shutdown
!
!
!
!
!
</entry>
        </extensions>
        <interface name="GigabitEthernet0/1" id="0"/>
        <interface name="GigabitEthernet0/2" id="1"/>
        <interface name="GigabitEthernet0/3" id="2"/>
        <interface name="GigabitEthernet0/4" id="3"/>
        <interface name="GigabitEthernet0/5" id="4"/>
        <interface name="GigabitEthernet0/6" id="5"/>
    </node>
    <node location="288,72" subtype="CSR1000v" type="SIMPLE" name="CSCASRA">
        <extensions>
            <entry type="String" key="AutoNetkit.IGP">eigrp</entry>
            <entry type="String" key="AutoNetkit.ibgp_role">RRC</entry>
            <entry type="string" key="AutoNetkit.mgmt_ip"></entry>
            <entry type="String" key="AutoNetkit.RR_cluster">CSC</entry>
            <entry type="String" key="config">! IOS Config generated on 2015-07-23 13:42
! by autonetkit_0.15.3
!
hostname CSCASRA
boot-start-marker
boot-end-marker
!
license accept end user agreement
license boot level premium
!
!
no aaa new-model
!
!
ipv6 unicast-routing
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
no service config
enable password cisco
enable secret 4 tnhtc92DXBhelxjYk8LWJrPV36S2i4ntXrpb4RFmfqY
ip classless
ip subnet-zero
no ip domain lookup
line vty 0 4
 transport input ssh telnet
 exec-timeout 720 0
 password cisco
 login
line con 0
 password cisco
!
cdp run
!
!
interface Loopback0
  description Loopback
  no ip address
!
interface GigabitEthernet1
  description OOB Management
  ! Configured on launch
  no ip address
  cdp enable
  no shutdown
!
interface GigabitEthernet2
  description to CSCWAGGA
  no ip address
  cdp enable
  no shutdown
!
interface GigabitEthernet3
  description to CSCWAGGB
  no ip address
  cdp enable
  no shutdown
!
interface GigabitEthernet4
  description to Verizon
  no ip address
  cdp enable
  no shutdown
!
!
!
!
!
</entry>
        </extensions>
        <interface name="GigabitEthernet2" id="0"/>
        <interface name="GigabitEthernet3" id="1"/>
        <interface name="GigabitEthernet4" id="2"/>
    </node>
    <node location="156,156" subtype="IOSv" type="SIMPLE" name="CSCWAGGB">
        <extensions>
            <entry type="String" key="AutoNetkit.IGP">eigrp</entry>
            <entry type="String" key="AutoNetkit.ibgp_role">RR</entry>
            <entry type="string" key="AutoNetkit.mgmt_ip"></entry>
            <entry type="String" key="AutoNetkit.RR_cluster">CSC</entry>
            <entry type="String" key="config">! IOS Config generated on 2015-07-23 13:42
! by autonetkit_0.15.3
!
hostname CSCWAGGB
boot-start-marker
boot-end-marker
!
no aaa new-model
!
!
ip cef
ipv6 unicast-routing
ipv6 cef
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
no service config
enable password cisco
ip classless
ip subnet-zero
no ip domain lookup
line vty 0 4
 transport input ssh telnet
 exec-timeout 720 0
 password cisco
 login
line con 0
 password cisco
!
cdp run
!
!
interface Loopback0
  description Loopback
  no ip address
!
interface GigabitEthernet0/0
  description OOB Management
  ! Configured on launch
  no ip address
  cdp enable
  duplex auto
  speed auto
  no shutdown
!
interface GigabitEthernet0/1
  description to BDCWAGGB
  no ip address
  cdp enable
  duplex auto
  speed auto
  no shutdown
!
interface GigabitEthernet0/2
  description to CSCWAGGA
  no ip address
  cdp enable
  duplex auto
  speed auto
  no shutdown
!
interface GigabitEthernet0/3
  description to CSCWAGGA
  no ip address
  cdp enable
  duplex auto
  speed auto
  no shutdown
!
interface GigabitEthernet0/4
  description to CSCCoreA
  no ip address
  cdp enable
  duplex auto
  speed auto
  no shutdown
!
interface GigabitEthernet0/5
  description to CSCCoreB
  no ip address
  cdp enable
  duplex auto
  speed auto
  no shutdown
!
interface GigabitEthernet0/6
  description to CSCASRA
  no ip address
  cdp enable
  duplex auto
  speed auto
  no shutdown
!
interface GigabitEthernet0/7
  description to CSCASRB
  no ip address
  cdp enable
  duplex auto
  speed auto
  no shutdown
!
!
!
!
!
</entry>
        </extensions>
        <interface name="GigabitEthernet0/1" id="0"/>
        <interface name="GigabitEthernet0/2" id="1"/>
        <interface name="GigabitEthernet0/3" id="2"/>
        <interface name="GigabitEthernet0/4" id="3"/>
        <interface name="GigabitEthernet0/5" id="4"/>
        <interface name="GigabitEthernet0/6" id="5"/>
        <interface name="GigabitEthernet0/7" id="6"/>
    </node>
    <node location="36,72" subtype="IOSv" type="SIMPLE" name="CSCCoreA">
        <extensions>
            <entry type="String" key="AutoNetkit.IGP">eigrp</entry>
            <entry type="String" key="AutoNetkit.ibgp_role">RRC</entry>
            <entry type="string" key="AutoNetkit.mgmt_ip"></entry>
            <entry type="String" key="AutoNetkit.RR_cluster">CSC</entry>
            <entry type="String" key="config">! IOS Config generated on 2015-07-23 13:42
! by autonetkit_0.15.3
!
hostname CSCCoreA
boot-start-marker
boot-end-marker
!
no aaa new-model
!
!
ip cef
ipv6 unicast-routing
ipv6 cef
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
no service config
enable password cisco
ip classless
ip subnet-zero
no ip domain lookup
line vty 0 4
 transport input ssh telnet
 exec-timeout 720 0
 password cisco
 login
line con 0
 password cisco
!
cdp run
!
!
interface Loopback0
  description Loopback
  no ip address
!
interface GigabitEthernet0/0
  description OOB Management
  ! Configured on launch
  no ip address
  cdp enable
  duplex auto
  speed auto
  no shutdown
!
interface GigabitEthernet0/1
  description to CSCWAGGA
  no ip address
  cdp enable
  duplex auto
  speed auto
  no shutdown
!
interface GigabitEthernet0/2
  description to CSCWAGGB
  no ip address
  cdp enable
  duplex auto
  speed auto
  no shutdown
!
interface GigabitEthernet0/3
  description to CSCCoreB
  no ip address
  cdp enable
  duplex auto
  speed auto
  no shutdown
!
interface GigabitEthernet0/4
  description to CSCCoreB
  no ip address
  cdp enable
  duplex auto
  speed auto
  no shutdown
!
interface GigabitEthernet0/5
  description GigabitEthernet0/5
  no ip address
  cdp enable
  duplex auto
  speed auto
  no shutdown
!
interface GigabitEthernet0/6
  description GigabitEthernet0/6
  no ip address
  cdp enable
  duplex auto
  speed auto
  no shutdown
!
!
!
!
!
</entry>
        </extensions>
        <interface name="GigabitEthernet0/1" id="0"/>
        <interface name="GigabitEthernet0/2" id="1"/>
        <interface name="GigabitEthernet0/3" id="2"/>
        <interface name="GigabitEthernet0/4" id="3"/>
        <interface name="GigabitEthernet0/5" id="4"/>
        <interface name="GigabitEthernet0/6" id="5"/>
    </node>
    <node location="288,156" subtype="CSR1000v" type="SIMPLE" name="CSCASRB">
        <extensions>
            <entry type="String" key="AutoNetkit.IGP">eigrp</entry>
            <entry type="String" key="AutoNetkit.ibgp_role">RRC</entry>
            <entry type="string" key="AutoNetkit.mgmt_ip"></entry>
            <entry type="String" key="AutoNetkit.RR_cluster">CSC</entry>
            <entry type="String" key="config">! IOS Config generated on 2015-07-23 13:42
! by autonetkit_0.15.3
!
hostname CSCASRB
boot-start-marker
boot-end-marker
!
license accept end user agreement
license boot level premium
!
!
no aaa new-model
!
!
ipv6 unicast-routing
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
no service config
enable password cisco
enable secret 4 tnhtc92DXBhelxjYk8LWJrPV36S2i4ntXrpb4RFmfqY
ip classless
ip subnet-zero
no ip domain lookup
line vty 0 4
 transport input ssh telnet
 exec-timeout 720 0
 password cisco
 login
line con 0
 password cisco
!
cdp run
!
!
interface Loopback0
  description Loopback
  no ip address
!
interface GigabitEthernet1
  description OOB Management
  ! Configured on launch
  no ip address
  cdp enable
  no shutdown
!
interface GigabitEthernet2
  description to CSCWAGGA
  no ip address
  cdp enable
  no shutdown
!
interface GigabitEthernet3
  description to CSCWAGGB
  no ip address
  cdp enable
  no shutdown
!
interface GigabitEthernet4
  description to ATT
  no ip address
  cdp enable
  no shutdown
!
!
!
!
!
</entry>
        </extensions>
        <interface name="GigabitEthernet2" id="0"/>
        <interface name="GigabitEthernet3" id="1"/>
        <interface name="GigabitEthernet4" id="2"/>
    </node>
    <node location="409,71" subtype="IOSv" type="SIMPLE" name="Verizon">
        <extensions>
            <entry type="string" key="config">! IOS Config generated on 2015-07-23 13:42
! by autonetkit_0.15.3
!
hostname Verizon
boot-start-marker
boot-end-marker
!
no aaa new-model
!
!
ip cef
ipv6 unicast-routing
ipv6 cef
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
no service config
enable password cisco
ip classless
ip subnet-zero
no ip domain lookup
line vty 0 4
 transport input ssh telnet
 exec-timeout 720 0
 password cisco
 login
line con 0
 password cisco
!
cdp run
!
!
interface Loopback0
  description Loopback
  no ip address
!
interface GigabitEthernet0/0
  description OOB Management
  ! Configured on launch
  no ip address
  cdp enable
  duplex auto
  speed auto
  no shutdown
!
interface GigabitEthernet0/1
  description to CSCASRA
  no ip address
  cdp enable
  duplex auto
  speed auto
  no shutdown
!
interface GigabitEthernet0/2
  description to BDCASRA
  no ip address
  cdp enable
  duplex auto
  speed auto
  no shutdown
!
!
!
!
!
</entry>
            <entry type="string" key="AutoNetkit.mgmt_ip"></entry>
        </extensions>
        <interface name="GigabitEthernet0/1" id="0"/>
        <interface name="GigabitEthernet0/2" id="1"/>
    </node>
    <node location="419,155" subtype="IOSv" type="SIMPLE" name="ATT">
        <extensions>
            <entry type="string" key="config">! IOS Config generated on 2015-07-23 13:42
! by autonetkit_0.15.3
!
hostname ATT
boot-start-marker
boot-end-marker
!
no aaa new-model
!
!
ip cef
ipv6 unicast-routing
ipv6 cef
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
no service config
enable password cisco
ip classless
ip subnet-zero
no ip domain lookup
line vty 0 4
 transport input ssh telnet
 exec-timeout 720 0
 password cisco
 login
line con 0
 password cisco
!
cdp run
!
!
interface Loopback0
  description Loopback
  no ip address
!
interface GigabitEthernet0/0
  description OOB Management
  ! Configured on launch
  no ip address
  cdp enable
  duplex auto
  speed auto
  no shutdown
!
interface GigabitEthernet0/1
  description to CSCASRB
  no ip address
  cdp enable
  duplex auto
  speed auto
  no shutdown
!
interface GigabitEthernet0/2
  description to BDCASRB
  no ip address
  cdp enable
  duplex auto
  speed auto
  no shutdown
!
!
!
!
!
</entry>
            <entry type="string" key="AutoNetkit.mgmt_ip"></entry>
        </extensions>
        <interface name="GigabitEthernet0/1" id="0"/>
        <interface name="GigabitEthernet0/2" id="1"/>
    </node>
    <connection src="/virl:topology/virl:node[6]/virl:interface[2]" dst="/virl:topology/virl:node[4]/virl:interface[2]"/>
    <connection src="/virl:topology/virl:node[6]/virl:interface[3]" dst="/virl:topology/virl:node[4]/virl:interface[3]"/>
    <connection src="/virl:topology/virl:node[6]/virl:interface[4]" dst="/virl:topology/virl:node[3]/virl:interface[1]"/>
    <connection src="/virl:topology/virl:node[6]/virl:interface[5]" dst="/virl:topology/virl:node[5]/virl:interface[1]"/>
    <connection src="/virl:topology/virl:node[4]/virl:interface[4]" dst="/virl:topology/virl:node[3]/virl:interface[2]"/>
    <connection src="/virl:topology/virl:node[4]/virl:interface[5]" dst="/virl:topology/virl:node[5]/virl:interface[2]"/>
    <connection src="/virl:topology/virl:node[3]/virl:interface[3]" dst="/virl:topology/virl:node[5]/virl:interface[3]"/>
    <connection src="/virl:topology/virl:node[3]/virl:interface[4]" dst="/virl:topology/virl:node[5]/virl:interface[4]"/>
    <connection src="/virl:topology/virl:node[6]/virl:interface[6]" dst="/virl:topology/virl:node[2]/virl:interface[1]"/>
    <connection src="/virl:topology/virl:node[6]/virl:interface[7]" dst="/virl:topology/virl:node[1]/virl:interface[1]"/>
    <connection src="/virl:topology/virl:node[4]/virl:interface[6]" dst="/virl:topology/virl:node[2]/virl:interface[2]"/>
    <connection src="/virl:topology/virl:node[4]/virl:interface[7]" dst="/virl:topology/virl:node[1]/virl:interface[2]"/>
    <connection src="/virl:topology/virl:node[7]/virl:interface[2]" dst="/virl:topology/virl:node[10]/virl:interface[2]"/>
    <connection src="/virl:topology/virl:node[7]/virl:interface[3]" dst="/virl:topology/virl:node[10]/virl:interface[3]"/>
    <connection src="/virl:topology/virl:node[7]/virl:interface[4]" dst="/virl:topology/virl:node[11]/virl:interface[1]"/>
    <connection src="/virl:topology/virl:node[7]/virl:interface[5]" dst="/virl:topology/virl:node[8]/virl:interface[1]"/>
    <connection src="/virl:topology/virl:node[10]/virl:interface[4]" dst="/virl:topology/virl:node[11]/virl:interface[2]"/>
    <connection src="/virl:topology/virl:node[10]/virl:interface[5]" dst="/virl:topology/virl:node[8]/virl:interface[2]"/>
    <connection src="/virl:topology/virl:node[11]/virl:interface[3]" dst="/virl:topology/virl:node[8]/virl:interface[3]"/>
    <connection src="/virl:topology/virl:node[11]/virl:interface[4]" dst="/virl:topology/virl:node[8]/virl:interface[4]"/>
    <connection src="/virl:topology/virl:node[7]/virl:interface[6]" dst="/virl:topology/virl:node[9]/virl:interface[1]"/>
    <connection src="/virl:topology/virl:node[7]/virl:interface[7]" dst="/virl:topology/virl:node[12]/virl:interface[1]"/>
    <connection src="/virl:topology/virl:node[10]/virl:interface[6]" dst="/virl:topology/virl:node[9]/virl:interface[2]"/>
    <connection src="/virl:topology/virl:node[10]/virl:interface[7]" dst="/virl:topology/virl:node[12]/virl:interface[2]"/>
    <connection src="/virl:topology/virl:node[10]/virl:interface[1]" dst="/virl:topology/virl:node[4]/virl:interface[1]"/>
    <connection src="/virl:topology/virl:node[7]/virl:interface[1]" dst="/virl:topology/virl:node[6]/virl:interface[1]"/>
    <connection src="/virl:topology/virl:node[9]/virl:interface[3]" dst="/virl:topology/virl:node[13]/virl:interface[1]"/>
    <connection src="/virl:topology/virl:node[12]/virl:interface[3]" dst="/virl:topology/virl:node[14]/virl:interface[1]"/>
    <connection src="/virl:topology/virl:node[13]/virl:interface[2]" dst="/virl:topology/virl:node[2]/virl:interface[3]"/>
    <connection src="/virl:topology/virl:node[14]/virl:interface[2]" dst="/virl:topology/virl:node[1]/virl:interface[3]"/>
</topology>
