<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<topology xmlns="http://www.cisco.com/VIRL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="0.9" xsi:schemaLocation="http://www.cisco.com/VIRL https://raw.github.com/CiscoVIRL/schema/v0.9/virl.xsd">
    <extensions>
        <entry key="management_network" type="String">user</entry>
    </extensions>
    <node name="Smyrna-7k1-AGG" type="SIMPLE" subtype="NX-OSv" location="272,64" excludeFromLaunch="true">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
        </extensions>
        <interface id="0" name="Ethernet2/1"/>
        <interface id="1" name="Ethernet2/2"/>
        <interface id="2" name="Ethernet2/3"/>
        <interface id="3" name="Ethernet2/4"/>
        <interface id="4" name="Ethernet2/5"/>
        <interface id="5" name="Ethernet2/6"/>
        <interface id="6" name="Ethernet2/7"/>
    </node>
    <node name="Midtown-7k1-AGG" type="SIMPLE" subtype="NX-OSv" location="452,64" excludeFromLaunch="true">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
        </extensions>
        <interface id="0" name="Ethernet2/1"/>
        <interface id="1" name="Ethernet2/2"/>
        <interface id="2" name="Ethernet2/3"/>
        <interface id="3" name="Ethernet2/4"/>
        <interface id="4" name="Ethernet2/5"/>
        <interface id="5" name="Ethernet2/6"/>
        <interface id="6" name="Ethernet2/7"/>
    </node>
    <node name="Smyrna-7k2-AGG" type="SIMPLE" subtype="NX-OSv" location="272,205" excludeFromLaunch="true">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
        </extensions>
        <interface id="0" name="Ethernet2/1"/>
        <interface id="1" name="Ethernet2/2"/>
        <interface id="2" name="Ethernet2/3"/>
        <interface id="3" name="Ethernet2/4"/>
        <interface id="4" name="Ethernet2/5"/>
        <interface id="5" name="Ethernet2/6"/>
        <interface id="6" name="Ethernet2/7"/>
    </node>
    <node name="Midtown-7k2-AGG" type="SIMPLE" subtype="NX-OSv" location="452,205" excludeFromLaunch="true">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
        </extensions>
        <interface id="0" name="Ethernet2/1"/>
        <interface id="1" name="Ethernet2/2"/>
        <interface id="2" name="Ethernet2/3"/>
        <interface id="3" name="Ethernet2/4"/>
        <interface id="4" name="Ethernet2/5"/>
        <interface id="5" name="Ethernet2/6"/>
        <interface id="6" name="Ethernet2/7"/>
    </node>
    <node name="Smyrna-7k1-OTV" type="SIMPLE" subtype="NX-OSv" location="80,64" excludeFromLaunch="true">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
        </extensions>
        <interface id="0" name="Ethernet2/1"/>
        <interface id="1" name="Ethernet2/2"/>
        <interface id="2" name="Ethernet2/3"/>
    </node>
    <node name="Smyrna-7k2-OTV" type="SIMPLE" subtype="NX-OSv" location="87,205" excludeFromLaunch="true">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
        </extensions>
        <interface id="0" name="Ethernet2/1"/>
        <interface id="1" name="Ethernet2/2"/>
        <interface id="2" name="Ethernet2/3"/>
    </node>
    <node name="Midtown-7k1-OTV" type="SIMPLE" subtype="NX-OSv" location="646,66" excludeFromLaunch="true">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
        </extensions>
        <interface id="0" name="Ethernet2/1"/>
        <interface id="1" name="Ethernet2/2"/>
        <interface id="2" name="Ethernet2/3"/>
    </node>
    <node name="Midtown-7k2-OTV" type="SIMPLE" subtype="NX-OSv" location="642,203" excludeFromLaunch="true">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
        </extensions>
        <interface id="0" name="Ethernet2/1"/>
        <interface id="1" name="Ethernet2/2"/>
        <interface id="2" name="Ethernet2/3"/>
    </node>
</topology>
