<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<topology xmlns="http://www.cisco.com/VIRL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="0.9" xsi:schemaLocation="http://www.cisco.com/VIRL https://raw.github.com/CiscoVIRL/schema/v0.9/virl.xsd">
    <node name="iosv-1" type="SIMPLE" subtype="IOSv" location="40,112">
        <extensions>
            <entry key="config" type="String">!&#xD;
&#xD;
!&#xD;
version 12.4&#xD;
service timestamps debug datetime msec&#xD;
service timestamps log datetime msec&#xD;
no service password-encryption&#xD;
!&#xD;
hostname R1&#xD;
!&#xD;
boot-start-marker&#xD;
boot-end-marker&#xD;
!&#xD;
!&#xD;
no aaa new-model&#xD;
memory-size iomem 5&#xD;
!&#xD;
!&#xD;
ip cef&#xD;
no ip domain lookup&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
! &#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
interface GigabitEthernet0/1&#xD;
 bandwidth 100000&#xD;
 ip address 12.12.12.1 255.255.255.0&#xD;
 duplex auto&#xD;
 speed auto&#xD;
!&#xD;
no ip http server&#xD;
no ip http secure-server&#xD;
ip route 0.0.0.0 0.0.0.0 12.12.12.2&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
control-plane&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
line con 0&#xD;
 exec-timeout 0 0&#xD;
 logging synchronous&#xD;
line aux 0&#xD;
line vty 0 4&#xD;
!&#xD;
!&#xD;
end&#xD;
</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
    </node>
    <node name="iosv-2" type="SIMPLE" subtype="IOSv" location="140,112">
        <extensions>
            <entry key="config" type="String">!&#xD;
!&#xD;
version 12.4&#xD;
service timestamps debug datetime msec&#xD;
service timestamps log datetime msec&#xD;
no service password-encryption&#xD;
!&#xD;
hostname R2&#xD;
!&#xD;
boot-start-marker&#xD;
boot-end-marker&#xD;
!&#xD;
!&#xD;
no aaa new-model&#xD;
memory-size iomem 5&#xD;
!&#xD;
!&#xD;
ip cef&#xD;
no ip domain lookup&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
! &#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
interface GigabitEthernet0/1&#xD;
 bandwidth 100000&#xD;
 ip address 12.12.12.2 255.255.255.0&#xD;
 duplex auto&#xD;
 speed auto&#xD;
!&#xD;
interface GigabitEthernet0/3&#xD;
 bandwidth 100000&#xD;
 ip address 24.24.24.2 255.255.255.0&#xD;
 duplex auto&#xD;
 speed auto&#xD;
!&#xD;
interface GigabitEthernet0/2&#xD;
 bandwidth 1544&#xD;
 ip address 23.23.23.2 255.255.255.0&#xD;
&#xD;
!&#xD;
router ospf 1&#xD;
 log-adjacency-changes&#xD;
 network 0.0.0.0 255.255.255.255 area 0&#xD;
!&#xD;
no ip http server&#xD;
no ip http secure-server&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
control-plane&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
line con 0&#xD;
 exec-timeout 0 0&#xD;
 logging synchronous&#xD;
line aux 0&#xD;
line vty 0 4&#xD;
 login&#xD;
!&#xD;
!&#xD;
end&#xD;
</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="1" name="GigabitEthernet0/2"/>
        <interface id="2" name="GigabitEthernet0/3"/>
    </node>
    <node name="iosv-3" type="SIMPLE" subtype="IOSv" location="257,27">
        <extensions>
            <entry key="config" type="String">!&#xD;
!&#xD;
version 12.4&#xD;
service timestamps debug datetime msec&#xD;
service timestamps log datetime msec&#xD;
no service password-encryption&#xD;
!&#xD;
hostname R3&#xD;
!&#xD;
boot-start-marker&#xD;
boot-end-marker&#xD;
!&#xD;
!&#xD;
no aaa new-model&#xD;
memory-size iomem 5&#xD;
!&#xD;
!&#xD;
ip cef&#xD;
no ip domain lookup&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
! &#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
interface Loopback0&#xD;
 ip address 3.3.3.3 255.255.255.0&#xD;
!&#xD;
interface GigabitEthernet0/2&#xD;
  bandwidth 1544&#xD;
 ip address 23.23.23.3 255.255.255.0&#xD;
!&#xD;
!&#xD;
interface GigabitEthernet0/1&#xD;
 bandwidth 100000&#xD;
 ip address 35.35.35.3 255.255.255.0&#xD;
 duplex auto&#xD;
 speed auto&#xD;
!&#xD;
router ospf 1&#xD;
 log-adjacency-changes&#xD;
 network 0.0.0.0 255.255.255.255 area 0&#xD;
!&#xD;
no ip http server&#xD;
no ip http secure-server&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
control-plane&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
line con 0&#xD;
 exec-timeout 0 0&#xD;
 logging synchronous&#xD;
line aux 0&#xD;
line vty 0 4&#xD;
 login&#xD;
!&#xD;
!&#xD;
end&#xD;
</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="1" name="GigabitEthernet0/2"/>
        <interface id="2" name="GigabitEthernet0/3"/>
    </node>
    <node name="iosv-4" type="SIMPLE" subtype="IOSv" location="257,185">
        <extensions>
            <entry key="config" type="String">!&#xD;
!&#xD;
version 12.4&#xD;
service timestamps debug datetime msec&#xD;
service timestamps log datetime msec&#xD;
no service password-encryption&#xD;
!&#xD;
hostname R4&#xD;
!&#xD;
boot-start-marker&#xD;
boot-end-marker&#xD;
!&#xD;
!&#xD;
no aaa new-model&#xD;
memory-size iomem 5&#xD;
!&#xD;
!&#xD;
ip cef&#xD;
no ip domain lookup&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
! &#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
interface Loopback0&#xD;
 ip address 4.4.4.4 255.255.255.255&#xD;
!&#xD;
interface GigabitEthernet0/3&#xD;
 bandwidth 100000&#xD;
 ip address 24.24.24.4 255.255.255.0&#xD;
 duplex auto&#xD;
 speed auto&#xD;
!&#xD;
interface GigabitEthernet0/2&#xD;
 bandwidth 100000&#xD;
 ip address 45.45.45.4 255.255.255.0&#xD;
 duplex auto&#xD;
 speed auto&#xD;
!&#xD;
router ospf 1&#xD;
 log-adjacency-changes&#xD;
 network 0.0.0.0 255.255.255.255 area 0&#xD;
!&#xD;
no ip http server&#xD;
no ip http secure-server&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
control-plane&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
line con 0&#xD;
 exec-timeout 0 0&#xD;
 logging synchronous&#xD;
line aux 0&#xD;
line vty 0 4&#xD;
 login&#xD;
!&#xD;
!&#xD;
end&#xD;
</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="1" name="GigabitEthernet0/2"/>
        <interface id="2" name="GigabitEthernet0/3"/>
    </node>
    <node name="iosv-5" type="SIMPLE" subtype="IOSv" location="358,112">
        <extensions>
            <entry key="config" type="String">!&#xD;
!&#xD;
version 12.4&#xD;
service timestamps debug datetime msec&#xD;
service timestamps log datetime msec&#xD;
no service password-encryption&#xD;
!&#xD;
hostname R5&#xD;
!&#xD;
boot-start-marker&#xD;
boot-end-marker&#xD;
!&#xD;
!&#xD;
no aaa new-model&#xD;
memory-size iomem 5&#xD;
!&#xD;
!&#xD;
ip cef&#xD;
no ip domain lookup&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
! &#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
interface Loopback0&#xD;
 ip address 5.5.5.5 255.255.255.255&#xD;
!&#xD;
interface GigabitEthernet0/1&#xD;
 bandwidth 100000&#xD;
 ip address 35.35.35.5 255.255.255.0&#xD;
 duplex auto&#xD;
 speed auto&#xD;
!&#xD;
interface GigabitEthernet0/2&#xD;
 bandwidth 100000&#xD;
 ip address 45.45.45.5 255.255.255.0&#xD;
 duplex auto&#xD;
 speed auto&#xD;
!&#xD;
router ospf 1&#xD;
 log-adjacency-changes&#xD;
 network 0.0.0.0 255.255.255.255 area 0&#xD;
!&#xD;
no ip http server&#xD;
no ip http secure-server&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
control-plane&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
line con 0&#xD;
 exec-timeout 0 0&#xD;
 logging synchronous&#xD;
line aux 0&#xD;
line vty 0 4&#xD;
!&#xD;
!&#xD;
end&#xD;
</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="1" name="GigabitEthernet0/2"/>
        <interface id="2" name="GigabitEthernet0/3"/>
    </node>
    <connection dst="/virl:topology/virl:node[2]/virl:interface[1]" src="/virl:topology/virl:node[1]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[3]/virl:interface[2]" src="/virl:topology/virl:node[2]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[4]/virl:interface[3]" src="/virl:topology/virl:node[2]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:node[5]/virl:interface[1]" src="/virl:topology/virl:node[3]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[5]/virl:interface[2]" src="/virl:topology/virl:node[4]/virl:interface[2]"/>
</topology>
